body{padding:0 10px;background:url(../Content/Image/background.jpg) #569894 top center no-repeat; }

.container{width:100%;margin:0 auto;}
.branco{
		padding:0 0 0 0;
        -webkit-border-radius: 0px 0px 10px 10px;
        border-radius: 0px 0px 10px 10px;
		background:#fff;
		height:132px;
		width:150%;
		
		
}
.laranja{
	
	display:none;
}
footer{
	
	display:none;
}

/* Login
//================*/
.login{margin:80px auto;width:100%;padding:10px;}
.login-input{padding:0;margin:8% 0 0 0;width:100%;}
.login-input .row{margin:0 0 10px 0;}
.login-input .row, .login-input .row a{color:#fff;font-size:12px;}
.usuario{width:200px;margin: 0 0 10px 0;}
.senha{width:145px;margin:0 6px 0 0;}
