﻿
 
@font-face {
    font-family: 'DosisMedium';
    src: url('../fonts/dosis-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DosisBold';
    src: url('../fonts/dosis-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DosisSemiBold';
    src: url('../fonts/Dosis-SemiBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}






// BORDER-RADIUS
.border-radius-mx(@borda-tl: 0; @borda-tr: 0; @borda-br: 0; @borda-bl: 0) {
    -moz-border-radius: @arguments;
    -o-border-radius: @arguments;
    -ms-border-radius: @arguments;
    -webkit-border-radius: @arguments;
    border-radius: @arguments;
}
.border-radius-even-mx(@borda: 0) {
    -moz-border-radius: @borda;
    -o-border-radius: @borda;
    -ms-border-radius: @borda;
    -webkit-border-radius: @borda;
    border-radius: @borda;
}


// TRANSITION
.transition-mx(@tipo: all; @tempo: 0.5s; @ease: ease) {
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -ms-transition: @arguments;
    -webkit-transition: @arguments;
    transition: @arguments;
}


//INPUT GROUP BOX
.input-group-box-mx(
    @table: false, //para grupo de botoes 100% com tamanho variavel defina @table: true na chamada do mixin
    @btn: false, //usado para btn-group do bootstrap
    @bordaWidth: 2px, 
    @corNormal: @cinza4, 
    @corChecked: @white, 
    @bordaCorNormal: @white, 
    @bordaCorChecked: @corPrimaria, 
    @fundoNormal: @cinza-padrao, 
    @fundoChecked: @corPrimaria,
    @padding: 10px,
    @espacoLateral: 5px, //1- a margen lateral eh resetada para o primeiro botao em 0; 2 - eh usada pra margen ou para border-spacing quando @table == true; 
    @radius: 2px
    ) {
    white-space: nowrap;

    //para grupo de botoes 100% com tamanho variavel defina @table: true na chamada do mixin 
    //é necessario usar um wraper .input-group-table quando nao for .btn-group
    & when (@table = true) {
        margin-left: -@espacoLateral;
        margin-right: -@espacoLateral;
        .btn-group, .input-group-table {
            display: table;
            border-collapse: separate;
            width: 100%;
            border-spacing: @espacoLateral 0;
            label {
                display: table-cell;
                vertical-align: top;
            }
        }
    }
    [type="checkbox"], [type="radio"] {display: none;}
    label {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        padding: @padding;
        margin: 0 0 0 @espacoLateral;
        background-color: @fundoNormal;
        border: @bordaWidth solid @bordaCorNormal;
        color: @corNormal;
        .border-radius-even-mx(@radius);
        .transition-mx(@tempo: 0.2s);
        &:first-child, &:first-of-type, input:first-child + label {
            margin-left: 0;
        }
    }
    :checked + label, label.active {
        background-color: @fundoChecked;
        border: @bordaWidth solid @bordaCorChecked;
        color: @corChecked;
    }
    .disabled, :checked + .disabled {
        cursor: default;
        background-color: mix(@fundoNormal, #AAA, 50%);
        border-color: mix(@fundoNormal, #AAA, 50%);
    }
    .btn-group when (@btn = true) {
        font-size: 0;
        label.btn {
            margin: 0 0 0 @espacoLateral;
            &:first-child, &:first-of-type, input:first-child + label {
                margin-left: 0;
            }
        }
    }
    .disabled, :checked + .disabled {
        cursor: default;
        background-color: mix(@fundoNormal, #AAA, 50%);
        border-color: mix(@fundoNormal, #AAA, 50%);
    }
    .btn-group when (@btn = true) {
        font-size: 0;
        label.btn {
            margin: 0 0 0 @espacoLateral;
            &:first-child, &:first-of-type, input:first-child + label {
                margin-left: 0;
            }
        }
    }
}


// MENU FLEX
.menu-flex-mx(@bgLista: @white, @bgItemNormal: @corNavbar, @bgItemHover: @corNavbar, @corItemNormal: @white, @corItemHover: @white, @padding: 5px, @radius: 3px, @borda: 1px solid @cinza, @comInput: true) {
    
    position: relative;
    label {
        position: relative;
        z-index: 1;
    }
    ul {
        position: absolute;
        z-index: 2;
        .transition-mx(@tempo: 0.2s);
        background-color: @bgLista;
        border: @borda;
        border-radius: @radius;
        overflow: hidden;
        &.menu-flex-top {top: 0;}
        &.menu-flex-bottom {bottom: 0;}
        &.menu-flex-left {left: 0;}
        &.menu-flex-right {right: 0;}
        li {
            background-color: @bgItemNormal;
            padding: @padding;
            a {color: @corItemNormal;}
            &:hover {
                background-color: @bgItemHover;
                a {color: @corItemHover;}
            }
        }
    }
    [type="checkbox"], [type="radio"] {display: none;}

    & when (@comInput = true) {
        ul {
            max-height: 0;
            :checked ~ ul {
                max-height: 3000px;
            }
        }
    }
}

   
/* Corporativo */

.login-corporativo .rodape .logo-siteware-login {width:150px; margin:0 auto;margin-top:23px; text-align:center; display:block;}
.login-corporativo .rodape .logo-siteware-login p {font-size:14px; font-weight:100;color:#666;}
.login-corporativo .rodape .logo-siteware-login img {width:100%;}
.login-corporativo #entrar-container .container {margin-top:30px;}
.login-corporativo #entrar-container .container.sem-login-redes {margin-top:100px;}

.rodape .logo-siteware-login {display:none;}




body { 
    font-family: 'Segoe UI',Helvetica, Arial, Verdana !important;
    overflow-x: hidden;
}
 



.topo-login {height:51px;background-color:@corNavbar;}
.logo-container-externa {text-align: center;background-color:@white;height:51px;
    &:after{content:"";vertical-align:middle;height:51px;display:inline-block;width:0;}
    img{max-height: 34px;max-width: 50%; image-rendering: optimizeQuality;}
}
.frase-externa {float: left;padding-left: 29px;line-height: 52px;font-family: 'DosisMedium'!important;font-size: 13px;color: @white;font-weight: normal;text-transform: uppercase;}
.frase2-externa {padding-right: 29px;line-height: 52px;font-family: 'DosisMedium';font-size: 16px;color: @white;font-weight: normal;}
.versao {color: @white; float: right;line-height: 52px;font-family: 'DosisMedium'; text-align: right;}
.telefone-externa {height: 51px;padding-left: 9px;font-family: 'DosisSemiBold';font-size: 17px;color: @white;font-weight: normal;line-height: 52px;background: darken(@corNavbar, 10%);}



.border-right-cadastro {border-right: 1px solid @cinza0;height: 385px;position: absolute;right: 11px;z-index: 38;}

.acesso-social {
    margin-bottom: 15px;
}

#cadastrar {
    display: none;
}

.link-cadastrar {
    text-align: right;
}

    .link-cadastrar a {
        text-decoration: none !important;
    }


.bloco-acesso {
    margin-top: 200px;
}


.btn-entrar {
    margin-left: 3px;
}

.img-login {
    height:290px;
}

.img-login img {
    max-height: 249px;
}


.login-social {
    margin-left: 5px;
}

.linha-login {
    border-bottom: 1px solid @cinza-claro3;
}


.link-senha {
    margin-top:15px;
    text-align:right;
}

.link-senha a {
    text-decoration: none !important;
    color: @cinza-claro4!important;
    
}


@media screen and (max-width: 1199px) {
    .btn-cadastrar {
        margin-left: 6px !important;
    }

    .facebook-mobile {
        visibility: hidden;
    }

    .google-mobile {
        visibility: hidden;
    }

    .linkedin-mobile {
        visibility: hidden;
    }

    .linha-social {
        width: 72%;
    }
}

@media screen and (min-width: 1199px) {
    .btn-cadastrar {
        margin-left: 6px !important;
    }

    .facebook-mobile {
        visibility: hidden;
    }

    .google-mobile {
        visibility: hidden;
    }

    .linkedin-mobile {
        visibility: hidden;
    }

    .linha-social {
        width: 78%;
    }
}

.btn-cadastrar {
    margin-left: 31px;
}

.termos {
    margin-bottom: 10px;
}

a:link, a {
    color: @blue !important;
}


@media screen and (max-width: 992px) {
    .rodape {
        visibility: hidden;
    }

    .linha-social {
        width: 87%;
        height: 1px;
    }
    .logo-container-externa img{max-width: 140px;}
}


@media screen and (max-width: 768px) {
    .social-container {
        margin: 15px 0;
    }


    .cadastrar-btn-container {
        margin-bottom: 15px;
        margin-right: 0 !important;
    }
       
     .btn-social-mobile {
        visibility: visible;
        border: none;
        font-size: 22px;
        width: 100%;
        color: @white;
        border-radius: 6px;
    }

    .facebook-mobile {
        background-color: @blueDark;
    }

    .google-mobile {
        background-color: @corSecundaria;
    }

    .linkedin-mobile {
        background-color: @blue;
    }

    #cadastro-container {
        [type="password"] {margin-bottom: 15px;}
    }
}

@media screen and (max-width: 380px) {

    .btn-social-mobile {
        visibility: visible;
        border: none;
        font-size: 22px;
        width: 100%;
        color: @white;
        border-radius: 6px;
    }

    .facebook-mobile {
        background-color: @blueDark;
    }

    .google-mobile {
        background-color: @corSecundaria;
    }

    .linkedin-mobile {
        background-color: @blue;
    }


    .facebook {
        display: none;
    }

    .google {
        display: none;
    }

    .linkedin {
        display: none;
    }

    .linha-social {
        width: 67%;
    }

    .link-cadastrar {
        margin-top: 20px;
    }

    .frase2-externa {
        font-size: 12px!important;
    }

}


.social-img {
    margin-left: -14px;
}


.texto-acesso-social {
    position: absolute;
    background: @white;
    padding: 5px 10px 5px 0;
    margin: -17px 0 0 0;
}

.hr-acesso-social {
    padding: 0;
    margin: 0;
}




.rodape {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: @cinza0;
    color: @cinza-claro4;
}

.titulo-rodape {
    margin-top: 10px;
}

.icone-rodape {
    margin-top: 13px;
}

.sombra-rodape{width: 100%;height: 15px;position:absolute; bottom:100px;}
.sombra-topo{width:100%;height:7px;position:absolute;top:51px;left:0;}


.facebook {
    background: @blueDark;
    border: 1px solid @blueDark;
}

.google {
    background: @corSecundaria;
    border: 1px solid @corSecundaria;
}

.linkedin {
    background: @blue;
    border: 1px solid @blue;
}

.btn-social {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    line-height: 16px;
    font-size: 11px;
    width: 100% !important;
    height: 35px;
    color: @white;
}



.icone-social {
    margin-right: 18px;
    font-size: 15px;
}



.campos-validados {text-align:right; color:@cinza3; margin-right:2px;}
.campos-validados ul {list-style:none;}
.campos-validados ul li {border-bottom:1px solid @cinza-claro1;padding-bottom:5px;}
.posicao-label-erro{position: absolute;z-index: 99;right: -2px; width:32px; height: 20px;bottom: -10px;}
.container-form {width:400px;}
.container-form h3 {color:@corNavbar;}
.container-validacao {padding:20px;}

.display-none {display:none;}
.posicao-box-erro {float:left;margin-top:30px;}

.redes-sociais div[class*='col-'] {padding:0 8px!important;}
.redes-sociais div[class*='col-']:last-child {padding:0 0 0 15px!important;}
.redes-sociais div[class*='col-']:first-child {padding:0 15px 0 0!important;}

@media screen and (min-width:1024px) {

    .redes-sociais {
        width:400px;
    }
}

@media screen and (max-width:1024px) {

    .topo-login {
    }
}

@media screen and (max-width:980px) {
    .frase2-externa {
        float: none;
        padding-right: 0;
        line-height: 52px;
        font-family: 'DosisMedium' !important;
        font-size: 16px;
        color: @white;
        font-weight: normal;
        text-align: center;
        width:100%;
    }
}

@media screen and (max-width:767px) {

    .logo-container-externa {
        background-color:@white;
    }

    .posicao-box-erro {
        float:none;
    }

    .container-form {width:257px;}
}



.btn-primario {
    background-color: transparent;
    border: 1px solid @cinza-claro2;
    -moz-transition: linear 0.06s;
    -o-transition: linear 0.06s;
    -webkit-transition: linear 0.06s;
    transition: linear 0.06s;
}

.btn-primario:hover {
    background-color:@corSecundaria;
    border:1px solid darken(@corSecundaria, 10%);
    color:@white!important;
    -moz-transition: linear 0.06s;
    -o-transition: linear 0.06s;
    -webkit-transition: linear 0.06s;
    transition: linear 0.06s;
}

.btn-secundario {
    background-color: @blue;
    border: 1px solid darken(@blue, 10%);
    color:@white!important;
    -moz-transition: linear 0.06s;
    -o-transition: linear 0.06s;
    -webkit-transition: linear 0.06s;
    transition: linear 0.06s;
}

.btn-secundario:hover {
    background-color:@blue;
    border:1px solid darken(@blue, 10%);
    color:@white!important;
    -moz-transition: linear 0.06s;
    -o-transition: linear 0.06s;
    -webkit-transition: linear 0.06s;
    transition: linear 0.06s;
}




.cor-primaria {
    color:@corSecundaria!important;
}

.cor-secundaria {
    color:@blue!important;
}



.input-group-box-planos { 
    .input-group-box-mx(@bordaWidth: 1px, @bordaCorNormal: @cinza-padrao, @bordaCorChecked: @corNavbar, @fundoNormal: @white, @fundoChecked: @corNavbar); 
    > div {
        padding: 0 2px;
    }
    label {
        display: block;
        font-weight: normal;
        margin: 0;
    }
}

.menu-flex {
    .menu-flex-mx(@bgItemNormal: @white, @bgItemHover: @backgroundPadrao, @padding: 10px 15px, @comInput: false);
}

.produto-selecionado {
    text-align: right;
    margin-top: 25px;
    label {cursor: pointer;}
    #opcoes-produtos {
        top: -10px;
        li {cursor: pointer;}
    }
}

.cabecalho-cadastro {
    position: relative;
    margin-bottom: 30px;
    padding-top: 20px;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 20px;
        left: 50%;
        width: 1920px;
        margin-left: -960px;
        background-color: darken(@backgroundPadrao,3%);
        opacity: 0.5;
    }
    h3 {margin-bottom: 0;}
    p {color: @cinza3;}
}






// NOVO LOGIN

/* IMAGEM DE FUNDO */
.img-back-login img {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	min-height: 100%;
	min-width: 1000px;
	z-index: 0;

	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.img-back-login:after {
	content: "";
	background: url("img/background-image-overlay.png") 50% 50% fixed repeat;

	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

/* MAIN LOGIN */

.login {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 400px;
	z-index: 10;
	background-color: @white;

	padding: 20px;

	border-radius: 20px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);

	overflow: hidden;

	-webkit-transform: translate(-50%, -55%);
	-moz-transform: translate(-50%, -55%);
	-o-transform: translate(-50%, -55%);
	-ms-transform: translate(-50%, -55%);
	transform: translate(-50%, -55%);

	&:before { // RESOLVE BUG DA MICROSOFT
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: @white;
		z-index: -1;
	}
}

.login header {
	padding: 10px 0 20px;
	text-align: center;
}
.login header svg {
	width: 14em;
	height: 3em;
	fill: @corSecundaria;
}

.login footer {
	height: auto;
	background: transparent;
	padding: 40px 0 0;
	border: 0;
	position: relative;

	.versao {
		position: absolute;
		bottom: 0;
		right: 0;
		color: @cinza2;
		line-height: 1;
	}
}

/* VALIDACAO */
.validation-summary-errors {
	ul {margin:0 0 15px 0;padding:5px;background:@cinza-claro1; text-align:center;}
	li {list-style:none;color:@red;font-size: 11px;}
}

/* LINK SITE */
.link-site {
	position: fixed;
	left: 50%;
	bottom: 0;
	z-index: 5;
	white-space: nowrap;

	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.link-site a svg {
	height: 1.5em;
	width: 10rem;
	fill: @white;

	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}
.link-site a:hover svg {
	fill: #fff;
}

/* MEDIA */
@media screen and (max-width: 500px) {
	.login {
		width: 260px;
	}
}
@media screen and (max-height: 500px) {
	.login {
		padding: 15px 20px;

		position: relative;
		margin: 5% auto 0;
		left: 0;
		
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	.login header {
		padding: 5px 0 0;
	}
	.login header svg {
		width: 12em;
		height: 2.6em;
	}

	.login footer {
		padding: 10px 0 0;
	}

	.link-site {
		position: relative;
		left: 0;
		margin: 20px 0;
		text-align: center;
		
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}