﻿

.solucao h3{margin-bottom:4px!important;}
.solucao h3 a{font-size:17px!important;font-weight:normal!important;line-height: 43px !important;}
.solucao .progresso{width:100%;position:relative;font-size:11px;}
.solucao .valores{margin-top:27px;}
.solucao .etapa{margin-top:13px;}
.solucao .data {margin:5px 0 0 58px;.c-cinza;font-weight:normal;font-size:11px;}

.datas .fa-calendar{font-size:24px!important;}
.datas input{font-size: 14px; width:75px;height:25px;margin-right:16px;}

.cartao-classificacao{width:31%;min-height:119px;border:inset 1px solid #eaeaea; .backgroundPadrao;}
.cartao-classificacao h3{min-height:55px;font-size:17px;}
.cartao-classificacao .numeros-classificacao{float:left; text-align:right; font-size:16px;}
.cartao-classificacao .primeiro {border-right:1px solid @cinza;padding-right:10px; margin-right:10px;}
.cartao-classificacao:hover {background:#eaeaea!important;cursor:pointer;}

.heightPareto tr {height:35px!important;}



.barra-filtro-esquerda {
	left: 15px !important;
	/*height:auto;
	border-right:none;
	border-bottom:2px solid #aaa;*/
}

.linha-resumo a {
	text-decoration:none;
	color:black;
	cursor:default;
}

.relatorio-resumo .no-prazo,.relatorio-resumo .no-prazo a {color:@no-prazo;font-size:13px;}
.relatorio-resumo .atrasada,.relatorio-resumo .atrasada a {color:@atrasada;font-size:13px;}
.relatorio-resumo .finalizada,.relatorio-resumo .finalizada a {color:@cinza3;font-size:13px;}
.relatorio-resumo .coluna-direita{width:95px;}

.rolagem-filtro-avancado {overflow-y:auto;overflow-x:hidden; height: 90%; padding-right:10px!important;}

.border-top-2 {border-top:2px solid @cinza-claro1!important;}

#containerFiltroAvancado {
	max-height: 540px; 
	overflow-y: auto !important;
	overflow-x: hidden !important;
	box-shadow:0 0 3px #ccc;
	z-index:6000;
	top:2px;
	right:150px;
	.bg-branco;
	.borda-cinza;
}

#MenuDeClassificacoes{
	width: 250px;
}



#solucaodeproblema-container {
	textarea {
		font-size: 13px;
	}

	//ACCORDION
	//==========================================
	.accordion-group {
		border-radius:0;
		background: @cinza-padrao;
		border:none; 
	}

	.accordion-heading {
		background: @white; 
		border:none;
		border-top:none;
		font-weight:800;
		text-transform: none;
		.accordion-toggle{padding:10px 0;}
	}
	.accordion-inner li{line-height:26px!important;}
	.accordion .row{*width:98%;}
}