﻿
// TRANSITION CLOSE CHECK
.transition-close-check {
	.fa-ban {
		top: -20%;
		opacity: 0;

		.keyframes-mx(fadeClose, {
			0% {
				top: -20%;
				opacity: 0;
			}
			100% {
				top: 0;
				opacity: 1;
			}
		});
		.animation-mx(fadeClose 2s 1s ease forwards);
	}
	.fa-check {
		top: 0;

		.keyframes-mx(fadeCheck, {
			0% {
				top: 0;
				opacity: 1;
			}
			100% {
				top: 20%;
				opacity: 0;
			}
		});
		.animation-mx(fadeCheck 2s 1s ease forwards);
	}
}


// NO INTERNET CONNECTION
.no-internet-connection {
	position: fixed;
	text-align: center;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 7000;
	background-color: rgba(50, 58, 69, 0.8);
	.nic-content {
		width: 600px;
		display: inline-block;
		//height: 90%;
		border-radius: 0 0 5px 5px;
		box-shadow: 0 5px 15px rgba(0,0,0,0.5);
		.nic-main-warning {
			.nic-warning {
				max-height: 0;
				overflow: hidden;
				.transition-mx();

				.fa-wifi {
					font-size: 130px;

					color: @corPrimaria;
					.keyframes-mx(fadeWifi, {
						0% {
							color: @corPrimaria;
						}
						100% {
							color: @cinza;
						}
					});
					.animation-mx(fadeWifi 2s 1s ease forwards);
				}
				.transition-close-check;
			}
		}
		.nic-loading {
			.linha-horizontal-total {
				top: 50%;
			}
			#nic-spinner {
				box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
			}
		}
		.nic-game {
			position: relative;
			max-height: 500px;
			overflow: hidden;
			.transition-mx();
		}
	}
	&.waiting-start {
		.nic-main-warning {
			.nic-warning {
				max-height: 300px;
			}
		}
		.nic-game {
			max-height: 50px;
			cursor: pointer;
			padding-top:30px;
			&:after {
				content: "";
				position: absolute;
				left: 5%;
				right: 5%;
				top: 60%;
				bottom: 0;
				
				.transition-mx();
			}
			&:hover:after {
				background-color: lighten(@cinza-claro, 5%);
			}
		}
	}
}


// BROWSER NOT SUPPORTED

.bw-warning {
	text-align:center;
	.fa-desktop {
		font-size: 130px;
	}
	.fa-globe {
		font-size: 100px;
		margin-top: 15px;

		//color: @corPrimaria;
		//.keyframes-mx(fadeGlobe {
		//	0% {
		//		color: @corPrimaria;
		//	}
		//	100% {
		//		color: @cinza3;
		//	}
		//});
		//.animation-mx(fadeGlobe 2s 1s ease forwards);
	}
	//.transition-close-check;
}
.bw-improve {
	text-align:center;
	.opcao-navegador {
		border-radius: 2px;
		text-decoration: none;
		&:hover {
			box-shadow: 0 2px 8px rgba(0,0,0,0.5);
		}
	}
}
.bw-logo {
	margin-top: 70px;
	a {
		display: inline-block;
		img {width:150px;}
	}
}



// GAMES

// Shooting Wheel
.game-shooting-wheel {
	text-align: center;
	.transition-mx();
	max-height: 500px;
	> div {
		.transition-mx();
	}
	&.game-closed {
		max-height: 0;
		> div {
			opacity: 0;
		}
		+ .group-reset-game {
			display: none;
		}
	}
	.gsw-wheel {
		width: 60%;
		padding-bottom: 60%; // trava aspect ratio
		position: relative;
		display: inline-block;
		z-index: 1;

		&:before, &:after {
			.transition-mx(@ease: ease 0.4s); // tumé do delay + @argument do mixin!
			position: absolute;
		}

		&:before {
			content: "";
			top: -4%;
			bottom: -4%;
			left: -4%;
			right: -4%;
			z-index: 2;
		}

		&.running {
			.keyframes-mx(gswWheel, {
				0% {
					.transform-mx(rotate(0deg));
				}
				100% {
					.transform-mx(rotate(360deg));
				}
			});
			//.animation-mx(gswWheel 5s cubic-bezier(0.03, -0.36, 0.33, 0.54) infinite);
			.animation-mx(gswWheel 10s cubic-bezier(0, -0.87, 1, 2.12) infinite);

			&:before {
				bottom: 100%;
			}
		}

		&.game-over,
		&.game-won {
			&:before {
				bottom: -4%;
				background-color: rgba(255,255,255,0.8);
			}
			+ .gsw-center {
				#counterShootingWheel {
					font-size: 22px;
				}
			}
		}

		.gsw-wheel-content {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			.gsw-wheel-item {
				width: 16%;
				height: 50%;
				display: inline-block;
				position: absolute;
				left: 50%;
				bottom: 50%;
				transform-origin: 50% 100%;
				.transform-mx(translateX(-50%));
				svg {
					position: relative;
					z-index: 3;
					opacity: 0.85;
					width: 90%;
					height: 30%;
					top: 0;
					cursor: pointer;
				}
				&.clicked svg {
					cursor: default;
				}
				//&.clicked-ok svg,
				//&.clicked-wrong svg {
				//	.keyframes-mx(clicked, {
				//		0% {
				//			.transform-mx(rotateY(0deg));
				//		}
				//		100% {
				//			.transform-mx(rotateY(400deg));
				//		}
				//	});
				//	.animation-mx(clicked 200ms ease-out forwards);
				//}
				&.clicked-ok svg {
					fill: @corPrimaria;
				}
				&.clicked-wrong svg {
					fill: @vermelho;
					.transform-mx(rotateX(180deg));
				}
				&:before {
					content: "";
					position: absolute;
					left: 44%;
					right: 44%;
					bottom: 0;
					top: 0;
					background-color: darken(@corPrimaria, 15%);
				}
				&:after {
					content: "";
					position: absolute;
					left: -6%;
					top: -3%;
					width: 112%;
					padding-bottom: 112%;
					border-radius: 50%;
					box-shadow: 0 0 5px rgba(0,0,0,0.4);
					background-color: @cinza-padrao;
				}
				+ .gsw-wheel-item {
					.transform-mx(translateX(-50%) rotate(30deg));
					+ .gsw-wheel-item {
						.transform-mx(translateX(-50%) rotate(60deg));
						+ .gsw-wheel-item {
							.transform-mx(translateX(-50%) rotate(90deg));
							+ .gsw-wheel-item {
								.transform-mx(translateX(-50%) rotate(120deg));
								+ .gsw-wheel-item {
									.transform-mx(translateX(-50%) rotate(150deg));
									+ .gsw-wheel-item {
										.transform-mx(translateX(-50%) rotate(180deg));
										+ .gsw-wheel-item {
											.transform-mx(translateX(-50%) rotate(210deg));
											+ .gsw-wheel-item {
												.transform-mx(translateX(-50%) rotate(240deg));
												+ .gsw-wheel-item {
													.transform-mx(translateX(-50%) rotate(270deg));
													+ .gsw-wheel-item {
														.transform-mx(translateX(-50%) rotate(300deg));
														+ .gsw-wheel-item {
															.transform-mx(translateX(-50%) rotate(330deg));
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.gsw-center {
		position: absolute;
		top: 50%;
		left: 35%;
		width: 30%;
		padding-bottom: 30%;
		.transform-mx(translateY(-50%));
		z-index: 2;
		#runGameShootingWheel,
		#counterShootingWheel {
			position: absolute;
			left: 50%;
			bottom: 50%;
			font-size: 40px;
			.transform-mx(translate(-50%, 50%));
			z-index: 3;
		}
		&:before,
		&:after {
			content: "";
			position: absolute;
			border-radius: 50%;
			z-index: 2;
		}
		&:before {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: darken(@corPrimaria, 10%);
			opacity: 0.9;
		}
		&:after {
			top: 10%;
			bottom: 10%;
			left: 10%;
			right: 10%;
			background-color: @corPrimaria;
		}
	}
	.gsw-controller {
		position: relative;
		top: 100%;
		width: 90%;
		left: 5%;
		border-radius: 5px;
		box-shadow: 5px 5px 6px @cinza2;
		z-index: 5;
	}
}


// PARTIAL OVERFLOW FLEXIVEL
.partial-overflow-flex {
	.flex;
	.flex-direction-column;
	height: 100%;

	&.active {
		display: -webkit-box !important;
		display: -moz-box !important;
		display: -ms-flexbox !important;
		display: -webkit-flex !important;
		display: flex !important;
	}

	.pof-fix {
		// !!!
	}
	.pof-overflow {
		.flex-1;
		overflow-y: auto;
		overflow-x: hidden;

		&.pof-overflow-wrap { // AUXILIO PARA QDO O WRAPER NAO TEM REFRENCIA DE HEIGHT
			position: relative;
			> div {
				position: absolute;
				.zero-all;
			}
		}
	}
	.pof-fix-last {
		max-height: 50%;
	}
	&.pof-row {
		.flex-direction-row;
	}
}



.nine-box {
    padding: 0.5%;
    margin-left: auto;
    margin-right: auto;
	.nb-wrap {
		.nb-item {
			position: relative;
			font-size: 0;
			&:before {
				content: "";
				display: block;
				padding-bottom: 100%;
			}
			.nb-item-content {
				.flex;
				.flex-direction-column;

				position: absolute;
				left: 2%;
				right: 2%;
				top: 2%;
				bottom: 2%;
				border-radius: 2%;
				text-align: center;
				cursor: pointer;
				box-shadow: 0 0 4px rgba(0,0,0,0.5);
				&:before {
					content: "";
					position: absolute;
					.zero-all;
					z-index: 1;
					background-color: transparent;
					.transition;
					border-radius: 2%;
					z-index: 1;
				}
				&:hover:before {
					background-color: rgba(0,0,0,0.15);
				}
				.nb-content {
					.flex;
					.flex-1-self;
					.align-v-center;
					.flex-center;

					padding: 5px;
					margin: 2px;


					.nb-descricao {
						position: absolute;
						left: 50%;
						top: 50%;
						.transform-mx(translate(-50%, -50%));
						z-index: 2;
						background-color: rgba(255, 255, 255, 0.7);
						color: @black;
						padding: 5px;
						max-height: ~"calc(100% - 50px)";
						max-width: ~"calc(100% - 4px)";
						overflow-x: hidden;
						overflow-y: auto;
						border-radius: 3px;
						box-shadow: 0 0 2px rgba(0,0,0,0.2);
					}
					.nb-grupo-image {
						position: absolute;
						z-index: 2;
						left: 2px;
						right: 34px;
						bottom: 34px;
						top: 2px;
						img {
							box-shadow: 0 0 2px rgba(0,0,0,0.6);
						}
					}
				}
				.nb-coord-hor,
				.nb-coord-ver {
					display: block;
					position: relative;
					z-index: 2;
					padding: 2px 5px;
					background-color: rgba(255, 255, 255, 0.7);
					color: @black;
					border-radius: 2px;
					font-size: 10px;
				}
				.nb-coord-hor {
					margin: 0 2px 2px;
					box-shadow: -1px -1px 1px rgba(0,0,0,0.2);

					-webkit-align-self: flex-end;
					-moz-align-self: flex-end;
					-ms-flex-item-align: end;
					align-self: flex-end;
				}
				.nb-coord-ver {
					margin: 2px 2px 0;
					box-shadow: 1px 1px 1px rgba(0,0,0,0.2);

					-webkit-align-self: flex-start;
					-moz-align-self: flex-start;
					-ms-flex-item-align: start;
					align-self: flex-start;
				}
			}
		}
	}
	.nb-seta-ver,
	.nb-seta-hor {
		padding: 15px;
		position: relative;
		text-align: center;
		span {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			font-size: larger;
		}
		&:before {
			content: "";
			position: absolute;
			background-color: @cinza-claro1;
		}
		&:after {
			content: "";
			position: absolute;
			top: 0;
			width: 0;
			height: 0;
			border-style: solid;
		}
	}
	.nb-seta-ver {
		margin-right: 10px;
		span {
			.transform-mx(rotate(-90deg) translate(-50%, -50%));
			transform-origin: 0 0;
			white-space: nowrap;
		}
		&:before {
			top: 30px;
			bottom: -15px;
			left: 5px;
			right: 5px;
		}
		&:after {
			left: 0;
			border-width: 0 15px 30px 15px;
			border-color: transparent transparent @cinza-claro1 transparent;
		}
	}
	.nb-seta-hor {
		margin-top: 10px;
		span {
			.transform-mx(translate(-50%, -50%));
		}
		&:before {
			top: 5px;
			bottom: 5px;
			left: 5px;
			right: 30px;
			border-radius: 0 0 0 15px;
		}
		&:after {
			right: 0;
			border-width: 15px 0 15px 30px;
			border-color: transparent transparent transparent @cinza-claro1;
		}
	}

	&.nb-1 {
		max-width: 150px;
	}
	&.nb-2 {
		max-width: 300px;
	}
	&.nb-3 {
		max-width: 450px;
	}
}


// IE 10 e 11
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.nine-box {
		.nb-wrap {
			.nb-item {
				.nb-item-content {
					.nb-content {
						.nb-descricao {
							max-width: 80%;
						}
					}
				}
			}
		}
	}
}