﻿<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <style>
        @font-face
        {
            font-family: HeadlandOne;
            src: url(Content/font/HeadlandOne-Regular.ttf);
        }
        html{height:100%;margin:0;padding:0;font-family:Segoe UI;}
        img{border:none;}
        body
        {
            margin:0;padding:0;
            background: #fff; /* Old browsers */
            background: -moz-linear-gradient(top,  #3c8e8b 0%, #ffffff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3c8e8b), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #3c8e8b 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #3c8e8b 0%,#ffffff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #3c8e8b 0%,#ffffff 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #3c8e8b 0%,#ffffff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c8e8b', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        
        }
        .container{width:960px;margin:0 auto;}
        .barra-topo{width:100%;height:6px;position:absolute;top:0;background:#eb9730;z-indez:3;-webkit-box-shadow:  5px 5px 10px 1px rgba(00, 00, 00, .4);box-shadow:  5px 5px 10px 1px rgba(00, 00, 00, .4);}
        h1,h2{font-family:HeadlandOne;margin:5px 40px;text-shadow: 2px 2px 0px #115654;filter: dropshadow(color=#115654, offx=1, offy=1);}
        h1{font-size:70px;margin-top:60px;color:#fff;}
        h2{font-size:30px;margin-left:60px;color:#fff;}
        p{margin-left:60px;width:380px;}
        .logo{background:#fff;padding:25px;border-radius:0 0 10px 10px;display:inline-block;position:relative;top:-265px;left:380px;border-bottom:2px solid #eb9730;z-indez:9999;-webkit-box-shadow:  5px 5px 10px 1px rgba(00, 00, 00, .2);box-shadow:  5px 5px 10px 1px rgba(00, 00, 00, .2);}
        button{background:#eb9730;padding:10px;color:#fff;font-size:18px;border-radius:5px;border:1px solid #ce8124;margin:10px 0 0 60px;}
        button:hover{background:#ce8124;cursor:pointer;}
        </style>
    </head>
    <body>
        <div class="barra-topo"></div>
        <div class="container">
            
            <h1>Ops...</h1>
            <h2>Something wrong happened. :(</h2>
            <p>We are looking for the solution for this. Sorry the inconvenience.</p>
            <a href="https://secure.siteware.co">» Back to Home</a>
            <div class="logo"><a href="http://www.siteware.com.br"><img src="Arquivos/Logos/logo.png" /></a></div>
        </div>
    </body>
</html>
