﻿/* COMBO */	
	.Combo, .MultiCombo {
		display:block;
		line-height:20px;
	/*	clear:both;*/		
		position:relative;
	}
	
	.MultiCombo{
		overflow:auto; /*Pra evitar que um elemento sobreponha outro impedindo o clique na lupa.*/
	}
	
	.MultiCombo .ComboItens li{
		background-color:#EBF5F9;
		border:1px solid #A2DAFF;
		padding-right:18px;
	}
	.Combo .ComboItens li{padding: 0 18px 0 3px;}
	
	.ComboItens{
		font-family:Verdana;
		list-style: none;
		padding:0;
	}
	.ComboItens li{
		cursor:pointer;
		background-color:#EBF5F9;
		border:1px solid #9fcae6;
		display:block;
		float:left;
		height:18px;
		margin:0 3px 2px 0;
		padding: 0 3px;
		position:relative;
		zoom:1;
		font-size:11px;
		vertical-align:middle;
	}

	.ComboItens li a{
		height:100%;
		padding:0 3px;
		font-weight:bold;
		position:relative;
		z-index:4;
	}

	.ComboItens li.ComboBusca input{
		border:none;
		border-width:0;
		float:left;
		height:auto;
		margin:1px 0 0;
		width:150px;
	}

	.ComboItens li.ComboBusca a,
	.ComboItens li.ComboBusca a.Calendario{
		background-image:url(../Content/Image/sprite1.png);
		background-position:-17px -76px;
		height:18px;
		position:absolute;
		right:0;
		top:0;
		width:10px;
	}
	.ComboItens li.ComboBusca a.Calendario{
		background-position:-37px -76px;
	}
	.ComboItens a:hover{color:red;}	
	.ComboItens a{ color:#0099FF; text-decoration:none; }
	
	.NoHand tr td{cursor:default !important;}
	
	/*  COMBO INLINE ***********************************************************/
	
	.ComboInline{
		display:inline-block;
		vertical-align:middle;
	}
	
	.ComboInline input.autocompleteCalendar{
		border:1px solid #9FCAE6;
		clear:none;
		display:inline-block; 
		float: left;
		height:16px;
		margin-left:0;
	}
	.ComboInline input.autocompleteCalendar{ text-align:right;}
	
	.ComboInline div.autocompleteCalendar{
		background-color:White;
		background-image: url(../Content/Image/sprite1.png);
		background-position: -34px -76px;
		border:1px solid #9fcae6;
		border-left-width:0;
		clear:none;
		cursor:pointer;
		display:inline-block;
		float:none;
		height: 18px;
		margin-left:-3px;
		width: 18px;
	}
	.ComboInline input.autocomplete{
		border:1px solid #9FCAE6;
		clear:none;
		display:inline; 
		float: none;
		height:16px;
		margin-left:0;
		vertical-align:middle;
	}
	.ComboInline div.autocomplete{
		background-color:White;
		background-image: url(../Content/Image/sprite1.png);
		border:1px solid #9fcae6;
		border-left-width:0;
		clear:none;
		cursor:pointer;
		display:inline-block;
		float:none;
		height: 18px;
		margin-left:-7px;
		vertical-align:middle;
		width: 18px;
	}
	.ComboInline .field-validation-error{
		float:none;
	}
	
	.Combo .ComboItens li{padding: 0 18px 0 3px;}
	
	
	/* autocomplete */
div.autocomplete,
div.autocompleteCalendar{
	background-image: url(../Content/Image/sprite1.png);
	background-position: -17px -76px;
	height: 18px;
	width: 18px;
	cursor:pointer;
	border:1px solid #9fcae6;
	border-left-width:0;
	background-color:White;
	float:left;
	margin-left:-3px;
}
div.autocompleteCalendar{background-position: -34px -76px;}

input.autocomplete-loading
{
	background-image: url(../Content/Image/autocomplete.gif);
	background-position: center right;
	background-repeat: no-repeat;
}
input.autocomplete,
input.autocompleteCalendar{
	border:1px solid #9FCAE6;
	clear:left;
	display:block; 
	float:left;
	height:16px;
	margin-left:0;
}

input.autocompleteBootStrap,
input.autocompleteBootStrapCalendar{
	border:1px solid #9FCAE6;
	clear:left;
	display:block; 
	float:left;
	height:18px;
	margin-left:20px;
}


input.autocompleteCalendar{ text-align:right;}

ul.autocomplete
{
	position: absolute;
	overflow: auto;
	background-color: #fff;
	border: 1px solid #ccc;
	margin: 0;
	padding: 0;
	line-height:13px;
	list-style: none;
	color: #000;
	display: none;
	z-index: 1000;
	max-height: 200px;
	font-size:11px;
}
ul.autocomplete li
{
	display: block;
	padding: 4px;
	width: auto;
	cursor: pointer;
}

ul.autocomplete li.selected
{
	background-color: #3c3c3c;
	color: #fff;
}
.Combo label{
	margin:0;
}




/*.icon-search {
  
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("img/glyphicons-halflings.png");
  background-position: -48px 0;
  background-repeat: no-repeat;
  *margin-right: .3em;
}*/

.Combo .btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  padding: 3px 6px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  background-color: whitesmoke;
  background-image: -moz-linear-gradient(top, white, #e6e6e6);
  background-image: -ms-linear-gradient(top, white, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, white, #e6e6e6);
  background-image: -o-linear-gradient(top, white, #e6e6e6);
  background-image: linear-gradient(top, white, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 silver;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
}

.modal .Combo input{margin: 0;
  font-size: 100%;
  height:16px!important;}


.Combo input
{
  margin: 0;
  font-size: 100%;
  height:22px!important;
}







/* FINAL  - COMBO  *************************************************************/