﻿header.navbar {
	display: none;
}

.apresentacao-slide
{
    background: #fff;
    width: 100%;
    position: relative;
    top: -40px;
    left: 0;
    border-bottom: 1px solid #f5f5f5;
    z-index: 2000;
}
.apresentacao-slide .container
{
    width: 960px;
    margin: 0 auto;
}
.apresentacao-slide .nome
{
    font-size: 12px;
    text-transform: uppercase;
    float: left;
    font-weight: bold;
    padding: 5px 3px;
}
    
    
.apresentacao-slide ul
{
    float: right;
    margin: 0;
    padding: 0;
}
.apresentacao-slide li
{
    float: right;
    display: inline;
    padding: 5px;
}
    .apresentacao-slide li:hover
{
    cursor: pointer;
    background: #f5f5f5;
}
.controles input
{
    width: 20px;
    margin: 0;
    padding: 3px;
    height: 10px;
    font-size: 11px;
}
.controles i
{
    margin: 3px;
}
    
.box-help
{
    display: none;
    width: 380px;
    padding: 10px;
    position: absolute;
    -webkit-box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, .2);
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, .2);
    z-index: 3000;
    background: #fff;
    top: 35px;
    margin-left:-5px;
}
.box-help p
{
    position: absolute;
}
.help
{
    float: right;
    margin-right: 80px;
    padding: 7px;
}
.help:hover .box-help
{
    display: block;
    cursor: pointer;
}
.help:hover
{
    cursor: pointer;
    background: #f5f5f5;
}
.data
{
    width: 70px;
    border:none;
}
    
body
{
    background: #fff;
}

ApresentacaoContainer
{
    display:none;
}