﻿/*	Less Framework 4
	http://lessframework.com
	by Joni Korpi
	License: http://creativecommons.org/licenses/MIT/	*/

/*	Resets
	------	*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family:Verdana;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

a img {border: 0;}


/*	Typography presets
	------------------	*/

.gigantic {
	font-size: 110px;
	line-height: 120px;
	letter-spacing: -2px;
}

.huge, h1 {
	font-size:1.6em; padding-bottom:5px; margin-bottom:10px;
	letter-spacing: -1px;
}

.large, h2 {
	font-size:1.3em;
	line-height: 48px;
}

.bigger, h3 {
	font-size:1.0em;
	line-height: 36px;
}

.big, h4 {
	font-size:1.0em;
	line-height: 30px;
}

h5 {
	font-size:1.0em; font-weight:normal
}

body, p, dd {
	font-family: Verdana;
	font-size: 9pt;
	text-align:left; line-height:1.5em
}

p { margin-bottom: 1.5em }

h1, h2 {   
	/*-webkit-text-shadow: #000 -1px -1px 0;
	-moz-text-shadow: #000 -1px -1px 0;
	text-shadow: #000 -1px -1px 0;*/
}

.small, small {
	font-size: 0.9em;
	line-height: 18px;
}

.tiny
{
	font-size: 11px;
	line-height: 15px;
}

/* Selection colours (easy to forget) */

::selection 	 	{background: rgb(255,255,158);}
::-moz-selection 	{background: rgb(255,255,158);}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {-webkit-tap-highlight-color: rgb(255,255,158);}


/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */

body {
	/*padding: 72px 48px 84px;*/
	color: rgb(60,60,60);
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}

#logindisplay {
	top:0;
	right:0;
	position:absolute;
	width:auto;
}

#logindisplay a {
	height:20px;
	float:left;
	display:block;
	vertical-align:middle;
	margin:5px;
}

#main, #menu {
	padding: 27px 48px 27px 48px;
	margin: 0 auto;
	width: 920px;
	/*width: 896px;*/
	position: relative;
}


/* HEADER */
#header div.logoCliente { width: 1012px; margin: 0 auto; position:relative }
#header p.clienteInfo { clear:left; margin:15px }

/* MENU */
#menu { padding:0; min-height:55px; width:1012px }
nav {-moz-border-radius: 0 0 10px 10px;	border-radius: 0 0 10px 10px; z-index:2;}
nav ul { list-style:none; line-height:1.2em; padding:0px}
nav ul li { display:block; float:left; position:relative; white-space:nowrap }
nav ul li:first-child { border-left:none}
nav ul li ul { position: absolute; display:none; z-index:1000; margin-top:5px ; padding:0px; -moz-border-radius:10px;	border-radius:10px;}
nav ul li ul li { clear:both; padding:0; border:none; width:100% }
nav ul li ul li:first-child {-moz-border-radius:10px 10px 0 0;	border-radius:10px 10px 0 0;}
nav ul li ul li:last-child {-moz-border-radius: 0 0 10px 10px;	border-radius: 0 0 10px 10px;}
nav ul li ul li ul { margin:10px 0 0 5px; padding:0px; -moz-border-radius:10px;	border-radius:10px;}
nav ul li ul li a { min-width:90px }
nav a {font-weight:bold; text-decoration:none; display:inline-block; padding:20px; padding-right:15px; margin-right:5px; }

#gestaoMenu {-moz-border-radius: 0 0 10px 10px;	border-radius: 0 0 10px 10px; z-index:9998;}
#gestaoMenu ul { list-style:none; line-height:1.2em; padding:0px}
#gestaoMenu ul li { display:block; float:left; position:relative; white-space:nowrap; height: 55px }
#gestaoMenu ul li:first-child { border-left:none}
#gestaoMenu ul li ul { position: absolute; display:none; z-index:1000; margin-top:5px ; padding:0px; -moz-border-radius:10px;	border-radius:10px;}
#gestaoMenu ul li ul li { clear:both; padding:0; border:none; width:100% }
#gestaoMenu ul li ul li:first-child {-moz-border-radius:10px 10px 0 0;	border-radius:10px 10px 0 0;}
#gestaoMenu ul li ul li:last-child {-moz-border-radius: 0 0 10px 10px;	border-radius: 0 0 10px 10px;}
#gestaoMenu ul li ul li ul { margin:10px 0 0 5px; padding:0px; -moz-border-radius:10px;	border-radius:10px;}
#gestaoMenu ul li ul li a {min-width:90px}
#gestaoMenu a {font-weight:bold; text-decoration:none; display:inline-block; padding:20px; padding-right:15px; margin-right:5px; }

#gestaoMenu { padding:0; min-height:55px }

/* CONTENT */
#main {
	-moz-border-radius: 0 0 10px 10px;
	border-radius:10px;
	margin-bottom: 20px;
	margin-top: 20px;
	z-index: 1; /* IE6-8 hack */
}

/* FOOTER */
footer { padding:10px; }
footer div.footer_logo{  margin:0 auto; }
footer p {font-size:0.9em; text-align:center}

/* LISTS */
ul { padding:10px; line-height:1.5em}
ul li { list-style:url(../Content/Image/bullet1.gif) }
ul li ul li { list-style:url(../Content/Image/bullet2.gif) }
ul li ul { padding:5px 10px}

dl dt { font-size:1.1em; font-weight:bold}
dl dd { padding-left:6px; margin-bottom:10px}

/* OTHER */
#loadingStatus {
	position: fixed;
	border-radius: 0 0 10px 10px;
	box-shadow: 2px 2px 2px #CCC;
	top:0;
	right:45%;
	left:45%;
	display:none;
	text-align:center;
	vertical-align:middle;
	padding:2px;
	z-index:10011;
}

label > form { display:inline-block }

textarea { font-family:Verdana; }

#loadWindow {
	position: absolute;
	z-index:9997;
	background-color: #e0edde;
	padding: 5px;
}

#loadWindow > div { width: 99%; text-align: center; position: absolute; height:20px; top:10px; }

#loadWindow > div > span { 
	cursor:pointer; 
	color: #fff; 
	margin: 2px; 
	border: 2px solid #fff;
	background-color: transparent; }

#imgFramePortal 
{
	position: absolute;
	float: right;
	cursor: hand;
}

.ui-datepicker{ z-index:10000 }

img {
	max-width: 920px;
}

q { text-align:center; border-top:1px solid #CCC; border-bottom:3px solid #CCC; display:block; padding:15px }

.tabela { border-collapse:collapse; width:100% }
.tabela td, table th { padding:5px; }
.tabela th { text-align:left }
.tabela td { font-size:0.9em; vertical-align:top; }
.tabela tr { margin-top:1px }
.chk { width:15px }

#modal { position: fixed; z-index: 10002; display: none; }
#modalShadow { position:absolute; top:0; display:none; z-index:10001; width:100%; background-color:#000; opacity:0.7; filter: alpha(opacity=70); }

#modal .modal {
	background-color: #FFF;
	
	border: 5px solid #57947a;
	border-radius: 5px;
	max-width: 896px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}

#modal .alerta {
	background-color: #FFF;
	opacity: 0.95;
	
	border: 5px solid #E9982F;
	border-left-width: 68px;
	border-radius: 5px;
	max-width: 896px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}

#modal .alerta .ico {
	position: absolute;
	top:0;
	left: 26px;
	width: 21px;
	bottom:0;
	background-image: url(../Content/Image/interrogacao.png);
	background-repeat: no-repeat;
	background-position: left center;
}

#message .alerta {
	position:absolute;
	top:0;
	left:20%;
	right:20%;
	background-color: #FFF;
	opacity: 0.95;
	
	border: 5px solid #E9982F;
	border-left-width: 68px;
	border-radius: 5px;
	max-width: 896px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
	box-shadow: 2px 2px 2px #CCC;
	z-index:9999;
}

#message .alerta .ico {
	position: absolute;
	top:0;
	left: -42px;
	width: 21px;
	bottom:0;
	background-image: url(../Content/Image/interrogacao.png);
	background-repeat: no-repeat;
	background-position: left center;
}

#message .aviso {
	position:absolute;
	top:0;
	left:20%;
	right:20%;
	background-color: #FFF;
	opacity: 0.95;
	
	border: 5px solid #57947a;
	border-left-width: 68px;
	border-radius: 0 0 5px 5px;
	max-width: 896px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
	box-shadow: 2px 2px 2px #CCC;
}

#message .aviso .ico {
	position: absolute;
	top:0;
	left: -42px;
	width: 21px;
	bottom:0;
	background-image: url(../Content/Image/exclamacao.png);
	background-repeat: no-repeat;
	background-position: left center;
	position:absolute;
}

.botoes { margin-top: 15px; }
.botoes input, .botoes button { vertical-align:middle; }
.botoes a { vertical-align:middle }

input[type=submit], button[type=submit] { 
	border-radius: 5px; font-family: Verdana;
	font-size: 9pt;
	text-align:left; line-height:1.5em; 
	margin-bottom:5px;
	margin-top:5px;
	text-align:center;
}
	
.topOpt{ min-height:32px; }
.topOpt a { vertical-align:middle; }
.topOpt form {
	float: right;
}

tr .opt
{
	visibility:hidden;
	}
	
tr:hover .opt 
{
	visibility:visible;
}

.simPart { opacity:0.8; position:relative }
.simPart .opt{ 
	visibility:hidden; 
	position:absolute; 
	top:0; 
	left:-100px; 
	background-color:#e0edde; 
	padding:10px; 
	-moz-border-radius: 0 0 10px 10px;
	border-radius:10px;
	z-index:-1;
	}
.simPart:hover { background-color:#e0edde; }
.simPart:hover .opt{ visibility:visible; }

.simPartBar { position:relative; height:38px; opacity:0.8; }
.simPartBar .opt { 
	visibility:hidden; 
	position:absolute; 
	top:0; 
	left:-110px; 
	background-color:#e0edde; 
	padding:10px; 
	-moz-border-radius: 0 0 10px 10px;
	border-radius:10px;
}
.simPartBar:hover { background-color:#e0edde; }
.simPartBar:hover .opt{ visibility:visible; }

.del input { margin-top: 0px; margin-right: 5px; margin-bottom: 0px; margin-left: 0px; float: left; }
.del a { display: block; height: 20px; margin-top: 3px; }

hr {
	margin: 10px 0 10px 0;
	border: none;
	border-top: 1px solid #C3C3C3;
	clear:both; 
}

a { text-decoration: none; }

/* Nome Indicador */
.divNomeIndicador
{
	min-width:310px;
	}
.divNomeIndicador h3 div{
float:left;
cursor:pointer;
}
/* End Nome Indicador */
/*Div Indicador*/

.SmallFont, .BoldSmallFont
{
	font-size:11px;
	display:inline;
}
 .BoldSmallFont
{
	font-weight:bold;
}

.RecipienteEmails
{
	width:100%;
}
.CamposEscondidos
{
	display:none;
}
/*Gauge Farol*/
.Gauge
{
	width:299px; 
	height:10px; 
	position:relative;
	
	}
.GaugeSeta
{
	 position:absolute;
	 top:-2px; 
	 z-index:99;
}
.GaugeRange
{
	position:absolute; 
	top:0; 
	left:0; 
	z-index:2;
	}
/*Listagem Pagina*/
.listagemPagina
{
	width:100%;
	background-color: #F9FFFF; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border: 2px solid #BACDCD; 
	border-color: #EAFFFF #BACDCD #BACDCD #EAFFFF;
	border-radius: 5px; 
	padding: 10px;
	color:#3FCDCD; 
	margin-bottom: 4px; 
}
.listagemPaginacomandos
{
	float:right;
} 
/*Criar Pagina*/
.PaginaCriarTiutlo input
{
	border:none;
	width:100%;
	height:50px;
	font-size: 42px;
	line-height: 48px;
	background-color:#EEEEEE;
	-webkit-text-shadow: #000 -1px -1px 0;
	-moz-text-shadow: #000 -1px -1px 0;
	text-shadow: #000 -1px -1px 0;
	font-family:Verdana;
	font-weight:bold;
}

/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	body {
		padding: 48px 28px 60px;
	}
	
	#main, #header, #footer {
		width: 712px;
	}
	
	img {
		max-width: 712px;
	}
}


/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
	
	body {
		padding: 48px 34px 60px;
	}
	
	#main, #header, #footer {
		width: 252px;
	}
	
	img {
		max-width: 252px;
	}
	
}


/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	body {
		padding: 36px 22px 48px;
	}
	
	#main, #header, #footer {
		width: 436px;
	}
	
	img {
		max-width: 436px;
	}
	
}

/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {
	
	body {
	
	}
	
}

* @group Reset */

.fht-table,
.fht-table thead,
.fht-table tfoot,
.fht-table tbody,
.fht-table tr,
.fht-table th,
.fht-table td {
	margin: 0;
	padding: 0;

	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	}

.fht-table {
	border-collapse: collapse;
	border-spacing: 0;
	}

/* @end */

/* @group Content */

div.fht-table-wrapper {
	overflow: hidden;
	}

div.fht-tbody {
	overflow-y: auto;
	overflow-x: auto;
	}

.fht-table .fht-cell {
	overflow: hidden;
	height: 1px;
	}

/* @end */

.NaoSelecionado
{
	opacity: 0.25;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=25); /* IE6+ */
	
	}
.NaoSelecionado #SiglaUnidade
{
	color:Red;
	}
	
.clear{clear:both;}



/*-------------------------------*/
    .divConfiguracaoGrafico
    {
        width:200px;
    }
    .miniaturaGrafico
    {
       width: 340px;
       height: 150px;
    }
    .opcoesGraficos
    {
        width:200px; 
        vertical-align:top;
        float:right;
        margin-right:300px;
    }
    .nomeConfiguracao
    {
        width:890px; 
        text-align:center;
    }
    .divGrafico
    {
        width:896px;
        margin-bottom:20px;
    }
    .divInformacoesGrafico
    {
        width:896px;
    }
    .CampoTamanho
    {
        border:0; 
        color:#57947a; 
        font-weight:bold;
    }
    
    #IndicadorNome
{
	width:712px;
}
.DivIndicadoresCheckBox
{
	width: 40%;
	display: none;
}
#SourceNomeIndicador h3 span
{
	cursor: pointer;
						
	}
.Clear { clear: both; height: 0; overflow: hidden; }


.icon-search {
  
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("img/glyphicons-halflings.png");
  background-position: -48px 0;
  background-repeat: no-repeat;
  *margin-right: .3em;
}

.modal-lateral{
	width:510px;
	height:100%;
	top:0;
	right:0;
	background:#fff;
	-webkit-box-shadow:  1px 1px 20px 5px rgba(00, 00, 00, .2);
    box-shadow:  1px 1px 20px 5px rgba(00, 00, 00, .2);
	z-index:4;
	position:fixed;
}