﻿body{margin-top:0!important;}

*{font-size:17px!important;}
h3{font-size:23px!important;} 


.col-12-no-padding {width:940px; padding:0; float:left;}
.col-12 {width:100%; padding:0 15px; float:left;}
.col-6  {width:480px; padding:0 10px; float:left;}
.col-5  {width:179px; padding:0 15px; float:left;}
.col-4  {width:170px; padding:0 15px; float:left;}
.col-3  {width:100px; padding:0 15px; float:left;}
.col-2  {width:72px;  padding:0 15px; float:left;}


#topo-apresentacao {padding-bottom:41px;}
.voltar-topo-apresentacao i {position:fixed; bottom:5px; right:5px; cursor:pointer; opacity:0.5; -moz-transition:0.2s ease; -o-transition:0.2s ease; -webkit-transition:0.2s ease; transition:0.2s ease;}
.voltar-topo-apresentacao:hover i {font-size:26px!important; opacity:1; -moz-transition:0.2s ease; -o-transition:0.2s ease; -webkit-transition:0.2s ease; transition:0.2s ease;}
.voltar-topo-apresentacao a {text-decoration:none;}

.container-informacoes {width:800px; margin:0 auto;}
.cursor-pointer{cursor:pointer!important;}
.titulo-apresentacao {text-align: center;}
.titulo-apresentacao h1 {font-size: 40px!important;color: #333;}
.titulo-apresentacao-interna {float:left;color: #333;font-size: 30px!important;width:80%;}



.estado-workflow i {display:none;}
.estado-workflow span {font-size:13px!important;}



.principal-apresentacao {width: 800px;position: relative;left: 50%;margin-left: -400px; margin-top:30px;}
.principal-apresentacao h4 {font-size:18px!important; line-height:30px; font-weight:100;}
.principal-apresentacao h4 span {font-size:18px!important;font-weight:100;}

.data-informacao {padding:37px 40px 34px 37px;}
_:-moz-tree-row(hover), .data-informacao {padding:37px 43px 34px 37px;}
.informacao-concluida {position: absolute; top: -12px; right: 0; font-size: 10px!important;}

.informacao-prevista {top: -5px; font-size: 13px !important;position: absolute;right: 34px; text-align: right;}

.informacao-prevista-data {position: absolute; right: 34px; text-align: right; font-size: 12px!important;}

.informacao-progresso {padding:20px 30px;}
.menu-apresentacao li a {cursor:pointer!important;}

.box-data {width: 360px;float: left;margin-right: 10px;}
.box-status {float: right;width: 450px;}

.listagem-tarefa .nome {width:40%!important;}

.listagem-tarefa .execucao.no-prazo.finalizada,.listagem-tarefa .execucao.atrasada.finalizada,.listagem-tarefa .execucao.atrasada,.listagem-tarefa .execucao.no-prazo {
    font-size: 16px !important;
    width: 80px;
}

.popover-title {font-size:17px!important;}

.etapa-apresentacao {float:right;margin-top:15px; width:20%;}

/* Barra Apresentação */

.btn-slide-container {width:180px; height:41px; position:fixed; bottom:0; left:50%; margin-left:-90px; padding:8px;opacity:0.8;-moz-transition:0.3s ease-in-out; -o-transition:0.3s ease-in-out; -webkit-transition:0.3s ease-in-out; transition:0.3s ease-in-out;}
.btn-slide-container:hover {opacity:1;-moz-transition:0.3s ease-in-out; -o-transition:0.3s ease-in-out; -webkit-transition:0.3s ease-in-out; transition:0.3s ease-in-out;}
.btn-slide-container input {height: 25px;font-size: 15px !important;width: 46px !important;}



/* Menu lateral apresentação */
.btn-menu-apresentacao {position: fixed;top: 14px;left: 0;padding-left:0;}
.btn-menu-apresentacao i {font-size: 30px!important;}
.menu-apresentacao {
    margin: 0;
    padding: 0!important;
    list-style: none;
    background-color: #f0f0f0;
    height: 100%;
    left: -500px;
    left:0\9;
    display:none\9;
    position: fixed;
    top: 0;
    width: 500px;
    overflow-y: auto;
    z-index:10000;
    -moz-transition:0.3s ease-in-out;
    -o-transition:0.3s ease-in-out;
    -webkit-transition:0.3s ease-in-out;
    transition:0.3s ease-in-out;
}

.menu-apresentacao li {padding:8px;border-bottom:1px solid #d0d0d0; -moz-transition:0.3s ease;-o-transition:0.3s ease;-webkit-transition:0.3s ease;transition:0.3s ease;}
.menu-apresentacao li:hover {background-color:#e3e3e3;-moz-transition:0.3s ease;-o-transition:0.3s ease;-webkit-transition:0.3s ease;transition:0.3s ease;}
.menu-apresentacao li.active {color:#e67e22;}

.menu-apresentacao li ul {list-style:none;}
.menu-apresentacao li ul li {background:none; border:none; padding:4px; color:#333333;}
.menu-apresentacao li ul li.active {color:#e67e22;}
.menu-apresentacao li ul li:hover {background-color:#CCC;}
.menu-apresentacao li ul li a {text-decoration:none; width:100%;}
.menu-apresentacao li ul li ul li:hover {background-color:#aaa;}

.container-menu-apresentacao:hover .menu-apresentacao {
    -o-transform: translate(500px,0);
    -moz-transform: translate(500px,0);
    -ms-transform: translate(500px,0);
    -webkit-transform: translate(500px,0);
    transform: translate(500px,0);
    display:block\9;
}

.submenu-apresentacao {display:none;}
.active .submenu-apresentacao {display:block;}


/* Album de fotos Apresentação */

.album-apresentacao {width:33.3333%; padding:15px; float:left;}
    
.album-apresentacao .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 0;
        line-height: 1.42857;
        background-color: #FFF;
        border: 1px solid #DDD;
        border-radius: 4px;
        -moz-transition: all 0.2s ease-in-out 0s;
        -o-transition: all 0.2s ease-in-out 0s;
        -webkit-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
        border-bottom: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

.album-apresentacao .thumbnail img {max-height:260px;}

.album-apresentacao .thumbnail + .caption {
    border: 1px solid #e0e0e0!important;
    border-top: none!important;
    padding: 8px 15px!important;
    border-bottom-left-radius: 4px!important;
    border-bottom-right-radius: 4px!important;
    height:113px;
    overflow:auto;
}


/* Brainstorming */

.brainstorming-apresentacao {
    width: 48%;
    margin-left: 15px;
    float: left;
}

.brainstorming-apresentacao .thumbnail {
    background-color: #f5f5f5;
    overflow: auto;
}


.numero-brainstorn {text-align:right;}
.numero-brainstorn a {font-size:40px!important;color:#ccc;font-weight:100;}


/* Grafico de indicador */
.grafico-indicador-apresentacao p {margin:0;}

.grafico-pareto-apresentacao {width: 60%;float: left;}
.dados-pareto-apresentacao {width: 30%;float: left;margin-left: 40px;}
.container-grafico-indicador-apresentacao {width: 48%;float: left;margin: 5px;}

.container{width:960px;padding:0;}

/* Alerta Full Screen */

.alerta-fullscreen {
    font-family: "Segoe UI",sans-serif;
    width: 478px;
    border-radius: 5px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -256px;
    margin-top: -200px;
    overflow: hidden;
    z-index: 2000;
    background-color: #F5F5F5;
    padding: 50px 17px;
    border:1px solid #ccc;
    box-shadow:3px 3px 8px 0 #ccc;
}
.alerta-fullscreen i {font-size:28px!important;}
.alerta-fullscreen h1 {color:#333!important; margin-top:15px;}

/* Indicador */


.status-indicador-apresentacao-SemCor {border-bottom: 4px solid #aaa;}
.status-indicador-apresentacao-Azul {border-bottom: 4px solid #2980b9;}
.status-indicador-apresentacao-Amarelo {border-bottom: 4px solid #f1c40f;}
.status-indicador-apresentacao-Verde {border-bottom: 4px solid #27ae60;}
.status-indicador-apresentacao-Vermelho {border-bottom: 4px solid #c0392b;}
