﻿.content-middle() {
	&:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		width: 0;
		overflow: hidden;
	}
}
.content-middle {
	.content-middle();
}

.curved-shadow-mx(@corShadow: rgba(0,0,0,0.15), @size: 30px, @curva: 30%, @spread: 5px) {
	&:before {
		content: "";
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		border-radius: 30%;
	}
	&.cs-top:before {
		bottom: auto;
		height: @size;
		box-shadow: 0 -@spread @spread*2 @corShadow;
		clip: rect(-@size, auto, 0, 0); // RELATIVO AO HEIGHT
	}
	&.cs-bottom:before {
		top: auto;
		height: @size;
		box-shadow: 0 @spread @spread*2 @corShadow;
		clip: rect(@size,auto,@size * 2,0); // RELATIVO AO HEIGHT
	}
	&.cs-left:before {
		right: auto;
		width: @size;
		box-shadow: -@spread 0 @spread*2 @corShadow;
		clip: rect(0px,0,auto,-@size); // RELATIVO AO WIDTH
	}
	&.cs-right:before {
		left: auto;
		width: @size;
		box-shadow: @spread 0 @spread*2 @corShadow;
		clip: rect(0px,@size * 2,auto,@size); // RELATIVO AO WIDTH
	}
}
.curved-shadow {
	.curved-shadow-mx();
}

// FLEX

// Flex Basis loop
.flex-basis-loop (@i) when (@i < 101) {
	.fb@{i} {
		-webkit-flex-basis: @i * 1%;
		-moz-flex-basis: @i * 1%;
		flex-basis: @i * 1%;
		-ms-flex-preferred-size: @i * 0.9%;
	}
	.flex-basis-loop(@i + 10);
}

.flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	min-width: 0;	// FIX FLEX BUG NO FIREFOX (elemento filho muito grande expande o elemento pai ao inves de aparecer rolagem)
}
.flex-1 {
	-moz-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.flex.flex-1 {
	.flex;
	> * {
		.flex-1
	}
}
.flex-1-self {
	.flex-1;
}
.flex-none {
	-moz-box-flex: unset;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
}

.flex-wrap {
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.flex-nowrap {
	-webkit-flex-wrap: nowrap;
	-moz-flex-wrap: nowrap;
	-ms-flex-wrap: none;
	flex-wrap: nowrap;
}
.flex-direction-row {
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
.flex-direction-column {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
.flex-direction-row-rv {
	-webkit-flex-direction: row-reverse;
	-moz-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
.flex-direction-column-rv {
	-webkit-flex-direction: column-reverse;
	-moz-flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse;
}

// Alinhamento vertical
.align-v-top {
	-webkit-align-items: flex-start;
	-moz-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.align-v-center {
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.align-v-bottom {
	-webkit-align-items: flex-end;
	-moz-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}
.align-v-stretch {
	-webkit-align-items: stretch;
	-moz-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}



// Alinhamento horizontal
.flex-esquerda {
	-webkit-justify-content: flex-start;
	-moz-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.flex-center {
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.flex-direita {
	-webkit-justify-content: flex-end;
	-moz-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
.flex-justify {
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.flex-basis-loop(10);

.order-mx(@arg) {
	-ms-flex-order: @arg;
	-webkit-order: @arg;
	order: @arg;
}



/* TREEVIEW */
.tree-view {
	padding: 0 40px 0 0;
	li {
		list-style-type: none;
		padding: 3px;
		white-space: nowrap;
		ul {
			display: none;
			padding: 0 0 0 25px;
		}
		i {
			display: inline-block;
			vertical-align: middle;
			width: 15px;
			text-align: center;
			font-family: 'FontAwesome';
			font-style: normal;
		}
		> i:before {
			content: "\f0da";
		}
		i + a {
			margin: 0;
		}
		&.open {
			> ul {
				display: block;
			}
			> i:before {
				content: "\f0d7";
			}
		}
		&.active > a, 
		&.active > a:hover {
			color: @white;
			background: none @corPrimaria;
			cursor: default;
		}
		a {
			display: inline-block;
			vertical-align: middle;
			color: @cinza4;
			text-decoration: none;
			margin: 0 0 0 18px;
			&:hover {
				color: @white;
				background: none @cinza-claro4;
				text-decoration: none;
			}
		}
		a {
			font-size: larger;
			white-space: nowrap;
		}
	}
}


/* AUTOCOMPLETER COMBO */
.autocomplete-combo {
	position: relative;
	input,
	.form-control {
		float: none;
	}
	ul {
		display: none;
		position: fixed;
		z-index: 8000;

		list-style: none;
		background: @white;
		padding: 0;
		margin: 0;
		border: 1px solid @cinza;
		max-height: 150px;
		overflow: auto;
		li {
			padding: 4px;
			cursor: pointer;
			line-height: 1.1;
			color: @cinza4;
			background-color: @white;
			&.selected {
				background-color: @dropdown-item-active-bg;
				color: @white;
			}
		}
	}
	&.autocomplete-top {
		ul {
			top: auto;
			bottom: 100%;
		}
	}
}
.input-group .autocomplete-combo {
	input,
	input.form-control {
		border-radius: 0;
	}
	&:first-child input,
	&:first-child input.form-control {
		border-radius: @border-radius-small 0 0 @border-radius-small;
	}
	&:last-child input,
	&:last-child input.form-control {
		border-radius: 0 @border-radius-small @border-radius-small 0;
	}
	&+.input-group-btn:not(:last-child) .btn {
		border-radius: 0;
	}
}
.multicombo {
	&:extend(.autocomplete-combo);
	.autocomplete-combo > ul {
		&:extend(.autocomplete-combo ul);
		> li {
			margin: 0;
			border-radius: 0;
			float: none;
			white-space: nowrap;
		}
	}
	ul {
		padding: 0;
		margin-top: 5px;
	}
}


// ANIMATION
.animation-mx(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-o-animation: @arguments;
	-ms-animation: @arguments;
	animation: @arguments;
}
.animation-adv-mx(@name, @tempo, @ease, @iteration) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-o-animation: @arguments;
	-ms-animation: @arguments;
	animation: @arguments;
}

// @KEY-FRAMES
.keyframes-mx(@name; @arguments) {
	@-webkit-keyframes @name { @arguments(); }
	@-moz-keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
	@-ms-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}



// TRANSITION
.transition-mx(@tipo: all; @tempo: 0.5s; @ease: ease; @delay: 0s) {
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	-webkit-transition: @arguments;
	transition: @arguments;
}

// TRANSITION EXTENDED
.transition-extended-mx(@property: all; @duration: 0.5s; @timing: ease; @delay: 0) {
	-moz-transition-property: @property;
	-o-transition-property: @property;
	-ms-transition-property: @property;
	-webkit-transition-property: @property;
	transition-property: @property;
	-moz-transition-duration: @duration;
	-o-transition-duration: @duration;
	-ms-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	transition-duration: @duration;
	-moz-transition-timing-function: @timing;
	-o-transition-timing-function: @timing;
	-ms-transition-timing-function: @timing;
	-webkit-transition-timing-function: @timing;
	transition-timing-function: @timing;
	-moz-transition-delay: @delay;
	-o-transition-delay: @delay;
	-ms-transition-delay: @delay;
	-webkit-transition-delay: @delay;
	transition-delay: @delay;
}


// TRANSFORM
.transform-mx(@arguments) {
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	-webkit-transform: @arguments;
	transform: @arguments;
}


// BORDER-RADIUS
.border-radius-mx(@borda-tl: 0; @borda-tr: 0; @borda-br: 0; @borda-bl: 0) {
	-moz-border-radius: @arguments;
	-o-border-radius: @arguments;
	-ms-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
}
.border-radius-even-mx(@borda: 0) {
	-moz-border-radius: @borda;
	-o-border-radius: @borda;
	-ms-border-radius: @borda;
	-webkit-border-radius: @borda;
	border-radius: @borda;
}


// BLOCK LIST
.block-list(
	@hover: true,
	@responsive: false,
	@conteudoSimples: false,
	@width, 
	@height, 
	@x, 
	@y, 
	@pad: 0, 
	@radius: 3px,
	@bgNormal: @white,
	@bgSelecionado: @corPrimaria,
	@bgDestaque: @corSecundaria,
	@bgHover: @cinza-claro5
	) {
	.center;
	.border-radius-even-mx(@radius);
	padding: @pad;
	width: @width + @pad;
	.block-list-body {
		width: @width;
		height: @height;
		overflow: hidden;
		font-size: 0;
		.block-list-item when (@conteudoSimples = true) {
			line-height: (@height/@y) - (@height * 0.02);
			.cursor-pointer;
		}
		.block-list-item {
			display: inline-block;
			width: (@width/@x) - (@width * 0.02);
			height: (@height/@y) - (@height * 0.02);
			margin: (@height * 0.011) (@width * 0.01);
			background-color: @bgNormal;
			.border-radius-even-mx(@radius - 1px);
			&:hover when (@hover = true) {background-color: @bgHover;}
			&.selected {background-color: @bgSelecionado;}
			&.destaque {background-color: @bgDestaque;}
		}
		@media (max-width:600px) {
			& when (@responsive = true) {
				height: auto !important;
				.block-list-item {
					width: 90%;
					margin-bottom: 10px;
				}
			}
		}
	}
}

// DROPDOWN EDICAO
.dropdown-edicao {
	.dropdown-menu {
		li:not(.dropdown-group) {
			.relative;
			.flex;
			.align-v-center;
			a, &:hover a {
				color: @blue !important;
				white-space: normal;
			}
			a:focus {
				span,
				~ a span {visibility: visible;}
			}
			a:not(.dropdown-edicao-item-oculto) {
				-webkit-flex-grow: 1;
				-moz-flex-grow: 1;
				-o-flex-grow: 1;
				-ms-flex: 1;
				flex-grow: 1;
				//display: -webkit-box;
				//display: -moz-box;
				//display: -webkit-flex;
				//display: -ms-flexbox;
				//display: flex;
				//.align-v-center;
				span {
					//white-space: nowrap;
					//padding-right: 5px;
				}
			}
			.dropdown-edicao-item-oculto {
				margin: 0;
				padding-right: 8px !important;
				padding-left: 8px !important;
				span {
					display: inline !important;
					visibility: hidden;
				}
			}
			&:hover {
				background-color: @cinza-padrao;
				.dropdown-edicao-item-oculto {
					span {visibility: visible;}
				}
				a {background-color: transparent;}
			}
			&.list-featured {
				a {
					color: @cinza4 !important;
				}
			}
			&:not(.list-featured) {
				min-width: 250px;
			}
			&.divider {margin: 0;}
		}

		.dropdown-group {
			ul {
				padding: 0;
				max-height: 300px;
				overflow-x: hidden;
				overflow-y: auto;
				li {
					padding-right: 15px;
				}
			}
		}
	}
	&.dropdown-edicao-sem-quebra .dropdown-menu {
		li {
			a, &:hover a {white-space: nowrap;}
		}
	}
}


//ICON CHECKBOX
.check-icon {
	input[type="checkbox"] {
		display: none;
	}
	&:not(.btn) {
		input[type="checkbox"] {
			&:checked ~ i {
				color: @orange !important;
				&:before {text-shadow: 0 0 1px @white;}
			}
		}
	}
	&.btn {
		position: relative;
		overflow: hidden;
		input[type="checkbox"] {
            &:hover {
                ~ i {
                    color: @white;
                }
            }
			&:checked {
                ~ i,
                ~ span {
				    &:after {
					    content: "";
					    position: absolute;
					    .zero-all;
					    z-index: 0;
					    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
				    }
                    span {
                        position: relative;
                        z-index: 1;
                        color: @white;
                    }
			    }
                ~ i {
				    &:before {
					    position: relative;
					    z-index: 2;
				    }
			    }
                ~ i + span {
                    position: relative;
                    z-index: 1;
                    color: @white;
                    &:after {
                        display: none;
                    }
                }
            }
		}
		&.btn-primary {
			input[type="checkbox"] {
				&:checked ~ i,
                &:checked ~ span {
					color: @white;
					&:after {
						background-color: lighten(@corPrimaria, 5%);
						box-shadow: none;
					}
				}
                &:checked ~ span {
                    span {
                        position: relative;
                        z-index: 1;
                        color: @white;
                    }
				}
			}
		}
	}
}


//INPUT GROUP BOX
.input-group-box-mx(
	@table: false, //para grupo de botoes 100% com tamanho variavel defina @table: true na chamada do mixin
	@btn: false, //usado para btn-group do bootstrap
	@bordaWidth: 2px, 
	@corNormal: @cinza4, 
	@corChecked: @white, 
	@bordaCorNormal: @white, 
	@bordaCorChecked: @corPrimaria, 
	@fundoNormal: @cinza-padrao, 
	@fundoChecked: @corPrimaria,
	@padding: 10px,
	@espacoLateral: 5px, //1- a margen lateral eh resetada para o primeiro botao em 0; 2 - eh usada pra margen ou para border-spacing quando @table == true; 
	@radius: 2px
	) {
	white-space: nowrap;

	//para grupo de botoes 100% com tamanho variavel defina @table: true na chamada do mixin 
	//é necessario usar um wraper .input-group-table quando nao for .btn-group
	& when (@table = true) {
		margin-left: -@espacoLateral;
		margin-right: -@espacoLateral;
		.btn-group, .input-group-table {
			display: table;
			border-collapse: separate;
			width: 100%;
			border-spacing: @espacoLateral 0;
			label {
				display: table-cell;
				vertical-align: top;
			}
		}
	}
	[type="checkbox"], [type="radio"] {display: none;}

	label,
	> .igb-item {
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		padding: @padding;
		margin: 0 0 0 @espacoLateral;
		background-color: @fundoNormal;
		border: @bordaWidth solid @bordaCorNormal;
		color: @corNormal;
		.border-radius-even-mx(@radius);
		.transition-mx(@tempo: 0.2s);
		&:first-child, &:first-of-type, input:first-child + label {
			margin-left: 0;
		}
	}
	:checked + label, label.active {
		background-color: @fundoChecked;
		border: @bordaWidth solid @bordaCorChecked;
		color: @corChecked;
	}
	.disabled, :checked + .disabled {
		cursor: default;
		background-color: mix(@fundoNormal, #AAA, 50%);
		border-color: mix(@fundoNormal, #AAA, 50%);
	}
	.btn-group when (@btn = true) {
		font-size: 0;
		label.btn {
			margin: 0 0 0 @espacoLateral;
			&:first-child, &:first-of-type, input:first-child + label {
				margin-left: 0;
			}
		}
	}
}


.menu-secundario-fixo {
	 background:#fff;
	 border-bottom:1px solid @cinza;
	 padding:14px;
	 position:fixed;
	 width:100%;
	 top:50px;
	 z-index:3;
	 box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	 ul{
		 list-style:none;
		 margin-bottom:0;
		 li{display:inline;
			margin-right:15px;
			a{
				color:#333;
				font-size:14px;
				&.active{
					color:@corNavbar;
				}
				&:hover{
					color:@corNavbar;
				}
			}
			&.plano{
				float:right;
				span{color:@corNavbar;
					 font-size:14px;
				}

			}
		 }
	 }
}

.gradient-mx(@corInicial, @corFinal, @inicio, @fim) {
	background: -webkit-linear-gradient(top, @corInicial @inicio,@corFinal @fim); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @corInicial @inicio,@corFinal @fim); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @corInicial @inicio,@corFinal @fim); /* IE10+ */
	background: linear-gradient(to bottom, @corInicial @inicio,@corFinal @fim); /* W3C */
}




// CAROUSSEL
.carousel-mx(@height, @bgNormal: @cinza-padrao, @bgActive: @cinza-claro2, @corNormal: @cinza4, @corActive: @cinza4) {
	& { //.carousel-wrap
		font-size: 0;
		text-align: center;
		padding: 0;
		white-space: nowrap;
		height: @height;
		position: relative;
		left: 0;
		right: 0;
		.carousel-item {
			width: 40%;
			margin: 0 1%;
			cursor: pointer;
			white-space: normal;
			.transition-mx(@tempo: 500ms);

			opacity: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 1;
			max-height: 0;

			.carousel-item-inner {
				overflow: hidden;
				padding: 5px 10px;
				background-color: @bgNormal;
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				width: 100%;
				position: relative;
				z-index: 2;
				&:after {
					content: "";
					display: inline-block;
					width: 0;
					height: 100%;
					vertical-align: middle;
				}
			}

			.transform-mx(scale(0.85));
			.carousel-content {
				display: inline-block;
				vertical-align: middle;
				//overflow: hidden;
				font-size: 14px;
				line-height: 22px;
				color: @corNormal;
			}
			&[class*="active"] {
				opacity: 1;
				max-height: @height;
			}
			&.active {

				left: 50%;
				margin-left: -21%;
				z-index: 3;

				.transform-mx(scale(1));

				.carousel-item-inner {
					overflow: auto;
					background-color: @bgActive;
				}
				.carousel-content {
					//overflow: auto;
					color: @corActive;
				}
				&:first-child ~ #carouselPrev {.none;}
				&:last-of-type ~ #carouselNext {.none;}
			}
			&.active-prev {
				left: 0;
			}
			&.active-next {
				right: 0;
			}
		}
		a.carousel-controller {
			position: absolute;
			top: 0;
			bottom: 0;
			padding: 5px;
			opacity: 0.5;
			i {vertical-align: middle;}
			&:after {
				content: "";
				display: inline-block;
				width: 0;
				height: 100%;
				vertical-align: middle;
			}
			&:hover {
				opacity: 1;
			}
		}
		#carouselPrev {
			left: 0;
		}
		#carouselNext {
			right: 0;
		}
	}
}




// CAROUSSEL SIMPLE
.carousel-simple-mx() {
	& { //.carousel-simples-wrap
		font-size: 0;
		text-align: center;
		padding: 0;
		white-space: nowrap;
		position: relative;
		.carousel-simples-item {
			white-space: normal;
			.transition-mx(@tempo: 500ms);
			visibility: hidden;
			opacity: 0;
			position: absolute;
			z-index: 1;

			&[class*="active"] {
			}

			&.active {
				position: relative;
				z-index: 3;
				opacity: 1;
				visibility: visible;

				&:first-child ~ #carouselPrev {.none;}
				&:last-of-type ~ #carouselNext {.none;}
			}
			&.active-prev {
				left: 50%;
				.transform-mx(translateX(-50%));
			}
			&.active-next {
				right: 50%;
				.transform-mx(translateX(50%));
			}
		}
		a.carousel-controller {
			position: absolute;
			top: 0;
			bottom: 0;
			padding: 5px;
			opacity: 0.5;
			.transition;
			i {vertical-align: middle;}
			&:after {
				content: "";
				display: inline-block;
				width: 0;
				height: 100%;
				vertical-align: middle;
			}
			&:hover {
				opacity: 1;
			}
		}
		#carouselPrev {
			left: 0;
		}
		#carouselNext {
			right: 0;
		}
	}
}

 
// ARVORE GRAFICA MIXIN
.arvore-grafica-mx(
	@mirror: false,
	@posicaoLinhaH: 22px,
	@posicaoLinhaV: 32px,
	@espacamento: 34px,
	@linhaEspessura: 2px,
	@linhaTipo: solid,
	@linhaCor: @cinza-claro5,
	@openSimbolo: "\f0fe",
	@closeSimbolo: "\f146",
	@padding: 30px
	) {
	& {
		padding: @padding;
		.entry-content-wrap {
			h4 {
				label {
					&:before {
						content: @closeSimbolo;
					}
				}
			}
		}
	}


	/*** HORIZONTAL ***/
	.ah(@lr: left) {
		& {
			text-align: @lr;
			.branch {
				margin-@{lr}: @espacamento;
			}
			.entry {
				&:before {
					@{lr}: -@espacamento/2;
					width: 10px;
					// LINHAS
					border-@{lr}: @linhaEspessura @linhaTipo @linhaCor;
				}

				&:first-child:before {
					top: @posicaoLinhaH;
					bottom: 0;
				}
				&:first-child:before when (@mirror = true) {
					top: -@padding;
				}
				& ~ .entry:before {
					top: 0;
					bottom: 0;
				}
				&:last-child:before {
					top: 0;
					height: @posicaoLinhaH;
					border-radius: 0 0 0 10px;
				}
				&:last-child:before when (@lr = right) {
					border-radius: 0 0 10px;
				}
				&:only-child:before {
					display: none;
				}

				&:after {
					@{lr}: -@espacamento/2;
					width: @espacamento/2;
					top: @posicaoLinhaH;
					height: 10px;
					margin-top: -10px; // para aplicar border-radius e manter a linha continua
					// LINHAS
					border-bottom: @linhaEspessura @linhaTipo @linhaCor;
				}
				&:first-child:after {
					@{lr}: -@espacamento;
					width: @espacamento;
				}
				&:first-child:after when (@mirror = true) {
					@{lr}: -@espacamento/2;
					width: @espacamento/2;
				}
				&:last-child:after {
					border-radius: 0 0 0 10px;
				}
				&:last-child:after when (@lr = right) {
					border-radius: 0 0 10px;
				}
				&:only-child:after {
					border-radius: 0;
				}
			}

			&.arvore-centro-horizontal {
				.branch {
					&:before {
						@{lr}: -@espacamento;
						top: 50%;
						width: @espacamento/2;
						border-top: @linhaEspessura @linhaTipo @linhaCor;
					}
					.entry {
						&:before {
							top: 0;
						}
						&:first-child:before {
							top: 50%;
							border-radius: 10px 0 0;
						}
						&:first-child:before when (@lr = right) {
							border-radius: 0 10px 0 0;
						}
						&:last-child:before {
							height: 50%;
						}
						&:after {
							top: 50%;
						}
						&:first-child:after {
							@{lr}: -@espacamento/2;
							width: @espacamento/2;
							border-bottom: 0;
							border-top: @linhaEspessura @linhaTipo @linhaCor;
							margin-top: 0;
						}
						&:first-child:not(:only-child):after {
							border-radius: 10px 0 0;
						}
						&:first-child:not(:only-child):after when (@lr = right) {
							border-radius: 0 10px 0 0;
						}
						&:not(:first-child):not(:last-child):after {
							margin-top: -10px + @linhaEspessura;
						}
					}
				}
			}

			&.arvore-bottom-horizontal {
				.branch {
					.entry {
						&:first-child:before {
							height: @posicaoLinhaH;
							top: auto;
							bottom: 0;
							border-radius: 10px 0 0;
						}
						&:last-child:before {
							top: 0;
							bottom: @posicaoLinhaH;
							height: auto;
							border-radius: 0;
						}
						&:last-child:before when (@mirror = true) {
							bottom: -@padding;
						}

						&:after {
							@{lr}: -@espacamento/2;
							width: @espacamento/2;
							bottom: @posicaoLinhaH;
							top: auto;
							border-radius: 0;
						}
						&:first-child:after {
							border-bottom: 0;
							border-top: @linhaEspessura @linhaTipo @linhaCor;
							margin-bottom: -10px;
							border-radius: 10px 0 0;
						}
						&:first-child when (@lr = right) {
							&:after,
							&:before {
								border-radius: 0 10px 0 0;
							}
						}
						&:last-child:after {
							@{lr}: -@espacamento;
							width: @espacamento;
						}
						&:last-child:after when (@mirror = true) {
							@{lr}: -@espacamento/2;
							width: @espacamento/2;
						}
						&:only-child:after {
							@{lr}: -@espacamento;
							width: @espacamento;
							border-radius: 0;
						}
					}
				}
			}

		} 
	}


	/*** VERTICAL ***/
	.av(@tb: top) { // @tb = top - bottom, difine o espelhamento da arvore
		& {
			.branch {
				margin-@{tb}: @espacamento;
				.entry {
					display: inline-block;
					vertical-align: @tb;
					&:before {
						@{tb}: -@espacamento/2;
						left: @posicaoLinhaV;
						right: 0;
						height: 10px;
						// LINHAS
						border-@{tb}: @linhaEspessura @linhaTipo @linhaCor;
					}

					&:first-child:before {
						left: @posicaoLinhaV;
						right: 0;
					}
					& ~ .entry:before {
						width: 100%;
						left: 0;
					}
					&:last-child:before {
						width: @posicaoLinhaV;
						left: 0;
						border-radius: 0 10px 0 0;
					}
					&:last-child:before when (@tb = bottom) {
						border-radius: 0 0 10px;
					}
					&:only-child:before {
						display: none;
					}

					&:after {
						@{tb}: -@espacamento/2;
						height: @espacamento/2;
						left: @posicaoLinhaV;
						width: 10px;
						margin-left: -10px; // para aplicar border-radius e manter a linha continua
						// LINHAS
						border-right: @linhaEspessura @linhaTipo @linhaCor;
					}
					&:first-child:after {
						@{tb}: -@espacamento;
						height: @espacamento;
					}
					&:last-child:after {
						border-radius: 0 10px 0 0;
					}
					&:last-child:after when (@tb = bottom) {
						border-radius: 0 0 10px;
					}
					&:only-child:after {
						border-radius: 0;
					}
				}
			}


			&.arvore-centro-vertical {
				.branch {
					&:before {
						@{tb}: -@espacamento;
						left: 50%;
						height: @espacamento/2;
						border-left: @linhaEspessura @linhaTipo @linhaCor;
					}
					.entry {
						&:before {
							left: 0;
						}
						&:first-child:before {
							left: 50%;
							border-radius: 10px 0 0;
						}
						&:first-child:before when (@tb = bottom) {
							border-radius: 0 0 0 10px;
						}
						&:last-child:before {
							width: 50%;
						}
						&:after {
							left: 50%;
						}
						&:first-child:after {
							@{tb}: -@espacamento/2;
							height: @espacamento/2;
							border-right: 0;
							border-left: @linhaEspessura @linhaTipo @linhaCor;
							margin-left: 0;
						}
						&:first-child:not(:only-child):after {
							border-radius: 10px 0 0;
						}
						&:first-child:not(:only-child):after when (@tb = bottom) {
							border-radius: 0 0 0 10px;
						}
						&:not(:first-child):not(:last-child):after {
							margin-left: -10px + @linhaEspessura;
						}
					}
				}
			}

		}
	}

	
	&.arvore-horizontal {
		.ah();
	}
	&.arvore-vertical {
		.av();
	}
	
	&.arvore-horizontal-invertida {
		.ah(@lr: right);
	}
	&.arvore-vertical-invertida {
		.av(@tb: bottom);
	}


	// COLLAPSE
	.noleaf.entry-separator .entry-content-wrap h4 label:before {
		content: @openSimbolo;
	}
}




// ARVORE GRAFICA DEFAULT
.arvore-grafica {
	& {
		position: relative;
		white-space: nowrap;
		font-size: 0;
		.branch {
			position: relative;
			font-size: 0;
			&:before {
				content: "";
				position: absolute;
			}
		}
		.entry {
			position: relative;
			font-size: 0;
			&:before {
				content: "";
				position: absolute;
			}
			&:after {
				content: "";
				position: absolute;
			}
			&:only-child:before {
				display: none;
			}
		
		}
	
		.entry-content-wrap {
			display: inline-block;
			vertical-align: middle;
			white-space: normal;
			min-width: 150px;
			h4 {
				text-align: left;
				label {
					cursor: pointer;
					display: inline-block;
					&:before {
						font-family: FontAwesome;
						display: inline-block;
						margin: 0 10px 0 0;
						font-weight: normal;
					}
				}
				> a {
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
		.entry-separator:last-child .entry-content-wrap h4 label {
			cursor: default;
			display: none;
		}
	}


	/*** HORIZONTAL ***/
	&.arvore-horizontal,
	&.arvore-horizontal-invertida {
		display: inline-block;
		.branch {
			display: inline-block;
			vertical-align: top;
		}
		.entry-separator {
			display: inline-block;
			vertical-align: middle;
			.entry-content-wrap {
				margin: 0 0 20px;
			}
		}

		&.arvore-centro-horizontal {
			.branch {
				vertical-align: middle;
			}
			.entry-separator {
				.entry-content-wrap {
					margin: 20px 0;
				}
			}
		}

		&.arvore-bottom-horizontal {
			.branch {
				vertical-align: bottom;
			}
			.entry-separator {
				.entry-content-wrap {
					margin: 20px 0 0;
				}
			}
		}
	}


	/*** VERTICAL ***/
	&.arvore-vertical,
	&.arvore-vertical-invertida {
		text-align: left;
		display: inline-block;
		.entry-separator {
			.entry-content-wrap {
				margin: 0 10px;
			}
		}
		&.arvore-centro-vertical {
			text-align: center;
		}
	}


	// COLLAPSE
	.branch {
		//.transition-mx(@tempo: 1s; @ease: ease-in);
		.transition-extended-mx(@property: max-height, min-height, opacity; @duration: 1s; @timing: ease-in);
		opacity: 1;
		max-width: 10000px;
		max-height: 10000px;
	}
	.noleaf + .branch,
	.branch:empty {
		overflow: hidden;
		opacity: 0;
		max-width: 0;
		max-height: 0;
		margin: 0;
	}

	// LAYOUT
	& {
		z-index: 1;
		.entry-content-wrap {
			max-width: 400px;
			position: relative;
			line-height: 20px;
			text-align: center;
			font-size: 14px;
			padding: 10px 15px 15px;
			.backgroundPadrao;
			.border-radius-even-mx(5px);
			h4 {
				position: relative;
				margin: 0 0 5px;
				padding: 0 5px 8px 0;
				line-height: 16px;
				border-bottom: 1px solid @cinza;
				label {
					margin: 0 5px 0 2px;
					padding: 3px 7px 3px 0;
					color: @cinza2;
					font-size: 14px;
					&:before {margin: 0;}
				}
				a {
					padding: 3px 5px 3px 0;
				}
				> a {
					display: inline;
				}
				> i {
					position: absolute;
					top: -5px;
					right: -10px;
				}
			}
			.entry-content {
				overflow: hidden;
				min-width: 250px;
				position: relative;
				table {
					th, td {.direita; border: 0; padding: 3px;}
					th {font-weight: bold;}
					tbody {
						tr:nth-child(odd) td {
							background-color: darken(@cinza-padrao, 5%);
						}
					}
				}
				.meta-indicador-vinculado;
			}
			.switch-content {
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				background-color: #FFF;
				text-align: center;
				line-height: 30px;
				box-shadow: 0 0 6px #999;
				position: absolute;
				right: -15px;
				top: 25px;
				&.view-acumulado i:after {content: "\f1fe";}
				&.view-apurado i:after {content: "\f080";}
				&.view-table i:after {content: "\f022";}
			}
			.entry-content {
				.entry-content-table, .entry-content-svg {
					.transition-mx(@tempo: 600ms);
					overflow: hidden;
				}
			}
			&.view-table {
				.entry-content .entry-content-svg {
					max-height: 0;
					position: absolute;
					opacity: 0;
					.transform-mx(translate(-100%,0));
				}
			}
			&.view-bars {
				.entry-content .entry-content-table {
					max-height: 0;
					position: absolute;
					opacity: 0;
					.transform-mx(translate(100%,0));
				}
			}
		}
	}
}


// ARVORE ESPELHADA DEFAULT
.arvore-espelhada {
	font-size: 0;
	display: table;
	&.arvore-espelhada-horizontal {
		.entry-head {
			display: table-cell;
			.entry-head-content {
				position: relative;
				left: 2px;
			}
		}
		.entry-body {
			display: table-row;
			position: relative;
			.arvore-grafica {
				display: inline-block;
				vertical-align: bottom;
			}
			.entry-body-content {
				display: table-cell;
				white-space: nowrap;
				position: relative;
				&:after {
					content: "";
					position: absolute;
					left: 0;
					right: 0;
				}
			}
			&:first-of-type {
				.entry-body-content {
					&:after {
						content: "";
						position: absolute;
						left: 0;
						right: 0;
					}
					
					&:first-of-type:before,
					&:last-of-type:before {
						content: "";
						display: block;
						position: absolute;
						border-radius: 50%;
					}
				}
				> * {
					vertical-align: bottom;
				}
			}
			&:last-of-type > * {
				vertical-align: top;
			}
		}
		[class*="arvore-horizontal"] {
			.branch {
				transform-origin: 0 0;
				.entry-separator {
					transform-origin: 0 0;
				}
			}
		}

		.arvore-bottom-horizontal {
			.branch {
				transform-origin: 0 100%;
				.entry-separator {
					transform-origin: 0 100%;
				}
			}
		}
	}
}


// ARVORE ESPELHADA MIXIN
.arvore-espelhada-mx(
	@invertida: false,
	@inclinacao: 10,
	@linhaEspessura: 2px,
	@linhaTipo: solid,
	@linhaCor: @cinza-claro5,
	@espacamento: 80px,	// TEM QUE SER IGUAL AO DEFINIDO PARA AS ARVORES INTERNAS
	@padding: 30px	// TEM QUE SER IGUAL AO DEFINIDO PARA AS ARVORES INTERNAS
	) {
	& when (@inclinacao > 0) {
		margin-left: @inclinacao * 2px;
		margin-right: @inclinacao * 2px;
	}
	& when (@inclinacao < 0) {
		margin-left: @inclinacao * -10px;
		margin-right: @inclinacao * -10px;
	}
	&.arvore-espelhada-horizontal {
		.entry-head {
			.entry-head-content {
				border: @linhaEspessura @linhaTipo @linhaCor;
			}
			.entry-head-content when (@invertida = true) {
				left: auto;
				right: 2px;
			}
		}
		.entry-body {
			.arvore-grafica {
			}
			.arvore-grafica when (@invertida = false) {
				padding: @padding 0 @padding @padding !important;
			}
			.arvore-grafica when (@invertida = true) {
				padding: @padding @padding @padding 0 !important;
			}
			&:last-of-type:before when (@invertida = false) {
				content: "";
				display: table-cell;
			}
			&:last-of-type:after when (@invertida = true) {
				content: "";
				display: table-cell;
			}
			.entry-body-content {
				&:after {
					bottom: @linhaEspessura/2 * -1px;
					height: @linhaEspessura;
					background-color: @linhaCor;
				}
			}
			&:first-of-type {
				.entry-body-content {
					&:after {
						bottom: @linhaEspessura/2 * -1px;
						height: @linhaEspessura;
						background-color: @linhaCor;
					}
					
					&:first-of-type:before,
					&:last-of-type:before {
						width: @linhaEspessura * 4px;
						height: @linhaEspessura * 4px;
						background-color: @linhaCor;
						bottom: @linhaEspessura * -2px;
					}
					&:last-of-type:before when (@invertida = false) {
						right: 0;
					}
					&:first-of-type:before when (@invertida = true) {
						left: 0;
					}
				}
			}
		}
		[class*="arvore-horizontal"] {
			.branch {
				transform: skew(@inclinacao * 1deg,0);
				.entry-separator {
					transform: skew(@inclinacao * -1deg,0);
				}
			}
		}
		.arvore-horizontal {
			.branch {
				.entry-separator {
					margin-left: (@inclinacao * 0.36) * 1px;
				}
			}
		}
		.arvore-horizontal-invertida {
			.branch {
				.entry-separator {
					margin-right: (@inclinacao * 0.36) * -1px;
				}
			}
		}
		.arvore-bottom-horizontal {
			.branch {
				transform: skew(@inclinacao * -1deg,0);
				.entry-separator {
					transform: skew(@inclinacao * 1deg,0);
				}
			}
		}
	}
}





.collapse-item {
	&:before {
		font-family: FontAwesome;
		content: "\f078";
		vertical-align: middle;
		margin: 0 5px;
		font-size: 10px;
		line-height: 1;
		font-size: 0.8em;
	}
	&.collapsed:before {
		content: "\f054";
	}
}



// LINE CLAMP
.line-clamp-loop (@i) when (@i < 4) {
	.line-clamp {
		&-@{i} {
			h1&, h2&, h3&, h4&, h5&, h6& {
				height: ~"calc(1em * 1.1 * @{i})";
				overflow: hidden;

				-webkit-line-clamp : @i;
				-webkit-box-orient: vertical;
				display: -webkit-box;
			}
		}
	}
	.line-clamp-loop(@i + 1);
}
.line-clamp-loop(1);




// IE 10 e 11
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.dropdown-edicao {
		.dropdown-menu {
			li {
				a:not(.dropdown-edicao-item-oculto) {
					display: block;
				}
			}
		}
	}
}



// IE 11
@media screen and (~"min-width:0\0") {
}