﻿a {
  color: #2095b7;
}
a:hover,
a:focus,
a:active {
  color: #156076;
}
.btn-primary {
  background: #ffffff;
  border-color: #cccccc;
  color: #2095b7;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background: #1c83a1;
  border-color: #1c83a1;
}
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #fff;
  border-color: #ccc;
}
.navbar {
  background: #cc181f;
}
.input-descricao {
  font-size: 18px!important;
  line-height: 36px!important;
  color: #0fb1e0!important;
  height: 42px!important;
  margin: 0!important;
  width: 100%!important;
}
@font-face {
  font-family: 'DosisMedium';
  src: url('../fonts/dosis-medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DosisBold';
  src: url('../fonts/dosis-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'DosisSemiBold';
  src: url('../fonts/Dosis-SemiBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
/* Corporativo */
.login-corporativo .rodape .logo-siteware-login {
  width: 150px;
  margin: 0 auto;
  margin-top: 23px;
  text-align: center;
  display: block;
}
.login-corporativo .rodape .logo-siteware-login p {
  font-size: 14px;
  font-weight: 100;
  color: #666;
}
.login-corporativo .rodape .logo-siteware-login img {
  width: 100%;
}
.login-corporativo #entrar-container .container {
  margin-top: 30px;
}
.login-corporativo #entrar-container .container.sem-login-redes {
  margin-top: 100px;
}
.rodape .logo-siteware-login {
  display: none;
}
body {
  font-family: 'Segoe UI', Helvetica, Arial, Verdana !important;
  overflow-x: hidden;
}
.topo-login {
  height: 51px;
  background-color: #e31b23;
}
.logo-container-externa {
  text-align: center;
  background-color: #ffffff;
  height: 51px;
}
.logo-container-externa:after {
  content: "";
  vertical-align: middle;
  height: 51px;
  display: inline-block;
  width: 0;
}
.logo-container-externa img {
  max-height: 34px;
  max-width: 50%;
  image-rendering: optimizeQuality;
}
.frase-externa {
  float: left;
  padding-left: 29px;
  line-height: 52px;
  font-family: 'DosisMedium' !important;
  font-size: 13px;
  color: #ffffff;
  font-weight: normal;
  text-transform: uppercase;
}
.frase2-externa {
  padding-right: 29px;
  line-height: 52px;
  font-family: 'DosisMedium';
  font-size: 16px;
  color: #ffffff;
  font-weight: normal;
}
.versao {
  color: #ffffff;
  float: right;
  line-height: 52px;
  font-family: 'DosisMedium';
  text-align: right;
}
.telefone-externa {
  height: 51px;
  padding-left: 9px;
  font-family: 'DosisSemiBold';
  font-size: 17px;
  color: #ffffff;
  font-weight: normal;
  line-height: 52px;
  background: #b5161c;
}
.border-right-cadastro {
  border-right: 1px solid #eeeeee;
  height: 385px;
  position: absolute;
  right: 11px;
  z-index: 38;
}
.acesso-social {
  margin-bottom: 15px;
}
#cadastrar {
  display: none;
}
.link-cadastrar {
  text-align: right;
}
.link-cadastrar a {
  text-decoration: none !important;
}
.bloco-acesso {
  margin-top: 200px;
}
.btn-entrar {
  margin-left: 3px;
}
.img-login {
  height: 290px;
}
.img-login img {
  max-height: 249px;
}
.login-social {
  margin-left: 5px;
}
.linha-login {
  border-bottom: 1px solid #c0c0c0;
}
.link-senha {
  margin-top: 15px;
  text-align: right;
}
.link-senha a {
  text-decoration: none !important;
  color: #a0a0a0 !important;
}
@media screen and (max-width: 1199px) {
  .btn-cadastrar {
    margin-left: 6px !important;
  }
  .facebook-mobile {
    visibility: hidden;
  }
  .google-mobile {
    visibility: hidden;
  }
  .linkedin-mobile {
    visibility: hidden;
  }
  .linha-social {
    width: 72%;
  }
}
@media screen and (min-width: 1199px) {
  .btn-cadastrar {
    margin-left: 6px !important;
  }
  .facebook-mobile {
    visibility: hidden;
  }
  .google-mobile {
    visibility: hidden;
  }
  .linkedin-mobile {
    visibility: hidden;
  }
  .linha-social {
    width: 78%;
  }
}
.btn-cadastrar {
  margin-left: 31px;
}
.termos {
  margin-bottom: 10px;
}
a:link,
a {
  color: #049cdb !important;
}
@media screen and (max-width: 992px) {
  .rodape {
    visibility: hidden;
  }
  .linha-social {
    width: 87%;
    height: 1px;
  }
  .logo-container-externa img {
    max-width: 140px;
  }
}
@media screen and (max-width: 768px) {
  .social-container {
    margin: 15px 0;
  }
  .cadastrar-btn-container {
    margin-bottom: 15px;
    margin-right: 0 !important;
  }
  .btn-social-mobile {
    visibility: visible;
    border: none;
    font-size: 22px;
    width: 100%;
    color: #ffffff;
    border-radius: 6px;
  }
  .facebook-mobile {
    background-color: #0064cd;
  }
  .google-mobile {
    background-color: #e31b23;
  }
  .linkedin-mobile {
    background-color: #049cdb;
  }
  #cadastro-container [type="password"] {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 380px) {
  .btn-social-mobile {
    visibility: visible;
    border: none;
    font-size: 22px;
    width: 100%;
    color: #ffffff;
    border-radius: 6px;
  }
  .facebook-mobile {
    background-color: #0064cd;
  }
  .google-mobile {
    background-color: #e31b23;
  }
  .linkedin-mobile {
    background-color: #049cdb;
  }
  .facebook {
    display: none;
  }
  .google {
    display: none;
  }
  .linkedin {
    display: none;
  }
  .linha-social {
    width: 67%;
  }
  .link-cadastrar {
    margin-top: 20px;
  }
  .frase2-externa {
    font-size: 12px!important;
  }
}
.social-img {
  margin-left: -14px;
}
.texto-acesso-social {
  position: absolute;
  background: #ffffff;
  padding: 5px 10px 5px 0;
  margin: -17px 0 0 0;
}
.hr-acesso-social {
  padding: 0;
  margin: 0;
}
.rodape {
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-color: #eeeeee;
  color: #a0a0a0;
}
.titulo-rodape {
  margin-top: 10px;
}
.icone-rodape {
  margin-top: 13px;
}
.sombra-rodape {
  width: 100%;
  height: 15px;
  position: absolute;
  bottom: 100px;
}
.sombra-topo {
  width: 100%;
  height: 7px;
  position: absolute;
  top: 51px;
  left: 0;
}
.facebook {
  background: #0064cd;
  border: 1px solid #0064cd;
}
.google {
  background: #e31b23;
  border: 1px solid #e31b23;
}
.linkedin {
  background: #049cdb;
  border: 1px solid #049cdb;
}
.btn-social {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  line-height: 16px;
  font-size: 11px;
  width: 100% !important;
  height: 35px;
  color: #ffffff;
}
.icone-social {
  margin-right: 18px;
  font-size: 15px;
}
.campos-validados {
  text-align: right;
  color: #666666;
  margin-right: 2px;
}
.campos-validados ul {
  list-style: none;
}
.campos-validados ul li {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 5px;
}
.posicao-label-erro {
  position: absolute;
  z-index: 99;
  right: -2px;
  width: 32px;
  height: 20px;
  bottom: -10px;
}
.container-form {
  width: 400px;
}
.container-form h3 {
  color: #e31b23;
}
.container-validacao {
  padding: 20px;
}
.display-none {
  display: none;
}
.posicao-box-erro {
  float: left;
  margin-top: 30px;
}
.redes-sociais div[class*='col-'] {
  padding: 0 8px!important;
}
.redes-sociais div[class*='col-']:last-child {
  padding: 0 0 0 15px!important;
}
.redes-sociais div[class*='col-']:first-child {
  padding: 0 15px 0 0!important;
}
@media screen and (min-width: 1024px) {
  .redes-sociais {
    width: 400px;
  }
}
@media screen and (max-width: 980px) {
  .frase2-externa {
    float: none;
    padding-right: 0;
    line-height: 52px;
    font-family: 'DosisMedium' !important;
    font-size: 16px;
    color: #ffffff;
    font-weight: normal;
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .logo-container-externa {
    background-color: #ffffff;
  }
  .posicao-box-erro {
    float: none;
  }
  .container-form {
    width: 257px;
  }
}
.btn-primario {
  background-color: transparent;
  border: 1px solid #d0d0d0;
  -moz-transition: linear 0.06s;
  -o-transition: linear 0.06s;
  -webkit-transition: linear 0.06s;
  transition: linear 0.06s;
}
.btn-primario:hover {
  background-color: #e31b23;
  border: 1px solid #b5161c;
  color: #ffffff !important;
  -moz-transition: linear 0.06s;
  -o-transition: linear 0.06s;
  -webkit-transition: linear 0.06s;
  transition: linear 0.06s;
}
.btn-secundario {
  background-color: #049cdb;
  border: 1px solid #0378a9;
  color: #ffffff !important;
  -moz-transition: linear 0.06s;
  -o-transition: linear 0.06s;
  -webkit-transition: linear 0.06s;
  transition: linear 0.06s;
}
.btn-secundario:hover {
  background-color: #049cdb;
  border: 1px solid #0378a9;
  color: #ffffff !important;
  -moz-transition: linear 0.06s;
  -o-transition: linear 0.06s;
  -webkit-transition: linear 0.06s;
  transition: linear 0.06s;
}
.cor-primaria {
  color: #e31b23 !important;
}
.cor-secundaria {
  color: #049cdb !important;
}
.input-group-box-planos {
  white-space: nowrap;
}
.input-group-box-planos [type="checkbox"],
.input-group-box-planos [type="radio"] {
  display: none;
}
.input-group-box-planos label {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  padding: 10px;
  margin: 0 0 0 5px;
  background-color: #ffffff;
  border: 1px solid #f1f1f1;
  color: #333333;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.input-group-box-planos label:first-child,
.input-group-box-planos label:first-of-type,
.input-group-box-planos label input:first-child + label {
  margin-left: 0;
}
.input-group-box-planos :checked + label,
.input-group-box-planos label.active {
  background-color: #e31b23;
  border: 1px solid #e31b23;
  color: #ffffff;
}
.input-group-box-planos .disabled,
.input-group-box-planos :checked + .disabled {
  cursor: default;
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}
.input-group-box-planos .disabled,
.input-group-box-planos :checked + .disabled {
  cursor: default;
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}
.input-group-box-planos > div {
  padding: 0 2px;
}
.input-group-box-planos label {
  display: block;
  font-weight: normal;
  margin: 0;
}
.menu-flex {
  position: relative;
}
.menu-flex label {
  position: relative;
  z-index: 1;
}
.menu-flex ul {
  position: absolute;
  z-index: 2;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 3px;
  overflow: hidden;
}
.menu-flex ul.menu-flex-top {
  top: 0;
}
.menu-flex ul.menu-flex-bottom {
  bottom: 0;
}
.menu-flex ul.menu-flex-left {
  left: 0;
}
.menu-flex ul.menu-flex-right {
  right: 0;
}
.menu-flex ul li {
  background-color: #ffffff;
  padding: 10px 15px;
}
.menu-flex ul li a {
  color: #ffffff;
}
.menu-flex ul li:hover {
  background-color: #f1f1f1;
}
.menu-flex ul li:hover a {
  color: #ffffff;
}
.menu-flex [type="checkbox"],
.menu-flex [type="radio"] {
  display: none;
}
.produto-selecionado {
  text-align: right;
  margin-top: 25px;
}
.produto-selecionado label {
  cursor: pointer;
}
.produto-selecionado #opcoes-produtos {
  top: -10px;
}
.produto-selecionado #opcoes-produtos li {
  cursor: pointer;
}
.cabecalho-cadastro {
  position: relative;
  margin-bottom: 30px;
  padding-top: 20px;
}
.cabecalho-cadastro:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 20px;
  left: 50%;
  width: 1920px;
  margin-left: -960px;
  background-color: #e9e9e9;
  opacity: 0.5;
}
.cabecalho-cadastro h3 {
  margin-bottom: 0;
}
.cabecalho-cadastro p {
  color: #666666;
}
/* IMAGEM DE FUNDO */
.img-back-login img {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  min-height: 100%;
  min-width: 1000px;
  z-index: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.img-back-login:after {
  content: "";
  background: url("img/background-image-overlay.png") 50% 50% fixed repeat;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
/* MAIN LOGIN */
.login {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 400px;
  z-index: 10;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  -webkit-transform: translate(-50%, -55%);
  -moz-transform: translate(-50%, -55%);
  -o-transform: translate(-50%, -55%);
  -ms-transform: translate(-50%, -55%);
  transform: translate(-50%, -55%);
}
.login:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: -1;
}
.login header {
  padding: 10px 0 20px;
  text-align: center;
}
.login header svg {
  width: 14em;
  height: 3em;
  fill: #e31b23;
}
.login footer {
  height: auto;
  background: transparent;
  padding: 40px 0 0;
  border: 0;
  position: relative;
}
.login footer .versao {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #999999;
  line-height: 1;
}
/* VALIDACAO */
.validation-summary-errors ul {
  margin: 0 0 15px 0;
  padding: 5px;
  background: #e0e0e0;
  text-align: center;
}
.validation-summary-errors li {
  list-style: none;
  color: #9d261d;
  font-size: 11px;
}
/* LINK SITE */
.link-site {
  position: fixed;
  left: 50%;
  bottom: 0;
  z-index: 5;
  white-space: nowrap;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.link-site a svg {
  height: 1.5em;
  width: 10rem;
  fill: #ffffff;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}
.link-site a:hover svg {
  fill: #fff;
}
/* MEDIA */
@media screen and (max-width: 500px) {
  .login {
    width: 260px;
  }
}
@media screen and (max-height: 500px) {
  .login {
    padding: 15px 20px;
    position: relative;
    margin: 5% auto 0;
    left: 0;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .login header {
    padding: 5px 0 0;
  }
  .login header svg {
    width: 12em;
    height: 2.6em;
  }
  .login footer {
    padding: 10px 0 0;
  }
  .link-site {
    position: relative;
    left: 0;
    margin: 20px 0;
    text-align: center;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
/*# sourceMappingURL=sw-login-externo.css.map */