﻿/* SIMPART */
.SIMPart
{
    margin-bottom: 40px;
}

.IndSIMPart img
{
    margin-top: 10px;
}

.agrupamentoSIMPart
{
    list-style: none;
}
/* end simpart */

/*  FarolSIMPart */
.Farol, .FarolDestaque
{
    text-align: center;
}
.FarolDestaque
{
    background-color: #ffff99;
}
.Valores
{
    width: 50px;
}
.Valor
{
    text-align: right;
    min-width: 85px;
}
.tabelaFarol, .TabelaFarolSIMPart
{
    background-color: #95c4a5;
    font-size: 10px;
    border: 1px solid;
    border-color: #95C4A5; /*border-radius: 5px;*/
    border-spacing: 1px;
}
.TabelaFarolSIMPart
{
    width: 896px;
}
.tabelaFarol td, .TabelaFarolSIMPart td
{
    margin: 0;
    padding: 3px;
    height: 10px;
    width: 30px;
}
.tabelaFarol th, .TabelaFarolSIMPart th
{
    margin: 0;
    height: 20px;
}
.tabelaFarol .RotuloValorIndicador, .TabelaFarolSIMPart .RotuloValorIndicador
{
    min-width: 8px;
    max-width: 8px;
    width: 8px;
}
.BackgroundPar, .Backgroundimpar
{
    height: 15px;
    line-height: 10px;
}
.BackgroundPar .RotuloValorIndicador, .Backgroundimpar .RotuloValorIndicador
{
    min-width: 10px;
    max-width: 10px;
    width: 10px;
    text-align: center;
}
.BackgroundPar .Percentual, .Backgroundimpar .Percentual
{
    min-width: 62px;
    max-width: 62px;
    width: 62px;
    text-align: right;
}

.BackgroundPar
{
    background-color: #eef3ed;
}
.Backgroundimpar
{
    background-color: #FFF;
}
.CorFundoFarolAzul, .CorFundoFarolVerde, .CorFundoFarolAmarelo, .CorFundoFarolVermelho, .CorFundoFarolSemCor
{
    text-align: right;
}
.CorFundoFarolAzul
{
    background-color: Blue;
    color: White;
}
.CorFundoFarolVerde
{
    background-color: Green;
    color: White;
}
.CorFundoFarolAmarelo
{
    background-color: Yellow;
}
.CorFundoFarolVermelho
{
    background-color: Red;
    color: White;
}
.CorFundoFarolSemCor
{
    background-color: none;
}
.RotuloValorIndicador
{
    text-align: center;
    height: 25px;
}

.SelectedSizeButton
{
    border-style: inset;
}

.strFormaVisualizacao
{
    float: right;
}
.galleria
{
    height: 430px;
    width: 100%;
    max-width: 905px;
    margin: 0 auto;
}
.galleria-container
{
    background-color: White;
}
.galleria-stage
{
    background-color: White;
}

/* End FarolSIMPart */

.farol-atividade-semstatus
{
    background-color: #999999;
}
.farol-atividade-planejada
{
    background-color: #049cdb;
}
.farol-atividade-emexecucao
{
    background-color: #3a87ad;
}
.farol-atividade-atrasada
{
    background-color: #b94a48;
}
.farol-atividade-concluida
{
    background-color: #468847;
}
.farol-atividade-concluidacomatraso
{
    background-color: #ffc40d;
}
.mlm
{
    margin-left: 10px;
}
.SimpartPlaAco tr td, .SimpartPlaAco tr th
{
    vertical-align: text-top;
    background-color: #f9f9;
}


.divVejaMais
{
    width:auto; 
    text-align:center;
    }
.btnVejaMais
{
    width:528px;
    }
.camposCentralizados
{
    text-align:center;
    }
#Ocorrencias tr .camposCentralizados
{
   text-align:center; 
    }