﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="en-us" />
	<title>Email - Onegreen</title>
</head>
<body style="-webkit-text-size-adjust: none;">
	<table width="100%">
		<tr>
			<td align="center">
				<table style="width: 640px;" width="640" cellpadding="0" cellspace="0">
					<tr>
						<td width="193px" height="40px" bgcolor="#ffffff" align="left" valign="bottom" style="padding: 0;
                            margin: 0;">
							<a href="$entidade.Link" target="_blank" style="display: block; border: none; color: #0A9F9D;
                                font-size: 22px; font-weight: bold; padding: 0; margin: 0; text-decorantion: none;
                                width: 193px;">
								<img src="$entidade.LogoOnegreen" alt="onegreen" width="193" height="54" border="0" style="display: block;
                                    border: none; background: #0a9f9d; color: #ffffff; font-size: 14px; font-weight: bold;
                                    padding: 0; margin: 0;" />
							</a>
						</td>
						<td style="text-align: right; padding: 0; margin: 0;" height="40px" width="447px">
							<h5 style="font-family: segoe UI; margin: 35px 0 0 0; color: #EC962F; font-weight: normal;">
								$entidade.TextoNomeOnegreen
							</h5>
						</td>
					<tr>
						<td colspan="2">
							<hr style="border: 1px solid #eee;" />
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: left;">
							<p style="font-family: segoe UI; font-size: 12px;">
								$entidade.TextoPrezadoUsuario,<br />
								<br />
								$entidade.TextoCorpoMensagem
							</p>
						</td>
					</tr>
					<tr>
						<td style="background: #f5f5f5; padding: 10px; text-align: left;" colspan="2">
							<h4 style="font-family: segoe UI; margin: 0; color: #EC962F; font-size: 14px; padding: 5px;">
								> $entidade.TextoInformacoesDaAtividade:
							</h4>
							<table>
								<tr>
									<td style="text-align: right; font-family: segoe UI; font-size: 12px; padding: 5px;">
										<strong>$entidade.TextoNomeDoProjeto:</strong>
									</td>
									<td style="font-family: segoe UI; font-size: 12px; padding: 5px;">
										$entidade.NomeDoProjeto
									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: segoe UI; font-size: 12px; padding: 5px;">
										<strong>$entidade.TextoUnidadeGerencial:</strong>
									</td>
									<td style="font-family: segoe UI; font-size: 12px; padding: 5px;">
										$entidade.UnidadeGerencial
									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: segoe UI; vertical-align: top; font-size: 12px;
                                        padding: 5px;">
										<strong>$entidade.TextoIdentificacaoDaLicenca:</strong>
									</td>
									<td style="font-family: segoe UI; font-size: 12px; padding: 5px;">
										$entidade.IdentificacaoDaLicenca
									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: segoe UI; vertical-align: top; font-size: 12px;
                                        padding: 5px;">
										<strong>$entidade.TextoTipoDeLicenca:</strong>
									</td>
									<td style="font-family: segoe UI; font-size: 12px; padding: 5px;">
										$entidade.TipoDeLicenca
									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: segoe UI; vertical-align: top; font-size: 12px;
                                        padding: 5px;">
										<strong>$entidade.TextoDescricaoDaAtividade:</strong>
									</td>
									<td style="font-family: segoe UI; font-size: 12px; padding: 5px;">
										$entidade.DescricaoDaAtividade
									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: segoe UI; vertical-align: top; font-size: 12px;
                                        padding: 5px;">
										<strong>$entidade.TextoResponsavel:</strong>
									</td>
									<td style="font-family: segoe UI; font-size: 12px; padding: 5px;">
										$entidade.Responsavel
									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: segoe UI; vertical-align: top; font-size: 12px;
                                        padding: 5px;">
										<strong>$entidade.TextoElaborador:</strong>
									</td>
									<td style="font-family: segoe UI; font-size: 12px; padding: 5px;">
										$entidade.Elaborador
									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: segoe UI; vertical-align: top; font-size: 12px;
                                        padding: 5px;">
										<strong>$entidade.TextoInicioPrevisto:</strong>
									</td>
									<td style="font-family: segoe UI; font-size: 12px; padding: 5px;">
										$entidade.InicioPrevisto
									</td>
								</tr>
								<tr>
									<td style="text-align: right; font-family: segoe UI; vertical-align: top; font-size: 12px;
                                        padding: 5px;">
										<strong>$entidade.TextoFimPrevisto:</strong>
									</td>
									<td style="font-family: segoe UI; font-size: 12px; padding: 5px;">
										$entidade.FimPrevisto
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<!-- Link Direto -->
							<p style="font-family: segoe UI; font-size: 12px; text-align: left;">
								<a href="$entidade.Link" target="_blank">$entidade.TextoLink</a>.
							</p>
							<hr style="border: 1px solid #eee;" />
						</td>
					</tr>
					<tr>
						<td style="text-align: center" colspan="2" align="center" bgcolor="#f5f5f5">
							<a href="http://www.onegreen.com.br/" target="_blank" style="color: #f5f5f5">
								<img src="$entidade.LogoSiteware" style="display: block;
                                    border: none; color: #666; font-size: 17px; font-weight: bold; padding: 0; margin: 0;
                                    font-family: segoe UI;" alt="onegreen" width="193" height="54" border="0" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
