﻿.c-secundario {
  color: #eb9730;
}
.mls {
  margin-left: 5px;
}
.mlm {
  margin-left: 10px;
}
.mts {
  margin-top: 5px!important;
}
.mtm {
  margin-top: 10px!important;
}
.mtl {
  margin-top: 20px!important;
}
.mrs {
  margin-right: 5px!important;
}
.mrm {
  margin-right: 10px!important;
}
.mts {
  margin-top: 5px;
}
.mrl {
  margin-right: 20px;
}
.pam {
  padding: 10px;
}
.redefine-senha-externa label {
  margin-left: 1px;
  font-weight: normal;
  text-align: left!important;
}
/*a:link, a:hover, a:active, a:visited{color:@secundario!important;}*/
.last {
  margin-right: 0!important;
}
text {
  font-size: 11px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.container {
  width: 940px !important;
}
.inline {
  display: inline;
}
.input-data {
  width: 100px;
  text-align: right;
}
.w60 {
  width: 60%;
}
[class^="s-icon-"],
[class*=" s-icon-"] {
  display: inline-block;
  height: 45px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("imagens/sprite.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}
.s-icon-agende {
  background-position: 0 -4px;
  width: 60px;
}
.s-icon-defina {
  background-position: -70px -4px;
  width: 64px;
}
.s-icon-registre {
  background-position: -144px -4px;
  width: 60px;
}
.s-icon-controle {
  background-position: -214px -4px;
  width: 80px;
}
header {
  width: 100%;
  height: 96px;
  background: #f5f5f5;
  border-bottom: 2px solid #C13828;
  -webkit-box-shadow: ;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
}
header .logo {
  margin: 31px 0 0 0;
  max-width: 150px;
}
header .entrar {
  margin: 40px 0 0 0;
}
header .entrar h4 {
  display: inline;
}
header .entrar h4 a {
  color: #0fb1e0!important;
}
header .seta {
  margin: 0 0 0 503px;
  position: relative;
}
.documento {
  background: #f5f5f5;
  padding: 9px 7px 7px 7px;
  border-radius: 5px;
  display: inline-block;
  height: 25px;
}
.calendario {
  font-size: 32px;
  margin: 10px 15px 35px 0;
}
.externo {
  min-height: 200px;
}
.center {
  text-align: center;
}
.externo input {
  margin-bottom: 0;
}
.venda {
  background: #f5f5f5;
  border-top: 1px solid #dedddd;
  padding: 20px 20px 40px 20px;
  position: absolute;
  width: 100%;
  bottom: 100px;
}
.banner {
  text-align: center;
}
.banner h4 {
  position: absolute;
  margin: 67px 0 0 94px;
  color: #1b6462;
}
.frase {
  height: 80px;
  padding: 10px 10px 0 10px;
  border-top: 3px solid #edecec;
  border-bottom: 3px solid #edecec;
  color: #eb9730;
  margin: 38px 0 20px 0;
  text-align: center;
}
.frase h4 {
  margin: 0 0 0 50px;
  width: 80%;
  line-height: 25px;
}
.frase .autor {
  font-size: 13px;
  color: #666666;
}
.aspas {
  font-size: 82px;
  font-family: 'IM Fell Double Pica', serif;
  margin-top: -10px;
  color: #dedddd;
  display: none\9;
}
.aspas-esquerda {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  display: none\9;
  margin-top: -56px;
}
.imagem {
  width: 70px;
  height: 70px;
  margin: 10px 10px 0 0;
  background: #fc0;
}
.box {
  width: 205px;
  height: 136px;
  float: left;
  background: #edecec;
  border: 1px solid #dedddd;
  border-radius: 5px;
  padding: 10px;
  margin: 30px 10px 0 0;
  text-align: center;
}
.box p {
  margin: 15px 0 0 0;
  font-size: 14px;
}
.box .numero {
  width: 30px;
  height: 30px;
  background: #eb9730;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  position: absolute;
  margin: -20px 0 0 -20px;
}
.box .numero span {
  margin: 3px 0 0 0;
  display: block;
}
footer {
  background: #333;
  border-top: 2px solid #0fb1e0;
  padding: 0 0 20px 0;
  color: #fff;
}
footer hr {
  border: 1px solid #555;
}
.logo-rodape {
  width: 320px;
  background: #333;
  padding: 10px;
  border-radius: 5px;
  margin: -20px auto;
  text-align: center;
}
.logo-rodape img {
  max-width: 170px;
  margin: 15px 0;
}
a.label {
  color: #fff!important;
}
#modal-cadastrese {
  width: 900px;
}
#modal-cadastrese form {
  margin: 0;
}
#modal-cadastrese .modal-body {
  margin: 0;
  padding: 0;
}
.modal-body .control-label {
  width: 116px!important;
}
.modal-body .controls {
  margin-left: 139px!important;
}
.linha-vertical-modal {
  width: 1px;
  background: #eee;
  height: 268px;
  display: block;
  margin: 10px 15px 0 0;
}
.box-entrar {
  width: 358px;
  padding: 15px 50px 20px 15px;
  background: #f5f5f5;
  -webkit-border-radius: 10px 0px 0px 10px;
  border-radius: 10px 0px 0px 10px;
}
.modal-body .box-entrar .control-label {
  width: 64px!important;
}
.modal-body .box-entrar .controls {
  margin-left: 90px!important;
}
.modal-body input[type="text"],
.modal-body input[type="password"] {
  width: 255px!important;
}
.box-destaque {
  padding: 10px;
  background: #0A9F9A;
  font-size: 16px;
  color: #fff;
  text-align: center;
  margin: 40px 0 0 0;
}
.box-erro {
  height: 308px;
  left: 0;
  position: absolute;
  top: -1px;
  width: 425px;
}
.box-erro li {
  border-bottom: 1px solid rgba(158, 46, 46, 0.1);
  line-height: 20px;
  margin-bottom: 5px;
}
/* Erro inserir senha */
#divRedefineSenha form ul {
  margin-top: 30px;
  padding: 0;
}
#divRedefineSenha form ul li {
  list-style: square;
  padding: 5px;
  color: #A94442;
}
