*{outline-color:invert;outline-style:none;outline-width:medium;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0; padding: 0; border: 0; outline: 0; font-weight: normal; font-style: inherit; font-size: inherit;
	font-family:Segoe UI, arial, sans-serif; vertical-align: baseline;
}
:focus {outline: 0; }
body {line-height: 1; color: black; background: white; font-size:100.01%;}
ol, ul { list-style: none;}
table { border-collapse: separate; border-spacing: 0;}
caption, th, td { text-align: left; font-weight: normal;}
blockquote:before, blockquote:after,
q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
strong{ font-weight: bold; }
body,input,select,textarea {  font-size: inherit; }

.mts{margin-top:5px;}
.mtm{margin-top:10px;}
.mtl{margin-top:20px;}
.mrm{margin-right:10px;}
.mrl{margin-right:20px;}

.fl{float:left;}
.fr{float:right;}
.pam{padding:10px;}

h1{font-size:28px!important;}
.topo{
	background:url("imagens/bg03.jpg") fixed center top no-repeat;
	width:100%;
	height:600px;
	margin:0 0 30px 0;

}

/*.topo{
	background:url("imagens/bg01.jpg") fixed center -400px no-repeat;
	width:100%;
	height:550px;
	margin:0 0 0 0;

}*/


.topo h3{font-weight:normal;font-size:16px;margin:-43px 0 0 58px;}
.topo hr{border:1px solid #dedede; margin:5px auto;width:80%;}


.container{
	width:960px;
	margin:0 auto;
	padding:0 15px;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{width:960px!important;}

.passo-a-passo{margin:155px 0 0 0;}
.passo-a-passo .numero{font-size:22px;}
.item-passo
{
    background:#f5f5f5;
    border:3px solid rgba(0, 0, 0, .6);
    -webkit-border-radius: 50%;    
    border-radius: 50%;
    width:160px;
    height:130px;
    float:left;
    margin:0 50px 0 0;
    text-align:center;
    padding:40px 10px 10px 10px;
    -webkit-box-shadow:  5px 5px 5px 1px rgba(0, 0, 0, .3);
    box-shadow:  5px 5px 5px 1px rgba(0, 0, 0, .3);
    
    
    }
    

.item2{margin:65px 50px 0 0;}
 item3{margin:25px 50px 0 0;}
.item4{margin:52px 50px 0 0;}


.seta{position:absolute;}
.setas{position:relative;margin-top:87px;}
.seta01{margin:200px 0 0 141px;}
.seta02{margin:130px 0 0 385px;}
.seta03{margin:150px 0 0 628px;}

.logo{
	background:rgba(255, 255, 255, 0.8);
	width:930px;
	top:90px;
	text-align:center;
	padding:0 10px;
	position:relative;
	left:0!important;
	width:435px;
	height:135px;
}

.menu{
	width:100%;
	background:#000;
	position:fixed;
	top:0;
	padding:0;
	z-index:1039;
	height:35px;
}
.menu ul{margin:0!important;padding-top:5px;}
.menu li{display:inline;color:#fff;font-size:16px;}
.menu li a{color:#0A9F9A!important;padding:10px!important;text-decoration:none;}
.menu li a:hover{background:#333;border-bottom:2px solid #545455;}
.menu li .active{background:#333;border-bottom:2px solid #EB9730;}

.menu li img{margin-left:5px;}



.apresentacao{margin-top:160px;} 

.conta, .planos{
	background:rgba(0, 0, 0, 0.8);
	color:#fff;
	font-size:13px;
	position:relative;
	top:110px;
	width:160px;
	left:0!important;
	padding:10px;
}


.planos{width:160px;left:0!important;position:relative;top:130px;}
.conta{left:775px!important;}
.btn_trial{

	background:#cd7a14;
	width:417px;
	margin-top:140px;
	text-align:center;
	color:#fff;
	font-size:24px;
	border:none;
	padding:10px;
	position:relative;
	left:0!important;
}

h1{font-size:25px;margin:15px 0;}
p{font-size:13px;}


.lado_lado{
	width:455px;
	float:left;
	margin:0 15px 0 0;
	line-height:25px;
	font-family:Segoe UI, arial, sans-serif;
	height:350px;
}

.lado_lado img{margin:20px 0 0 15px;border:1px solid #ccc;}
/*.icones{

	width:100%;
	background:#333;
	height:85px;
	position:relative;
	top:37px;
	left:0!important;
	

}*/

.icones{
	width:100%;
	background:#333;
	height:85px;
	position:relative;
	top:0;
	left:0!important;
}

.icones ul{position:absolute;}
.icones ul li{display:inline-block;color:#fff;margin:0 15px 0 0;}


.icones li:hover{background:url("imagens/setabg.png") transparent no-repeat center bottom;}
.icones li.active{background:url("imagens/setabg.png") #545455 no-repeat center bottom;}

.texto{
	width:100%;
	position:relative;
	left:0!important;
}

.tab-content{
	width:900px;
	position:absolute;
	top:84px;
	height:450px;

}
.planos_info{
	background:url("imagens/bg02.jpg") fixed center center no-repeat;
	width:100%;
	height:637px;
	top:60px;
	position:relative;
	}
	
.bloco{
	background:rgba(205, 122, 20, 0.6);
	padding:30px;
	color:#fff;
	position:relative;
	top:0;
	left:0!important

}
.faixa_plano{

	background:rgba(0, 0, 0, 0.8);
	padding:20px;
	color:#fff;
	position:relative;
	top:0;
	left:0!important;
	font-size:17px;
	

}

.faixa_plano p{font-size:17px; line-height:28px;}

.porque{
	width:100%;
	position:relative;
	left:0!important;
	top:120px;
}


.nav-tabs{border-bottom:1px solid transparent!important;}
.nav-tabs li {margin-right:55px!important;}
.nav-tabs a{color:#fff!important;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav > li a:hover{background:transparent!important;border:1px solid transparent!important;}

[class^="s-icon-"],[class*=" s-icon-"]{
	display:inline-block;
	height:45px;
	*margin-right:.3em;
	line-height:14px;
	vertical-align:text-top;
	background-image:url("imagens/sprite.png");
	background-position:14px 14px;
	background-repeat:no-repeat;
	margin-top:1px;
	}

.s-icon-agende{background-position:0 -4px;width:60px;}
.s-icon-defina{background-position:-70px -4px;width:64px;}
.s-icon-registre{background-position:-144px -4px;width:60px;}
.s-icon-controle{background-position:-214px -4px;width:80px;}


#modal-cadastrese{width:900px;}
#modal-cadastrese form{margin:0;}
#modal-cadastrese .modal-body{margin:0;padding:0;}

.modal-body .control-label{width:116px!important;}
.modal-body .controls{margin-left:139px!important;}

.linha-vertical-modal{width:1px;background:#eee;height:297px;display:block;margin:0 15px 0 0;}

.box-entrar
{
    width:358px;
    padding:15px 50px 20px 15px;
    background:#f5f5f5;
    -webkit-border-radius: 10px 0px 0px 10px;
    border-radius: 10px 0px 0px 10px;
    
}

.modal-body .box-entrar .control-label{width:64px!important;}
.modal-body .box-entrar .controls{margin-left:90px!important;}

.modal-body input[type="text"], .modal-body input[type="password"]{width:255px!important;}

.footer{background:#000;width:100%; height:400px;color:#fff;position:relative;top:215px;}
/*footer{background:#000;width:100%; height:400px;color:#fff;position:relative;top:450px;}*/

.box-destaque{padding:10px;background:#0A9F9A;font-size:16px;color:#fff; text-align:center;margin:40px 0 0 0;}
.box-erro
{
    height: 301px;
    left: 0;
    position: absolute;
    top: -1px;
    width: 425px;
}

.box-erro li{border-bottom: 1px solid rgba(158, 46, 46, 0.1);
    line-height: 20px;
    margin-bottom: 5px;}
    
.last{margin-right:0!important;}

.backTop{display:none;background:#000;color:#fff; padding:10px 20px; position:fixed; bottom:0; right:15px;border:2px solid #333;border-radius:10px 10px 0 0;-moz-border-radius:10px 10px 0 0;}
.backTop a{color:#FFF;}
.backTop a:hover{color:#EB9730;}
.backTop img{margin-right:10px;}

.cursor-pointer{cursor:pointer;}

.form-group {
    margin: 0 0 15px 0;
}

.form-group .control-label{margin:0 15px 0 0;}
.inline-block {display:inline-block;}
.form-group .col-md-offset-3 div.pas div:first-child {margin:0 15px 0 24px;}

.inputError {
    border: 1px solid #ff0000!important;
}

