﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Email - Onegreen</title>
</head>
<body style="-webkit-text-size-adjust: none;">
    <table width="100%">
        <tr>
            <td align="center">
                <table style="width: 640px;" width="640" cellpadding="0" cellspace="0">
                    <tr>
                        <td width="193px" height="40px" bgcolor="#ffffff" align="left" valign="bottom" style="padding: 0;
                            margin: 0;">
                            <a href="$informacoes.Link" target="_blank" style="display: block; border: none; color: #0A9F9D;
                                font-size: 22px; font-weight: bold; padding: 0; margin: 0; text-decorantion: none;
                                width: 193px;">
                                <img src="$informacoes.LogoOnegreen" alt="onegreen" width="193" height="54" border="0" style="display: block;
                                    border: none; background: #0a9f9d; color: #ffffff; font-size: 14px; font-weight: bold;
                                    padding: 0; margin: 0;" />
                            </a>
                        </td>
                        <td style="text-align: right; padding: 0; margin: 0;" height="40px" width="447px">
                            <h5 style="font-family: segoe UI; margin: 35px 0 0 0; color: #EC962F; font-weight: normal;">
                                $informacoes.TextoNomeOnegreen
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr style="border: 1px solid #eee;" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: left;">
                            <p style="font-family: segoe UI; font-size: 12px;">
                                Prezado(a) $destinatario.Nome,<br />
                                <br />
                                O projeto "$entidade.NomeProjeto" $informacoes.ComplementoMensagem.<br />
                                <br />
                                Atenciosamente,
                                <br />
                                Onegreen
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <!-- Link Direto -->
                            <p style="font-family: segoe UI; font-size: 12px; text-align: left;">
                                <a href="$informacoes.Link" target="_blank">$informacoes.TextoLink</a>.
                            </p>
                            <hr style="border: 1px solid #eee;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" colspan="2" align="center" bgcolor="#f5f5f5">
                            <a href="http://www.onegreen.com.br/" target="_blank" style="color: #f5f5f5">
                                <img src="$informacoes.LogoSiteware" style="display: block;
                                    border: none; color: #666; font-size: 17px; font-weight: bold; padding: 0; margin: 0;
                                    font-family: segoe UI;" alt="onegreen" width="193" height="54" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
