﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Email</title>
</head>
<body style="-webkit-text-size-adjust:none;">
    <table width="100%">
        <tr>
            <td align="center">
                <table style="width:640px;" width="640" cellpadding="0" cellspace="0">
                    <tr>
                        <td width="193px" height="40px" bgcolor="#ffffff" align="left"  valign="bottom" style="padding:0;margin:0;">
                            <a href="$informacoes.LinkSistema" style="display:block;border:none;color:#0A9F9D;font-size:22px;font-weight:bold;padding:0;margin:0;text-decorantion:none;width:193px;">
                                <img src="$informacoes.LogoSistema" alt="portalsim" width="193" height="54" border="0" style="display:block;border:none;background:#0a9f9d;color:#ffffff;font-size:14px;font-weight:bold;padding:0;margin:0;" />
                            </a>
                    
                        </td>
                        <td style="text-align:right;padding:0;margin:0;" height="40px" width="447px" >
                            <h5 style="font-family:segoe UI;margin:35px 0 0 0;color:#EC962F;font-weight:normal;"></h5>
                        </td>
                    <tr>
                        <td colspan="2"><hr style="border:1px solid #eee;"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:left;">
                            <p style="font-family:segoe UI;font-size:12px;">$informacoes.CorpoMensagem</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background:#f5f5f5;padding:10px;text-align:left;" colspan="2">
                            <h4 style="font-family:segoe UI;margin:0;color:#EC962F;font-size:14px;padding:5px;">$informacoes.Titulo</h4>
                            <table>
                                <tr>
                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.NomeTexto:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$entidade.Descricao</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right; font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.UnidadeGerencialTexto:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$entidade.Unidade.SiglaAtual</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right; font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.NumeroTexto:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$entidade.NumeroLabel</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right; font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.RelatadoPor:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$entidade.Relator.Nome</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.DataDeOcorrenciaTexto:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$entidade.DataDeOcorrenciaFormatada</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.OrigemTexto:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$entidade.Origem.Nome</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.NumeroDaRevisaoTexto:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$numeroDeRevisao</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.StatusTexto:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$status</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.DataHoraDoStatusTexto:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$dataHoraDoStatus</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.Justificativa:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$justificativa</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$informacoes.ResponsavelPelaReprovacao:</strong></td>
                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$responsavelPelaReprovacao</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-family:segoe UI;font-size:12px;padding:5px;"><a href="$informacoes.LinkDaOcorrencia" target="_blank">$informacoes.LinkDaOcorrenciaTexto</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr style="border:1px solid #eee;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center" colspan="2" align="center" bgcolor="#f5f5f5">
                            <a href="http://www.siteware.com.br" style="color:#f5f5f5">
                                <img src="$informacoes.LogoSiteware" style="display:block;border:none;color:#666;font-size:17px;font-weight:bold;padding:0;margin:0;font-family:segoe UI;" alt="Onegreen" width="154" height="73" border="0"/>
                            </a>
                        </td>
                    </tr>
                </table>	
            </td>
        </tr>
    </table>
</body>
</html>