﻿a {
  color: #2095b7;
}
a:hover,
a:focus,
a:active {
  color: #156076;
}
.btn-primary {
  background: #ffffff;
  border-color: #cccccc;
  color: #2095b7;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background: #1c83a1;
  border-color: #1c83a1;
}
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #fff;
  border-color: #ccc;
}
.navbar {
  background: #cc181f;
}
.input-descricao {
  font-size: 18px!important;
  line-height: 36px!important;
  color: #0fb1e0!important;
  height: 42px!important;
  margin: 0!important;
  width: 100%!important;
}
