﻿body {
	background: #f3f3f3;
	color:#646464;
}

/* Typography presets */

.huge, h1 { color:#2f2f2f; border-bottom:1px solid #b2b2b2; }
.large, h2 { color:#2f2f2f; }
.bigger, h3 { color:#2f2f2f; }
.big, h4 { color:#2f2f2f; }
h5 { color:#e9982f; }

/* HEADER */
#header {
	background: rgb(219,219,219);
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0.2, rgb(219,219,219)),color-stop(1, rgb(255,255,255)));
	background: -moz-linear-gradient(center bottom,rgb(219,219,219) 20%,rgb(255,255,255) 100%);
	background: -ms-linear-gradient(center bottom,rgb(219,219,219) 20%,rgb(255,255,255) 100%);
}

.logout { background:url(../Content/Image/logout.png) no-repeat left; padding-left:18px;}
.login { background:url(../Content/Image/login.png) no-repeat left; padding-left:18px;}
.config { background:url(../Content/Image/config.png) no-repeat left; padding-left:18px;}

/* MENU */
nav {
	background: rgb(31,77,64);
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0.2, rgb(1,37,27)),color-stop(1, rgb(31,77,64)));
	background: -moz-linear-gradient(center bottom, rgb(1,37,27) 20%,rgb(31,77,64) 100%);
	background: -ms-linear-gradient(center bottom, rgb(1,37,27) 20%,rgb(31,77,64) 100%);
}

nav ul li { border-left:#292929 1px solid; border-right:#40645a 1px solid;}
nav ul li ul { background-color:#4a4a4a; }
nav ul li ul li { background-color:#4a4a4a;  border-bottom:1px solid #5b5b5b; }
nav ul li ul li:hover { background-color: #d59327;  },
nav ul li ul li a:hover {color:#000}
nav ul li ul li ul { background-color:#363636}
nav ul li ul li ul li { background-color:#363636}
nav a { color:#cbcbcb;   }
nav a:hover { color:#f8b446;}
nav a.hasSub { background:url(../Content/Image/arrow-down.png); background-repeat:no-repeat;  background-position: right center}

#gestaoMenu {
	background: rgb(31,77,64);
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0.2, rgb(1,37,27)),color-stop(1, rgb(31,77,64)));
	background: -moz-linear-gradient(center bottom, rgb(1,37,27) 20%,rgb(31,77,64) 100%);
	background: -ms-linear-gradient(center bottom, rgb(1,37,27) 20%,rgb(31,77,64) 100%);
}

#gestaoMenu ul li { border-left:#292929 1px solid; border-right:#40645a 1px solid;}
#gestaoMenu ul li ul { background-color:#4a4a4a; }
#gestaoMenu ul li ul li { background-color:#4a4a4a;  border-bottom:1px solid #5b5b5b; }
#gestaoMenu ul li ul li:hover { background-color: #d59327;  },
#gestaoMenu ul li ul li a:hover {color:#000}
#gestaoMenu ul li ul li ul { background-color:#363636}
#gestaoMenu ul li ul li ul li { background-color:#363636}
#gestaoMenu a { color:#cbcbcb;   }
#gestaoMenu a:hover { color:#f8b446;}
#gestaoMenu a.hasSub { background:url(../Content/Image/arrow-down.png); background-repeat:no-repeat;  background-position: right center}

/* CONTENT */
#main {background-color:#FFF;}

/* FOOTER */
footer { background:#393939;   border-top:3px solid #272727; }
footer div.footer_logo{ background:url(../Content/Image/footer_siteware.gif); width:90px; height:25px; }
footer p {color:#CCC;}

/* LISTS */

dl dt {color:#2f2f2f; }
dl dd { border-left:8px solid #CCC; }

/* OTHER */
#loadingStatus { background-color: #E9982F; color:#FFF; opacity:0.8; border:2px solid #d59327; border-top:none; }

.field-validation-error { color:#E9982F }

.add { 
	background:url(../Content/Image/add.png) no-repeat left; 
	padding-left:18px; 
	height:18px; 
	vertical-align:middle;
	display: inline-block;
}

.excluir { width:16px; margin:0; padding:0; padding-right:5px; vertical-align:middle }

.search { background:url(../Content/Image/search.png) no-repeat left; padding-left:18px;}

.tabela th { background-color:#57947a; color:#FFF; }
.tabela tr.zebra { background-color:#e0edde }

input[type=submit], button[type=submit] { 
	background-color: #57947a; 
	
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0.2, #01251B),color-stop(1, #57947a));
	background: -moz-linear-gradient(center bottom, #01251B 20%,#57947a 100%);
	background: -ms-linear-gradient(center bottom, #01251B 20%,#57947a 100%);
	border:1px solid #57947a; 
	color: #FFF;
}

input[type=submit]:hover, button[type=submit]:hover { 
	background-color: #01251B; 
	
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0.2, #57947a),color-stop(1, #01251B));
	background: -moz-linear-gradient(center bottom, #57947a 20%,#01251B 100%);
	background: -ms-linear-gradient(center bottom, #57947a 20%,#01251B 100%);
	border:1px solid #01251B; 
	color: #FFF;
}

.alerta input[type=submit] { 
	background-color: #E9982F; 
	
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0.2, #905f10),color-stop(1, #E9982F));
	background: -moz-linear-gradient(center bottom, #905f10 20%,#E9982F 100%);
	background: -ms-linear-gradient(center bottom, #905f10 20%,#E9982F 100%);
	border:1px solid #E9982F; 
	color: #FFF;
}

.alerta input[type=submit]:hover { 
	background-color: #905f10; 
	
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0.2, #E9982F),color-stop(1, #905f10));
	background: -moz-linear-gradient(center bottom, #E9982F 20%,#905f10 100%);
	background: -ms-linear-gradient(center bottom, #E9982F 20%,#905f10 100%);
	border:1px solid #905f10; 
	color: #FFF;
}

a:hover { color:#E9982F; }	
a{ color:#0099FF; }