﻿.tabela-planilha {
	table-layout: fixed;
	border-collapse: collapse;
	overflow:auto;
	.indicador-conteudo {
		padding-left: 3px;
		span {
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			width: 100%;
		}
	}    
	.acumulado-indicador-conteudo .indicador-conteudo {
		width: auto;
	}
	.acumulado-indicador-conteudo-acompanhamento {
		.conteudo-acompanhamento {
			width: auto;
			padding-top: 4px;
			padding-bottom: 4px;
			padding-left: 3px;
			height: 26px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}
   .tabela-planilha tr td {
		width:120px;
		margin:0;
		padding:0;
		height:35px;
		
	}
   .tabela-planilha tr th {
		
		height:35px;
	}

.coluna-mes {
	background-color: @cinza-claro1;
	width:120px;
}

rolagen-coluna-mes { 
	overflow-y: scroll !important;
}

.meta-verde {
	border-right: 5px solid @no-prazo !important;
	padding-right: 10px !important;
}

.meta-neutra {
	padding-right: 15px;
}

.meta-vermelha {
	border-right: 5px solid @atrasada !important;
	padding-right: 10px !important;
}

.meta-amarela {
	border-right: 5px solid @yellow !important;
	padding-right: 10px !important;
}

.meta-azul {
	border-right: 5px solid @azul !important;
	padding-right: 10px !important;
}

.comentario-planilha {
	padding-right: 15px;
}

.planilha-agrupador {
	background-color: @cinza-claro1;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.botao-dropup {
	background-color: @cinza-claro1;
	border: none;
}


.btn-agrupador {
	background-color: @cinza-claro1;
	border: 1px solid @cinza;
	color: @cinza4 !important;
	text-align: center;
	border-radius: 0;
	&:hover,
	&:focus,
	&.active {
		background-color: @corPrimaria;
		border: 1px solid @corPrimaria;
		color: @white !important;
	}
}

.planilha-agrupador .dropdown-menu > li > a:hover {
	text-decoration: none;
	color: @white;
	background-color: @corPrimaria;
}

#TabelaCabecalhoFarol .dropdown-edicao .dropdown-menu {
	width: 280px;
	#farolDeProgramasDeResultados-container & {
		width: auto; // RV
	}
}

.tabela-cabecalho-farol {
	tbody {
		tr {
			td {
				vertical-align: middle;
			}
		}
	}
}


.estilo-planilhaEsquerda {
	overflow: hidden; width:40.1%;margin-top:34px;
}

.estilo-planilhaDireita {width: 60%; overflow: auto; position: absolute; margin-left:40%;margin-top:34px;}

.coluna-indicador {
	width:75%;
}

.indicador-vazio {
	width:10%; border-bottom:1px solid @cinza;
}

.indicador-acumulado {
	width:20%;
}  

body:last-child .indicador-vazio, x:-moz-any-link, x:default {
	width:18px;
}

.tabela-direita {
	width: 60%; height: 360px; overflow: auto; position: absolute; margin-left: 40%;
}

.tabela-indicador {margin-top:-1px; position:absolute;width:40.1%;}

.indicador-conteudo {
   padding-top: 4px; padding-bottom: 4px; position: relative;width:120px;padding-right:10px;height: 26px; border-right: 5px solid transparent;
}

.selecionado {background:@corSelecionado!important;}

.planilha-mensal {position:absolute;z-index:1;overflow-x:hidden;width:60%;margin-left:40%;margin-top: -1px;
	ul{white-space:nowrap;
		li{width:120px;display:inline-block;list-style:none;height:35px;background-color:@backgroundPadrao;border-right:1px solid @cinza;border-top:1px solid @cinza;border-bottom:1px solid @cinza;margin-right: -2px;text-align:center;padding:0;
		&:first-child{margin-left:2px;}
		a {line-height:34px;}
		}
	}
}
	   

.tabela-formula {
	input{height:20px!important;border:none!important;
		&:focus{box-shadow:none;}
	}
}


.indicador-base .input-group-sm .input-group-addon {padding: 4px 10px!important;}
.no-pdd .input-group-sm .input-group-addon {
	padding: 0 4px!important;
}

.acumulado-indicador-conteudo .indicador-conteudo {/*width:auto!important;*/}
.unidade-gerencial-farol {
	color:@atrasada;
}

.tipo-valor-acompanhamento {background-color: @backgroundPadrao; width: 48px;}
.tabela-planilha .tipo-valor-acompanhamento {border-right-width: 0;}

.linha-desdobrada-farol .unidade-gerencial-farol {
	display:inline;
}

.tabela-farol {
	table-layout: fixed;
	.nome-indicador-farol {
		&, a {
			line-height:24px!important;
		}
		i {
			line-height:26px;
		}
		.js-adicionar-indicador-visao ~ .extensao-indicador-farol {display: none;}
		a.add-visao {.fr; & + * {display: none;}} 
	}
	td {
		line-height:24px!important;
		&.js-farol-percentual,
		&.js-farol-meta,
		&.js-farol-real {
			overflow: hidden;text-overflow: ellipsis;
		}
		&.farol-icon {
			font-size: 0;
			position: relative;
			.content-middle();
			background-clip: padding-box;
		}
	}
	.farol-semanal .js-adicionar-indicador-visao,
	.farol-semanal .js-remover-indicador-visao {
		margin-right: 270px;
		& ~ .container-indicador {
			.w70;
		}
	}
	tr[data-agruparpor] td {
	  border-left-width: 0;
	  border-right-width: 0;
	}
}
@media (max-width:1400px) {
	.tabela-farol {
		.farol-semanal .js-adicionar-indicador-visao,
		.farol-semanal .js-remover-indicador-visao {
			& ~ .container-indicador {
				.w60;
			}
		}
	}
}
@media (max-width:1200px) {
	.tabela-farol {
		.farol-semanal .js-adicionar-indicador-visao,
		.farol-semanal .js-remover-indicador-visao {
			& ~ .container-indicador {
				.w50;
			}
		}
	}
}

.sw-caret {
	.farol-mensal & {position:absolute; top: -1px; right: -1px; font-size:8px; color:@cinza2!important;}
	.farol-semanal & {right: -5px; font-size:9px; color:@black!important;position:absolute; bottom:25px; margin-left:6px;}
	.tabela-planilha & {right: -5px; font-size:9px; color:@black!important;position:absolute; bottom:21px; margin-left:6px;}
}


// Modais

#historicodoindicador-modal .modal-body {padding: 20px 0 !important; margin: 0 20px;}


// Modal Lateral

.modalLateralConteudo {
	#tolerancias-container,
	.container-indicador2 {display: table-cell; vertical-align: top; float: none;}
}
.modalLateralCabecalho {
	.modal-lateral-celendario {
		color: @black;
		.seta-direita-modal-lateral-celendario,
		.seta-esquerda-modal-lateral-celendario {
			color: @cinza4;
		}
	}
}

.cabecalho-painel-acao-usuario {
	.gradient-mx(@cinza-padrao, @white, 50%, 51%);
	.block-list(@responsive: true, @hover: false, @width: 98%, @height: 100px, @x: 3, @y: 1, @radius: 6px, @bgNormal: none, @bgDestaque: none);
	.block-list-body {
		margin: 0 auto;
		height: 110px;
		overflow: visible;
		.block-list-item {
			box-shadow: 3px 3px 6px @cinza2;
			vertical-align: middle;
			.content-middle();
			.transition-mx();

			background-color:lighten(@cinza1, 3%);
			&:hover {
				background-color: @cinza;
			}

			&.bg-atrasada {
				background-color: @atrasada;
				&:hover {background-color: darken(@atrasada, 7%);}
			}
			&.bg-no-prazo {
				background-color: @no-prazo;
				&:hover {background-color: darken(@no-prazo, 7%);}
			}

			.cabecalho-acao-usuario-data {
				.transition-mx();
				&:hover {background-color: @cinza0;}
			}
		}
	}
	border-radius: 0;
	width: 100%;
}


// Indicadores

.container-dimensao {background-color:@cinza-padrao;}
.progress-indicador {margin-top:6px;}
#documentos-indicador {left:80%;}


// Dimensão
.item-dimensao{background-color:@cinza-padrao;width:150px;height:30px;}
.dimensoes {width:510px;}
.preview-dimensao {width:400px;}
.preview-dimensao ul {list-style:none;padding:0;}
.preview-dimensao ul.lista-dimensao li.cabecalho-dimensao {background-color:@white;}
.preview-dimensao ul.lista-dimensao li.cabecalho-dimensao div {padding:5px;}
.preview-dimensao .sub-dimensao {padding-left:30px!important;}
.preview-dimensao .sub-dimensao2 {padding:5px 5px 5px 60px!important;}



// Graficos
 
	.btn-modelo-grafico .btn-default.active {
		background-color: @white;
		box-shadow: none;        
		border: 1px solid @corNavbar;
		height: 52px;
		width: 80px;
	}

	.btn-modelo-grafico .btn-default {
		background-color: @white;
		box-shadow: none;
		border: 1px solid @cinza;
		height: 52px;
		width: 80px;
	}

	.btn-modelo-grafico div label i {
		font-size: 32px!important;
		margin-top: 3px!important;
		color:@cinza3!important;
	}

	.no-radius {
		border-radius: 0;
	}

	.tipo-grafico {margin-top:7px;}
	.grafico-ativo {margin-top:29px;}

	.btn-modelo-grafico label:hover {
		border: 1px dashed @corNavbar!important;
	}

	.cor-grafico {
		width: 15px;
		height: 15px;
		border: 1px solid @cinza4;
		border-radius: 2px;
		float: left;
		margin-right: 6px;
		background-color: @verde;
	}


	.lista-sublinhada {
		list-style: none;
		padding: 0;
	}

		.lista-sublinhada li {
			padding: 5px 0;
			border-bottom: 1px solid @cinza-claro1;
		}


	.modal-personalizado {
		box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
		width: 520px;
		background: none repeat scroll 0 0 @white;
		border-radius: 5px;
		border: 1px solid @cinza;
	}


	.cartao-detalhes-indicador{
		display: inline-block;
		width: 190px;
		height: 50px;
		overflow: hidden !important;
		margin:0 4px; 
		>div {height: 100%;}
	}
	.mostrar-info-slide .cartao-detalhes-indicador:last-child{margin-right:0}
	.info-slide {position:relative; bottom:0; -moz-transition:0.5s ease-in-out; -o-transition:0.5s ease-in-out; -webkit-transition:0.5s ease-in-out; transition:0.5s ease-in-out;}
	.mostrar-info-slide:hover .info-slide {bottom:50px;  -moz-transition:0.5s ease-in-out; -o-transition:0.5s ease-in-out; -webkit-transition:0.5s ease-in-out; transition:0.5s ease-in-out;}
	.mostrar-info-slide {
		white-space: nowrap;
		.gradient-mx(@cinza-padrao, @white, 50%, 51%);
		font-size: 0;
		text-align: center;
		.info-slide.status-vermelho {background: darken(@atrasada, 10%)!important;}
		.info-slide.status-amarelo {background: darken(#e7e514, 10%)!important;}
		.info-slide.status-verde {background:darken(@no-prazo, 10%)!important;}
		.info-slide.status-azul {background:darken(#116379, 10%)!important;}
		.info-slide.status-semcor{background:darken(@cinza, 10%)!important;}
	}


/*.mostrar-meta {
	.cartao-detalhes-indicador-meta {
		display: none\9;
		opacity: 0;
		-moz-transition: ease 0.5s !important;
		-o-transition: ease 0.5s !important;
		-webkit-transition: ease 0.5s !important;
		transition: ease 0.5s !important;
	}

	&:hover {
		.cartao-detalhes-indicador-meta {
			display: block\9;
			opacity: 1;
			-moz-transition: ease 0.5s !important;
			-o-transition: ease 0.5s !important;
			-webkit-transition: ease 0.5s !important;
			transition: ease 0.5s !important;
		}
	}
}*/



#create-edit-secao-container {
	.form-group {
		margin-left: 0;
		margin-right: 0;
	}
	.evo-pop.ui-widget,
	.evo-pop-ie.ui-widget {
		top: -150%;
	}
	#descricao-periodo-container .form-group {
		margin-bottom: 0;
	}
}



/* Apresentação */

.configuracao-apresentacao ul li input {margin-right:10px;}
.configuracao-apresentacao ul li {font-size: 14px;line-height: 20px;}
.modal-color .color {
    border: solid 1px #c3c3c3; // mesma cor do evolcolopicker.css
	border-radius: 3px;
	height: 28px;
	width: 30px;
}
.evo-colorind, .evo-colorind-ie, .evo-colorind-ff{float:left!important;}
.evo-colorind {border-radius: 3px;}

.tabela-farol > tbody > tr > td{vertical-align:middle;}
.tabela-farol > tbody > tr:hover > td{background-color: @corSelecionado;}
.table-condensed > tbody > tr > td.farol-grafico {padding:0;position:relative;}
.container-farol-grafico {position:absolute;width:358px;top:0;}

.no-radius-progresso-esquerdo {-webkit-border-bottom-left-radius:0; border-bottom-left-radius:0; -webkit-border-top-left-radius:0; border-top-left-radius:0;}
.no-radius-progresso-direito  {-webkit-border-bottom-right-radius:0; border-bottom-right-radius:0; -webkit-border-top-right-radius:0; border-top-right-radius:0;}

.topo-planilha {height: 35px;width: 121px;border: 1px solid #e0e0e0;text-align: center;background-color: #eee;}

.identado li {
	padding-left: 10px;
}

.lista-virtual {
	background-color: none !important;
}

.lista-virtual .indicador-folha {
	background-color: #f1f1f1;
}

.indicador-folha .fa-minus-square {
	display: none;
}

.objeto-retangulo   {padding:10px 25px; border-radius:3px;}
.objeto-circulo     {border-radius:50%; padding:15px 20px; text-align:center;}
.objeto-fundotransparente {padding: 10px 25px;}

.objeto-retangulo,
.objeto-circulo {
	&.status-amarelo,
	&.status-semcor {
		color: @cinza4;
	}
	&.status-vermelho,
	&.status-verde,
	&.status-azul {
		color: @white;
	}
}



#mapa-container {
	.keyframes-mx(new-map, {
		0% {
			opacity: 0;
			background: transparent;
			//border-color: transparent;
			transform: scale(1);
		}
		50% {
			opacity: 0.5;
		}
		100% {
			opacity: 0;
			background: @black;
			//border-color: @black;
			transform: scale(1.7);
		}
	});
	.objeto-popover {
		.new-map span {
			//border: 1px solid @black;
			position: absolute;
			z-index: 1;
			top: 0; bottom: 0; left: 0; right: 0;
			opacity: 0;
			.animation-mx(new-map 2.7s 0s linear 1);
			&:nth-child(2) {
				-webkit-animation-delay: 0.9s;
				-moz-animation-delay: 0.9s;
				-o-animation-delay: 0.9s;
				-ms-animation-delay: 0.9s;
				animation-delay: 0.9s;
			}
			&:nth-child(3) {
				-webkit-animation-delay: 1.8s;
				-moz-animation-delay: 1.8s;
				-o-animation-delay: 1.8s;
				-ms-animation-delay: 1.8s;
				animation-delay: 1.8s;
			}
		}
		.objeto-circulo + .new-map span {
			border-radius: 50%;
		}
	}
	[class^="objeto"] {
		position: relative; z-index: 2;
	}
	.mapa-objetos-separados {
		.mapa-objetos {
			position: absolute;
			left: 0; right: 0; bottom: 0;
			[class*="mapa-objeto-"] {
				position: absolute;
				bottom: 2px;
			}
			.mapa-objeto-action {
				left: 2px;
			}
			.mapa-objeto-link {
				right: 2px;
			}
			a {
				i {.border-radius-even-mx(3px); padding: 3px;}
			}
		}
	}
	.mapa-objetos-lateral {
		.mapa-objetos {
			text-align: right;
			position: absolute;
			top: 0; bottom: 0; right: 0;
			&:after {
				content: "";
				display: inline-block;
				width: 0;
				height: 100%;
				vertical-align: middle;
			}
			> div {
				display: inline-block;
				vertical-align: middle;
			}
			[class*="mapa-objeto-"] {
				display: block !important;
			}
			.mapa-objeto-action {
			}
			.mapa-objeto-link {
				margin-top: 5px;
			}
			a {
				i {.border-radius-even-mx(3px); padding: 3px;}
			}
		}
		.dropdown-menu {
			min-width: 0;
		}
	}
	.controles-objeto-wrap {
		top: 100%;
		padding-top: 5px;
		.controles-objeto {
			background-color: @black;
			border-radius: 3px;
			padding: 3px;
			font-size: 0;
		}
		&:before {
			content: "";
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-bottom: 8px solid @black;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -8px;
		}
	}
	#menu-mapas-acessiveis {
		.dropdown-menu {
			min-width: 260px;
		}
	}

	.wrap-objeto-mapa {
		position: relative;
		padding-right:60px;
		overflow:auto;
		.item-objeto-mapa {
			position: absolute;
			z-index: 1;
			&:hover {
				z-index: 2;
			}
		}
	}
}



.borda-fundotransparente.objeto-fundotransparente {border:1px solid #999;}

.bg-farol-vermelho, c-farol-vermelho    {background-color:#e31b23;color:@white!important;}
.bg-farol-amarelo,  c-farol-amarelo     {background-color:#eae138;}
.bg-farol-azul,     c-farol-azul        {background-color:#0064cd;color:@white!important;}
.bg-farol-verde,    c-farol-verde       {background-color:#46a546;color:@white!important;}


.tooltip-objeto {background-color:#333; color:#aaa; padding:5px 10px; border-radius:3px;}



.nome-mapa .form-group{margin-bottom:0;}

.menu-mapa-objetos .sw-menu-lateral {
	left:0;
}

.menu-mapa-objetos .sw-menu-lateral:hover {
	transform:none!important;
}

.menu-mapa-objetos .sw-menu-lateral li a {

	color:@corPrimaria;
	}
.menu-mapa-objetos .sw-menu-lateral li a:hover {

	color:@corPrimaria!important;
	background:darken(@backgroundPadrao, 5%);
	}

.menu-mapa-objetos ul li .fa-caret-left {
	font-size: 15px;
	margin-right: -8px;
	visibility: hidden;
}
.menu-mapa-objetos ul li:hover .fa-caret-left {
	visibility: visible;
}

.menu-mapa-objetos .seta-menu {
	position: absolute;
	right: 8px;
	top: 8px;
}





.objeto-popover .popover {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1010;
		display: none;
		max-width: 276px;
		padding: 1px;
		text-align: left;
		background-color: #333;
		background-clip: padding-box;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 6px;
		box-shadow: none;
		white-space: normal;
		width: auto !important;
		cursor:default!important;
	}

		.objeto-popover .popover i {
			color: #AAA !important;
		}

		.objeto-popover .popover i:hover {
			color:#FFF!important;
		}

		.objeto-popover .popover.bottom > .arrow {
			left: 0;
			margin-left: -11px;
			border-top-width: 0px;
			border-bottom-color: transparent;
			top: -11px;
			width: auto;
			padding: 0 50%;
		}

		   .objeto-popover .popover.bottom > .arrow::after {
				content: " ";
				top: 1px;
				margin-left: -10px;
				border-top-width: 0;
				border-bottom-color: #333;
			}

	.objeto-popover .popover-content {
		min-height: 0;
		padding: 4px 14px;
	}


/** Modal de impressão **/

/*.imprimir-grafico .btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: none;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857;
	border-radius: 4px;
	-moz-user-select: none;
}

.imprimir-grafico .btn-warning:hover,.imprimir-grafico .btn-warning:focus,.imprimir-grafico .btn-warning:active,.imprimir-grafico .btn-warning.active,.imprimir-grafico .open .dropdown-toggle.btn-warning {
	color: #333;
	background-color: #EBEBEB;
	border-color: transparent;
}

.imprimir-grafico .btn:active,.imprimir-grafico .btn.active {
	outline: 0 none;
	background-image: none;
	box-shadow: none;
}*/

.imprimir-grafico i {
	background-color: #e0e0e0;
	border: 3px solid #999;
}

.imprimir-grafico i:hover,  .imprimir-grafico .active i {
	border: 3px solid #94d9df;
}

.imprimir-grafico .btn.active, .imprimir-grafico .btn:active {box-shadow:none!important;}

.imprimir-grafico .btn-warning:hover,
.imprimir-grafico .btn-warning:focus, 
.imprimir-grafico .btn-warning:active, 
.imprimir-grafico .btn-warning.active, 
.imprimir-grafico .open .dropdown-toggle.btn-warning {
	border-color: transparent;
	background-color: transparent;
	color: #333;
}

#solucoesDoIndicador th{display:none;}

#btn-somaItens i {font-size: 14px; letter-spacing: -2px;}
.tabela-config-formula {max-height: 180px;min-height:80px; overflow: auto;}

.detalhe-indicar-compensar{margin-bottom: 25px;}
#IndicadorBase_Nome, #IndicadorBase_NomeBtn, #IndicadorBaseNomePreenchido {
	height: 40px;
}/*
#formas-de-acumulo {
	.input-group-box-mx(@table: true, @bordaWidth: 0, @padding: 6px, @espacoLateral: 5px);
	label {float: none;}
}*/

 #farolDeProgramasDeResultados-container {
	 margin-top: 50px;
	 .fluxo-workflow {
		width: auto;
		.fluxo {
			width: auto;
			padding-left: 5px;
		}
		 button {
			 padding-top: 3px;
			 padding-bottom: 4px;
		 }
	 }
 }
 .rv-cabecalho {
	height: 100px;
	position: fixed;
	z-index: 2000;
	top: 50px;
	left: 0;
	right: 0;
	background-color: @white;
	.autocompleter {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		width: 220px;
		font-size: 0;
	}
	&-total {
		height: 50px;
		line-height: 50px;
		padding: 0 30px;
		border-radius: 25px 0 0 25px;
	}
	.content-middle();
	.rv-cabecalho-usuario {
		line-height: 26px;
	}
}
 .rv-cabecalho-topo-tabela {
	table {
		tbody {
			td {
				position: relative;
				&:not(:first-child):not(.w30p):after {
					content: "";
					position: absolute;
					top: 25%;
					bottom: 25%;
					left: 0;
					width: 1px;
					.bg-primario;
				}
			}
		}
	}
 }
 #adicionarindicadoresporprograma-modal {
	 .modal-body {overflow: hidden !important;}
 }
.input-group-box-rv-indicador {
	max-height: 38vh;
	overflow: auto;
	.input-group-box-mx(@espacoLateral: 0, @padding: 5px 25px 5px 5px, @fundoNormal: @white, @fundoChecked: @cinza-padrao, @corChecked: @cinza4, @bordaCorChecked: @cinza-padrao,);
	label {display: block; margin-bottom: 4px; position: relative;}
	:checked + label .fa-check {display: inline;}
}


#arvoreDesdobramento.arvore-grafica {
	.arvore-grafica-mx();
	margin-top: 50px;
}
.arvore-grafica-controles {
	top: 50px;
	z-index: 2000;
}

.lista-origem li{line-height:27px;}


// LAYOUT 35088 CAUSA E EFEITO, REMOVER APOS IMPLEMENTAR FUNCAO
#arvoreEspelhada35088 {
	.arvore-espelhada-mx(@invertida: true, @inclinacao: -14);
	margin-top: 80px;
}
#arvore35088_1.arvore-grafica,
#arvore35088_2.arvore-grafica,
#arvore35088_3.arvore-grafica,
#arvore35088_4.arvore-grafica {
	.arvore-grafica-mx(@mirror: true, @espacamento: 80px);
}
// LAYOUT 35088 CAUSA E EFEITO, REMOVER APOS IMPLEMENTAR FUNCAO