﻿[class^="swlogo-"],
[class*=" swlogo-"] {
  background-image: url('../../Arquivos/Logos/sprite-logo.png');
  background-repeat: no-repeat;
}
.swlogo-actions {
  background-position: 0 0;
  width: 90px;
  height: 90px;
}
.swlogo-actions:hover {
  background-position: 0 -140px;
  width: 90px;
  height: 90px;
}
.swlogo-actions_azul {
  background-position: 0 -140px;
  width: 90px;
  height: 90px;
}
.swlogo-dashboards {
  background-position: 0 -280px;
  width: 90px;
  height: 90px;
}
.swlogo-dashboards:hover {
  background-position: 0 -420px;
  width: 90px;
  height: 90px;
}
.swlogo-dashboards_azul {
  background-position: 0 -420px;
  width: 90px;
  height: 90px;
}
.swlogo-documents {
  background-position: 0 -560px;
  width: 90px;
  height: 90px;
}
.swlogo-documents:hover {
  background-position: 0 -700px;
  width: 90px;
  height: 90px;
}
.swlogo-documents_azul {
  background-position: 0 -700px;
  width: 90px;
  height: 90px;
}
.swlogo-meetings {
  background-position: 0 -840px;
  width: 90px;
  height: 90px;
}
.swlogo-meetings:hover {
  background-position: 0 -980px;
  width: 90px;
  height: 90px;
}
.swlogo-meetings_azul {
  background-position: 0 -980px;
  width: 90px;
  height: 90px;
}
.swlogo-projects {
  background-position: 0 -1120px;
  width: 90px;
  height: 90px;
}
.swlogo-projects:hover {
  background-position: 0 -1260px;
  width: 90px;
  height: 90px;
}
.swlogo-projects_azul {
  background-position: 0 -1260px;
  width: 90px;
  height: 90px;
}
.swlogo-results {
  background-position: 0 -1400px;
  width: 90px;
  height: 90px;
}
.swlogo-results:hover {
  background-position: 0 -1540px;
  width: 90px;
  height: 90px;
}
.swlogo-results_azul {
  background-position: 0 -1540px;
  width: 90px;
  height: 90px;
}
[class^="swicon-"],
[class*=" swicon-"] {
  display: inline-block;
  width: 13px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/icon_sigma14.png");
  background-position: 16px 16px;
  background-repeat: no-repeat;
}
.swicon-capital {
  background-position: 0 -1px;
}
.swicon-capitalb {
  background-position: -2px -96px;
  width: 12px;
}
.swicon-star {
  background-position: 0 -24px;
}
.swicon-staroff {
  background-position: 0 -48px;
}
.swicon-anexo {
  background-position: 0 -72px;
}
.swicon-farol00 {
  background-position: -206px 3px;
  width: 12px;
  height: 18px;
}
.swicon-farol01 {
  background-position: -206px -22px;
  width: 12px;
  height: 18px;
}
.swicon-farol02 {
  background-position: -206px -44px;
  width: 12px;
  height: 18px;
}
.swicon-farol03 {
  background-position: -206px -67px;
  width: 12px;
  height: 18px;
}
.swicon-farol09 {
  background-position: -20000px -67000px;
  width: 22px;
  height: 17px;
}
.swicon-farol10 {
  background-position: -224px 3px;
  width: 22px;
  height: 17px;
}
.swicon-farol11 {
  background-position: -224px -21px;
  width: 22px;
  height: 17px;
}
.swicon-farol12 {
  background-position: -224px -44px;
  width: 22px;
  height: 17px;
}
.swicon-farol13 {
  background-position: -224px -68px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n00 {
  background-position: -21px 1px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n01 {
  background-position: -21px -23px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n02 {
  background-position: -21px -46px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n03 {
  background-position: -21px -70px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n04 {
  background-position: -174px 1px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n09 {
  background-position: -20000px -67000px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n10 {
  background-position: -45px 1px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n11 {
  background-position: -45px -23px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n12 {
  background-position: -45px -46px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n13 {
  background-position: -45px -70px;
  width: 22px;
  height: 17px;
}
.swicon-farol-n14 {
  background-position: -174px -19px;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade00 {
  background-position: -358px 0;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade01 {
  background-position: -358px -24px;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade02 {
  background-position: -358px -47px;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade03 {
  background-position: -358px -71px;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade04 {
  background-position: -174px 1px;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade10 {
  background-position: -391px 0px;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade11 {
  background-position: -391px -24px;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade12 {
  background-position: -391px -47px;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade13 {
  background-position: -391px -71px;
  width: 22px;
  height: 17px;
}
.swicon-farol-metade14 {
  background-position: -174px -17px;
  width: 22px;
  height: 17px;
}
.swicon-tags {
  background-position: -361px -238px;
  width: 14px;
  height: 12px;
}
.swicon-rv {
  background-position: -477px -243px;
  width: 18px;
  height: 15px;
}
.swicon-seta {
  background-position: -21px -94px;
  width: 22px;
  height: 18px;
}
.swicon-setab {
  background-position: -44px -94px;
}
.swicon-config {
  background-position: -71px -1px;
  width: 21px;
  height: 21px;
}
.swicon-mover {
  background-position: -121px -21px;
  height: 12px;
}
.swicon-pdf {
  background-position: -96px -1px;
}
.swicon-calendarL {
  background-position: -71px -24px;
  width: 32px;
  height: 32px;
}
.swicon-calendar {
  background-position: -71px -63px;
  width: 32px;
  height: 32px;
}
.swicon-dataInicio {
  background-position: -111px -63px;
  width: 40px;
  height: 40px;
}
.swicon-dataFim {
  background-position: -156px -63px;
  width: 40px;
  height: 40px;
}
.swicon-documento {
  background-position: -71px -98px;
  width: 32px;
  height: 33px;
}
.swicon-cadeado {
  background-position: -122px 1px;
  height: 16px;
}
.swicon-money {
  background-position: -140px -21px;
  width: 30px;
  height: 40px;
}
.swicon-colar {
  background-position: -121px -43px;
}
.swicon-milestones {
  background-position: -121px -119px;
}
.swicon-milestones-menor {
  background-position: -109px -119px;
  width: 8px;
  height: 12px;
}
.swicon-FerramentaDePlanoDeAcao {
  background-position: -252px -111px;
  width: 20px;
  height: 19px;
}
.swicon-tresGeracoes {
  background-position: -143px -1px;
  width: 22px;
  height: 18px;
}
.swicon-Documento {
  background-position: -309px -110px;
  width: 20px;
  height: 19px;
}
.swicon-Risco {
  background-position: -225px -111px;
  width: 20px;
  height: 19px;
}
.swicon-RiscoOcorrido {
  background-position: -174px -42px;
  width: 22px;
  height: 18px;
}
.swicon-PlanoDeComunicacao {
  background-position: -196px -111px;
  width: 20px;
  height: 19px;
}
.swicon-Dashboard {
  background-position: -168px -111px;
  width: 20px;
  height: 19px;
}
.swicon-indicador-item {
  background-position: -514px -247px;
  width: 10px;
  height: 9px;
}
.swicon-FerramentaAlbumDeFotos {
  background-position: -167px -137px;
  width: 20px;
  height: 19px;
}
.swicon-PlanoDeRecuperacao {
  background-position: -381px -111px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeCustos {
  background-position: -424px -111px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeMarcosDeCronograma {
  background-position: -445px -111px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeGanhosDoProjeto {
  background-position: -403px -111px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeBrainstorming {
  background-position: -197px -137px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeAnaliseDePareto {
  background-position: -226px -137px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeCincoPorques {
  background-position: -252px -137px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeCompatibilizacao {
  background-position: -280px -137px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDe3Geracoes {
  background-position: -310px -137px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeEquipe {
  background-position: -336px -137px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeQualidade {
  background-position: -359px -137px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeStatus {
  background-position: -336px -160px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaGraficosDeIndicador {
  background-position: -252px -160px;
  width: 20px;
  height: 19px;
}
.swicon-FerramentaDeGraficoIndicador30 {
  background-position: -252px -160px;
  width: 20px;
  height: 19px;
}
.swicon-indicador-item {
  background-position: -514px -246px;
  width: 10px;
  height: 9px;
}
.swicon-refresh {
  background-position: -158px -237px;
  width: 16px;
  height: 16px;
}
.swicon-check {
  background-position: -185px -215px;
  width: 18px;
  height: 14px;
}
.swicon-close {
  background-position: -185px -238px;
  width: 14px;
  height: 14px;
}
.swicon-calendario-menor {
  background-position: -336px -238px;
  width: 12px;
  height: 12px;
}
.swicon-grafico-tabela {
  background-position: -419px -28px;
  width: 29px;
  height: 22px;
}
.swicon-tabela-grafico {
  background-position: -419px 0;
  width: 29px;
  height: 22px;
}
.swicon-alerta {
  background-position: -424px -55px;
  width: 16px;
  height: 16px;
}
.swicon-alert {
  background-position: 0 -119px;
}
.swicon-link {
  background-position: -24px -119px;
}
.swicon-log {
  background-position: -47px -118px;
  width: 18px;
}
.swicon-log-branco {
  background-position: -47px -133px;
  width: 18px;
}
.swicon-recursos {
  background-position: -256px -2px;
  width: 24px;
  height: 20px;
}
.swicon-progresso {
  background-position: -254px -28px;
  width: 21px;
  height: 20px;
}
.swicon-ganho {
  background-position: -254px -52px;
  width: 21px;
  height: 20px;
}
.swicon-investimento {
  background-position: -254px -80px;
  width: 21px;
  height: 20px;
}
.swicon-farol-risco {
  background-position: -284px -1px;
  width: 21px;
  height: 20px;
}
.swicon-qualidade {
  background-position: -284px -24px;
  width: 21px;
  height: 20px;
}
.swicon-custo {
  background-position: -247px -80px;
  width: 27px;
  height: 21px;
}
.swicon-ganhoP {
  background-position: -284px -51px;
  width: 27px;
  height: 21px;
}
.swicon-ganhoR {
  background-position: -284px -83px;
  width: 27px;
  height: 21px;
}
.swicon-ganhoA {
  background-position: -284px -178px;
  width: 27px;
  height: 21px;
}
.swicon-indicador {
  background-position: -312px -1px;
  width: 21px;
  height: 20px;
}
.swicon-farol-milestone {
  background-position: -312px -26px;
  width: 21px;
  height: 20px;
}
.swicon-tit-projeto {
  background-position: -312px -76px;
  width: 28px;
  height: 28px;
}
.swicon-dashboard {
  background-position: -334px -1px;
  width: 21px;
  height: 20px;
}
.swicon-dashboard-amarelo {
  background-position: -334px -23px;
  width: 21px;
  height: 20px;
}
.swicon-dashboard-verde {
  background-position: -334px -47px;
  width: 21px;
  height: 20px;
}
.swicon-dashboard-azul {
  background-position: -449px -1px;
  width: 21px;
  height: 20px;
}
.swicon-dashboard-vermelho {
  background-position: -449px -21px;
  width: 21px;
  height: 20px;
}
.swicon-dashboard-menor {
  background-position: -450px -44px;
  width: 18px;
  height: 17px;
}
.swicon-grafico-tabela {
  background-position: -419px -28px;
  width: 29px;
  height: 22px;
}
.swicon-tabela-grafico {
  background-position: -419px 0;
  width: 29px;
  height: 22px;
}
.swicon-alerta {
  background-position: -424px -55px;
  width: 16px;
  height: 16px;
}
.swicon-farol-custos {
  background-position: -424px -79px;
  width: 16px;
  height: 20px;
}
.swicon-tit-agenda {
  background-position: -5px -214px;
  width: 28px;
  height: 28px;
}
.swicon-tit-painel {
  background-position: -477px -29px;
  width: 28px;
  height: 28px;
}
.swicon-topo-reprogramacoes {
  background-position: -390px -135px;
  width: 40px;
  height: 28px;
}
.swicon-crosshairs {
  background-position: -208px -237px;
  width: 19px;
  height: 15px;
}
.swicon-desdobramento-seta {
  background-position: -569px -106px;
  width: 16px;
  height: 29px;
}
.swicon-desdobramento {
  background-position: -569px -120px;
  width: 16px;
  height: 12px;
}
.swicon-topo-fluxo {
  background-position: -447px -70px;
  width: 40px;
  height: 28px;
}
.swicon-topo-projetos {
  background-position: -483px -70px;
  width: 40px;
  height: 28px;
}
.swicon-topo-acoes {
  background-position: -486px -103px;
  width: 40px;
  height: 28px;
}
.swicon-topo-riscos {
  background-position: -525px -103px;
  width: 40px;
  height: 28px;
}
/*.swicon-fluxo-ok			{ background-position: -519px -1px;width:19px;height:21px;}
.swicon-fluxo-pendente   	{ background-position: -540px -1px;width:19px;height:21px;}
.swicon-fluxo-pendente-volta{ background-position: -562px -45px;width:19px;height:21px;}
.swicon-fluxo-volta         { background-position: -561px -22px;width:19px;height:21px;}
.swicon-fluxo-afazer		{ background-position: -563px -1px;width:19px;height:21px;}*/
.swicon-fluxo-ok {
  background-position: -495px -159px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-pendente {
  background-position: -518px -159px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-pendente-volta {
  background-position: -562px -159px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-afazer {
  background-position: -540px -159px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-multi-ok {
  background-position: -495px -136px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-multi-pendente {
  background-position: -518px -136px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-multi-pendente-volta {
  background-position: -562px -135px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-multi-volta {
  background-position: -473px -136px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-multi-afazer {
  background-position: -540px -136px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-inicio {
  background-position: -427px -136px;
  width: 19px;
  height: 21px;
}
.swicon-fluxo-fim {
  background-position: -454px -136px;
  width: 19px;
  height: 21px;
}
.swicon-medalha {
  background-position: -515px -27px;
  width: 10px;
  height: 12px;
}
.swicon-grafico {
  background-position: -534px -27px;
  width: 17px;
  height: 17px;
}
.swicon-celular {
  background-position: -205px -91px;
  width: 14px;
  height: 14px;
}
.swicon-documento-aprovado {
  background-position: -21px -142px;
  width: 19px;
  height: 15px;
}
.swicon-documento-reprovado {
  background-position: 2px -142px;
  width: 19px;
  height: 15px;
}
.swicon-documento-pendente {
  background-position: -47px -216px;
  width: 19px;
  height: 15px;
}
.swicon-add-usuario {
  background-position: -170px -171px;
  width: 34px;
  height: 35px;
}
.swicon-nivel-acima {
  background-position: -71px -141px;
  width: 19px;
  height: 15px;
}
.swicon-add-tarefa {
  background-position: -214px -179px;
  width: 34px;
  height: 23px;
}
.swicon-nivel-todos {
  background-position: -95px -139px;
  width: 19px;
  height: 15px;
}
/*Novo farol*/
.swicon-recursos {
  background-position: -1px -168px;
  width: 18px;
  height: 17px;
}
.swicon-qualidade {
  background-position: -23px -168px;
  width: 18px;
  height: 17px;
}
.swicon-progresso {
  background-position: -46px -168px;
  width: 18px;
  height: 17px;
}
.swicon-indicador {
  background-position: -70px -168px;
  width: 18px;
  height: 17px;
}
.swicon-farol-risco {
  background-position: -92px -168px;
  width: 18px;
  height: 17px;
}
.swicon-farol-milestone {
  background-position: -118px -168px;
  width: 18px;
  height: 17px;
}
.swicon-farol-custos {
  background-position: -139px -168px;
  width: 18px;
  height: 17px;
}
.swicon-recursos-white {
  background-position: -1px -188px;
  width: 18px;
  height: 17px;
}
.swicon-qualidade-white {
  background-position: -22px -188px;
  width: 18px;
  height: 17px;
}
.swicon-progresso-white {
  background-position: -45px -188px;
  width: 18px;
  height: 17px;
}
.swicon-indicador-white {
  background-position: -70px -189px;
  width: 18px;
  height: 17px;
}
.swicon-farol-risco-white {
  background-position: -91px -188px;
  width: 18px;
  height: 17px;
}
.swicon-farol-milestone-white {
  background-position: -116px -188px;
  width: 18px;
  height: 17px;
}
.swicon-farol-custos-white {
  background-position: -139px -188px;
  width: 18px;
  height: 17px;
}
/*.swicon-melhor-paracima{background-position: -114px -213px;width:13px;height:15px;}
.swicon-melhor-parabaixo{background-position: -134px -213px;width:13px;height:15px;}
.swicon-melhor-noponto{background-position: -96px -213px;width:13px;height:15px;}
.swicon-melhor-entrefaixas{background-position: -74px -213px;width:13px;height:15px;}*/
.swicon-melhor-paracima {
  background-position: -826px -429px;
  width: 18px;
  height: 11px;
}
.swicon-melhor-parabaixo {
  background-position: -803px -437px;
  width: 18px;
  height: 11px;
}
.swicon-melhor-noponto {
  background-position: -882px -427px;
  width: 31px;
  height: 23px;
}
.swicon-melhor-entrefaixas {
  background-position: -845px -423px;
  width: 31px;
  height: 32px;
}
/*Criar reuniao*/
.swicon-bloco-cores-reuniao {
  background-position: -559px -235px;
  width: 21px;
  height: 21px;
}
.swicon-mapa {
  background-position: -528px -233px;
  width: 23px;
  height: 24px;
}
.swicon-calendario-reuniao {
  background-position: -435px -234px;
  width: 22px;
  height: 22px;
}
.swicon-inicio-reuniao {
  background-position: -412px -237px;
  width: 12px;
  height: 14px;
}
.swicon-termino-reuniao {
  background-position: -385px -237px;
  width: 14px;
  height: 14px;
}
/* Impressao de gr�fico */
.swicon-grafico-impressao {
  background-position: -601px 3px;
  width: 50px;
  height: 50px;
}
.swicon-grafico-impressao-tabela {
  background-position: -689px 5px;
  width: 50px;
  height: 50px;
}
.swicon-grafico-impressao-tabela-horizontal {
  background-position: -643px -2px;
  width: 50px;
  height: 50px;
}
/***********************
	*
	*    CORES FAROL
	*
***********************/
.sw-farol-n13:before,
.icone-azul {
  color: #0064cd!important;
}
.sw-farol-n12:before,
.icone-verde {
  color: #46a546!important;
}
.sw-farol-n11:before,
.icone-amarelo {
  color: #eae138!important;
}
.sw-farol-n10:before,
.icone-vermelho {
  color: #e31b23!important;
}
.sw-farol-n03:before {
  color: #0064cd!important;
}
.sw-farol-n02:before {
  color: #46a546!important;
}
.sw-farol-n01:before {
  color: #eae138!important;
}
.sw-farol-n00:before {
  color: #e31b23!important;
}
.sw-farol13:before {
  color: #0064cd!important;
}
.sw-farol12:before {
  color: #46a546!important;
}
.sw-farol11:before {
  color: #eae138!important;
}
.sw-farol10:before {
  color: #e31b23!important;
}
.sw-farol03:before {
  color: #0064cd!important;
}
.sw-farol02:before {
  color: #46a546!important;
}
.sw-farol01:before {
  color: #eae138!important;
}
.sw-farol00:before {
  color: #e31b23!important;
}
/***********************
	*
	*    ESTILO ICONES
	*
***********************/
@font-face {
  font-family: 'swicon';
  src: url('../fonts/swicon.eot?-d5d5x7');
  src: url('../fonts/swicon.eot?#iefix-d5d5x7') format('embedded-opentype'), url('../fonts/swicon.woff?-d5d5x7') format('woff'), url('../fonts/swicon.ttf?-d5d5x7') format('truetype'), url('../fonts/swicon.svg?-d5d5x7#swicon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="sw-"],
[class*=" sw-"] {
  font-family: 'swicon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 12px;
  /* Better Font Rendering =========== */
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'swicon';
    src: url('../fonts/swicon.svg?-d5d5x7#swicon') format('svg');
  }
}
.sw-doc-csv:before {
  content: "\e902";
}
.sw-user-tie:before {
  content: "\e901";
}
.sw-clipboard:before {
  content: "\e900";
}
.sw-hierarchy-block:before {
  content: "\e6ac";
}
.sw-media-nao-nulos:before {
  content: "\e69b";
}
.sw-resize:before {
  content: "\e697";
}
.sw-similaridade:before {
  content: "\e68e";
}
.sw-grafico-linha:before {
  content: "\e67c";
}
.sw-chart:before {
  content: "\e64c";
}
.sw-radio:before {
  content: "\e650";
}
.sw-stats:before {
  content: "\e64d";
}
.sw-radar:before {
  content: "\e673";
}
.sw-calendar:before {
  content: "\e67e";
}
.sw-expand3:before {
  content: "\e68d";
}
.sw-grafico-coluna-linha:before {
  content: "\e679";
}
.sw-grafico-coluna-horizontal:before {
  content: "\e6a8";
}
.sw-adicao:before {
  content: "\e6a3";
}
.sw-esc:before {
  content: "\e089";
}
.sw-home2:before {
  content: "\e694";
}
.sw-list:before {
  content: "\e62e";
}
.sw-cycle:before {
  content: "\e690";
}
.sw-arrow-left:before {
  content: "\e687";
}
.sw-arrow-right:before {
  content: "\e688";
}
.sw-arrow-left2:before {
  content: "\e689";
}
.sw-uniE68A:before {
  content: "\e68a";
}
.sw-question:before {
  content: "\e695";
}
.sw-help:before {
  content: "\e696";
}
.sw-triangle-o:before {
  content: "\e6ab";
}
.sw-file-copy:before {
  content: "\e6aa";
}
.sw-curve-arrow-en:before {
  content: "\e6a5";
}
.sw-prancheta-check:before {
  content: "\e6a9";
}
.sw-grafico-tabela-horizontal:before {
  content: "\e6a4";
}
.sw-grafico:before {
  content: "\e6a6";
}
.sw-grafico-tabela:before {
  content: "\e6a7";
}
.sw-media:before {
  content: "\e69c";
}
.sw-soma:before {
  content: "\e69d";
}
.sw-parentese-esquerdo:before {
  content: "\e69e";
}
.sw-parentese-direito:before {
  content: "\e69f";
}
.sw-multiplicacao:before {
  content: "\e6a0";
}
.sw-divisao:before {
  content: "\e6a1";
}
.sw-caret:before {
  content: "\e69a";
}
.sw-retangulo:before {
  content: "\e698";
}
.sw-circulo:before {
  content: "\e699";
}
.sw-recursividade:before {
  content: "\e686";
}
.sw-grafico-area:before {
  content: "\e678";
}
.sw-grafico-coluna:before {
  content: "\e67b";
}
.sw-grafico6:before {
  content: "\e67a";
}
.sw-seta-paracima-o:before {
  content: "\e67d";
}
.sw-seta-baixo-o:before {
  content: "\e67f";
}
.sw-melhor-entre-faixas:before {
  content: "\e602";
}
.sw-paracima:before {
  content: "\e600";
}
.sw-parabaixo:before {
  content: "\e601";
}
.sw-noponto:before {
  content: "\e613";
}
.sw-s-logo:before {
  content: "\e676";
}
.sw-add-rapida:before {
  content: "\e677";
}
.sw-seta-curva:before {
  content: "\e674";
}
.sw-decimal-esquerda:before {
  content: "\e671";
}
.sw-decimal-direita:before {
  content: "\e672";
}
.sw-actions_nome:before {
  content: "\e66b";
}
.sw-documents_nome:before {
  content: "\e66c";
}
.sw-dashboards_nome:before {
  content: "\e66d";
}
.sw-meetings_nome:before {
  content: "\e66e";
}
.sw-projects_nome:before {
  content: "\e66f";
}
.sw-results_nome:before {
  content: "\e670";
}
.sw-documents:before {
  content: "\e665";
}
.sw-actions:before {
  content: "\e666";
}
.sw-dashboards:before {
  content: "\e667";
}
.sw-meetings:before {
  content: "\e668";
}
.sw-projects:before {
  content: "\e669";
}
.sw-results:before {
  content: "\e66a";
}
.sw-file:before {
  content: "\e62b";
}
.sw-chart2-o:before {
  content: "\e664";
}
.sw-chart-o:before {
  content: "\e61b";
}
.sw-brainstorm-o:before {
  content: "\e623";
}
.sw-seta-baixo:before {
  content: "\e663";
}
.sw-losango-metade:before {
  content: "\e660";
}
.sw-losango-metade2:before {
  content: "\e661";
}
.sw-circulo-metade:before {
  content: "\e662";
}
.sw-circulo-metade2:before {
  content: "\e65f";
}
.sw-quadrado-metade2:before {
  content: "\e65e";
}
.sw-quadrado-metade22:before {
  content: "\e65d";
}
.sw-triangulo-metade2:before {
  content: "\e65c";
}
.sw-triangulo-metade:before {
  content: "\e65b";
}
.sw-pentagono-vazado2:before {
  content: "\e659";
}
.sw-pentagono-vazado:before {
  content: "\e65a";
}
.sw-arrow-up:before {
  content: "\e657";
}
.sw-blocks:before {
  content: "\e656";
}
.sw-paper-alert:before {
  content: "\e658";
}
.sw-paper-minus:before {
  content: "\e655";
}
.sw-paper-plus:before {
  content: "\e654";
}
.sw-check-plus:before {
  content: "\e653";
}
.sw-buddy-check:before {
  content: "\e651";
}
.sw-losango-check:before {
  content: "\e652";
}
.sw-people-refresh:before {
  content: "\e64f";
}
.sw-dollar-fire:before {
  content: "\e64e";
}
.sw-map:before {
  content: "\e64a";
}
.sw-money-bag-a:before {
  content: "\e649";
}
.sw-money-bag-p:before {
  content: "\e648";
}
.sw-money-bag-r:before {
  content: "\e647";
}
.sw-money-bag:before {
  content: "\e63c";
}
.sw-setas:before {
  content: "\e646";
}
.sw-dollar-baixo:before {
  content: "\e645";
}
.sw-seta-losango:before {
  content: "\e644";
}
.sw-on:before {
  content: "\e641";
}
.sw-off:before {
  content: "\e642";
}
.sw-off-vazado:before {
  content: "\e643";
}
.sw-medalha:before {
  content: "\e640";
}
.sw-q:before {
  content: "\e63f";
}
.sw-seta-o:before {
  content: "\e63e";
}
.sw-pdf:before {
  content: "\e63d";
}
.sw-log:before {
  content: "\e63a";
}
.sw-log-vazado:before {
  content: "\e63b";
}
.sw-losango-vazado:before {
  content: "\e637";
}
.sw-quadrado-vazado:before {
  content: "\e639";
}
.sw-circulo-vazado:before {
  content: "\e638";
}
.sw-fire:before {
  content: "\e635";
}
.sw-excel:before {
  content: "\e636";
}
.sw-infinito:before {
  content: "\e62f";
}
.sw-infinito-o:before {
  content: "\e630";
}
.sw-farol-n13:before {
  content: "\e603";
}
.sw-farol-n03:before {
  content: "\e607";
}
.sw-farol13:before {
  content: "\e60b";
}
.sw-farol03:before {
  content: "\e60f";
}
.sw-label-svg:before {
  content: "\e629";
}
.sw-pq-o:before {
  content: "\e614";
}
.sw-g-o:before {
  content: "\e615";
}
.sw-band-aid-o:before {
  content: "\e616";
}
.sw-camera-o:before {
  content: "\e617";
}
.sw-check-o:before {
  content: "\e618";
}
.sw-dollar-up-o:before {
  content: "\e619";
}
.sw-dollar-down-o:before {
  content: "\e61a";
}
.sw-fish-o:before {
  content: "\e61c";
}
.sw-block-o:before {
  content: "\e61d";
}
.sw-chat-o:before {
  content: "\e61e";
}
.sw-thunder-o:before {
  content: "\e61f";
}
.sw-hand-o:before {
  content: "\e620";
}
.sw-chart2-o2:before {
  content: "\e621";
}
.sw-semaforo-o:before {
  content: "\e622";
}
.sw-people-o:before {
  content: "\e624";
}
.sw-losango-o:before {
  content: "\e625";
}
.sw-blocked-o:before {
  content: "\e626";
}
.sw-q-o:before {
  content: "\e627";
}
.sw-src:before {
  content: "\e628";
}
.sw-farol-n12:before {
  content: "\e604";
}
.sw-farol-n11:before {
  content: "\e605";
}
.sw-farol-n10:before {
  content: "\e606";
}
.sw-farol-n02:before {
  content: "\e608";
}
.sw-farol-n01:before {
  content: "\e609";
}
.sw-farol-n00:before {
  content: "\e60a";
}
.sw-farol12:before {
  content: "\e60c";
}
.sw-farol11:before {
  content: "\e60d";
}
.sw-farol10:before {
  content: "\e60e";
}
.sw-farol02:before {
  content: "\e610";
}
.sw-farol01:before {
  content: "\e611";
}
.sw-farol00:before {
  content: "\e612";
}
.sw-newspaper:before {
  content: "\e62a";
}
.sw-edit:before {
  content: "\e632";
}
.sw-screen:before {
  content: "\e62c";
}
.sw-menu:before {
  content: "\e62d";
}
.sw-clips:before {
  content: "\e633";
}
.sw-estrela:before {
  content: "\e631";
}
.sw-fechar:before {
  content: "\e634";
}
.sw-loop:before {
  content: "\e64b";
}
.sw-spinner:before {
  content: "\e675";
}
.sw-expand:before {
  content: "\e68b";
}
.sw-loop2:before {
  content: "\e68f";
}
.sw-apple:before {
  content: "\e683";
}
.sw-windows8:before {
  content: "\e684";
}
.sw-chrome:before {
  content: "\e680";
}
.sw-firefox:before {
  content: "\e681";
}
.sw-IE:before {
  content: "\e682";
}
.sw-safari:before {
  content: "\e685";
}
.sw-expand2:before {
  content: "\e68c";
}
.sw-home:before {
  content: "\e691";
}
.sw-prancheta:before {
  content: "\e692";
}
.sw-prancheta-papel:before {
  content: "\e693";
}
.sw-subtracao:before {
  content: "\e6a2";
}
.sw-search:before {
  content: "\f002";
}
.sw-times:before {
  content: "\f00d";
}
.sw-pencil:before {
  content: "\f040";
}
.sw-chevron-up:before {
  content: "\f077";
}
.sw-long-arrow-down:before {
  content: "\f175";
}
.sw-level-up:before {
  content: "\f148";
}
.sw-losango:before {
  content: "\e637";
}
