.container-img-usuario {text-align:center; position:absolute;top: -45px;left: 50%;margin-left: -60px;}
.container-img-usuario img {width:120px; height:120px;}

.container-usuario a:hover {-moz-transition:ease .3s;-o-transition:ease .3s;-webkit-transition:ease .3s;transition:ease .3s;}
 

.trocar-foto{background-color:@cinza4;position:absolute;top:0;bottom:0;left:0;right:0;opacity:0;border-radius:50%;padding-top:25%;-moz-transition:ease .5s;-o-transition:ease .5s;-webkit-transition:ease .5s;transition:ease .5s;}
.trocar-foto:hover i {opacity:1;}

.trocar-foto:hover{content:'Escolher foto';opacity:.6;-moz-transition:ease .5s;-o-transition:ease .5s;-webkit-transition:ease .5s;transition:ease .5s;}

.topo-painel-simplificado {height:50px; background-color:@corNavbar;position:fixed;width:100%;top:0;z-index:6000;border-top:4px solid darken(@corNavbar, 15%)}
.topo-painel-simplificado .painel-logo {margin:8px 20px 0 0;  height: 30px;  width: 150px;}
.topo-painel-simplificado .painel-logo {use, g, svg {fill:@white;}}
.topo-painel-simplificado .logo-cliente{color:@white;font-size:22px;margin:5px 0 0 244px;}

.nav-bar-painel {position: absolute !important;right: 15px;top: -3px;}


.lateral-painel{width:272px;top:60px;z-index:6010}




.data-painel {color:@cinza3!important;font-size:22px;margin-top:20px;}
.reuniao-painel .listagem-tarefa .data {width:50px;}

.listagem-tarefa.reduzida .dropdown-menu li {height:auto;}

.listagem-tarefa.listagem-acoes.reduzida .nome {width:70%;}

.workflow-painel .btn {padding:0 5px; border-radius:0;}
.workflow-painel .btn-workflow {min-width:120px;}

.fluxo-workflow {
	width:195px;
	.fluxo {width:165px; text-align:left;}
}

.blank-workflow {
	.fluxo-workflow {
		.fluxo {
			padding-right: 5px;
		}
		button {
			background-color: transparent;
			border: 0;
		}
		button:not(.fluxo) {
			.fa {
				color: @cinza;
				font-size: 16px;
			}
		}
	}
}
/* Reunioes */

.reuniao-painel .container-tipo-reuniao {padding:0 6px; width:100px;}



@-moz-keyframes trocarFoto {
	from {opacity:0;}
	to {opacity:0.6;}
}

@-webkit-keyframes trocarFoto {
	from {opacity:0;}
	to {opacity:0.6;}
}

@keyframes trocarFoto {
	from {opacity:0;}
	to {opacity:0.6;}
}


.calendario-backdrop { 
	background: rgba(255,255,255,.6);
	height: 100%;
	width: 100%;
	position: absolute; 
	left:0; 
	display:none;
}

.calendario-nome-mes {
	position: absolute;
	margin-top: 18px;
	width: 100%;
	text-align: center;
	left:0;
	font-weight: bold;
	display:none;
	background:@white;
	padding:15px 0;
}

.calendario-scroll table {
	width: 100% !important;
	table-layout: fixed;
	border-spacing: 0;
	text-align:center;
	border-collapse: separate;
}

.calendario-scroll table td, .calendario-scroll table th{
	padding:4px;
}

.calendario-scroll table td a, .calendario-scroll table th, .calendario-scroll .atividade1, .calendario-scroll .atividade2, .calendario-scroll .atividade3, .calendario-scroll .atividade4, .calendario-scroll .atividade5 {
font-size:13px!important;
text-align:center;
border:none;

}
.calendar-hoje {
	
	border-bottom:2px solid @cinza4!important;
}
.calendario-scroll {
	table {
		width: 100% !important;
		table-layout: fixed;
		border-spacing: 0;
	}
	.dia-selecionado {border: 2px solid @cinza4 !important;}
} 

.calendario-scroll .atividade1 a,.calendario-scroll .atividade2 a,.calendario-scroll .atividade3 a,.calendario-scroll .atividade4 a{color:@black;}
.calendario-scroll .atividade5 a{color:@white;}

.calendario-scroll table td a span{
	font-size:7px;
	font-weight:bold;
}
.calendario-scroll .nome-mes{margin:-7px 0 -6px 0;font-size:10px;}


.calendario-scroll .jspPane {
	left: 12px;
	right: 12px;
	margin: 0 !important;
}



@media (min-width:768px){
	.lateral-painel{width:223px}
	ui-datepicker-calendar{width:225px;}
	.calendario-scroll table td, .calendario-scroll table th{padding: 7px 1px;}

	.topo-painel {width: 750px;}
}
@media (min-width:992px){
   .lateral-painel{width:223px}
	ui-datepicker-calendar{width:225px;}

	.calendario-scroll table td, .calendario-scroll table th{padding:7px 1px;}

	.topo-painel {width: 970px;}
}

@media (max-width:1024px) {
	.container-data {width:230px!important;}
}

@media (min-width:1025px) {
	.container-data {width:280px!important;}
}

@media (min-width:1200px){
	.lateral-painel{width: 272px;}
	 ui-datepicker-calendar{width:274px;}
	.calendario-scroll table td, .calendario-scroll table th{padding:7px 4px;}
	.topo-painel-simplificado .logo-cliente{margin:5px 0 0 307px;}

	.topo-painel {width: 1170px;}
}

@media (min-width:1201px){
	.topo-painel {width: 1185px;}
}


.abas-painelunificado {
	margin: 0;
	li {
		display: inline-block;
		position: relative;
		margin: 0 10px;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: -8px;
			height: 0;
			border-radius: 3px;
			.transition;
		}
		&:hover, &.active {
			&:after {
				height: 5px;
			}
		}
		&:hover {
			&:after {
				background-color: @cinza2;
			}
		}
		&.active {
			&:after {
				background-color: darken(@corNavbar, 10%);
			}
		}
		a {
			display: block;
			padding: 5px 10px;
			color: @white;
			.font16;
			text-decoration: none;
		}
	}
}


.nav-tabs > li:active > a i,.nav-tabs > li.active > a i {color:@corPrimaria!important;font-size:18px;}
.nav-tabs > li > a i {font-size:18px;color: @cinza3!important;}



.painel-body {
	.modal-lateral {
		top: 0;
		.modal-lateral-flex {
			height: 100%;
		}
	}
}



// PAINEL SIMPLES
//==================================================================
.painel-simples {
	.painel-simples-topo {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;
		text-align: center;
		background-color: @white;
		.painel-simples-control {
			background: darken(@corNavbar, 15%);
			&:before {
				content: "";
				position: absolute;
				bottom: -100px;
				left: 0;
				right: 0;
				border-radius: 30%;
				height: 100px;
				box-shadow: 0 -15px 100px rgba(0, 0, 0, 0.51);
				clip: rect(-100px, auto, 0, 0);
			}
			.produtos-siteware-wrap {
				display: inline-block;
				position: relative;
				padding: 10px;
				margin: 5px 0 0 5px;
				.transition;

				.produtos-siteware {
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
					border-radius: 10px;
					white-space: nowrap;
					padding: 60px 15px 15px;
					background-color: @white;
					.transition;
					opacity: 0;
					.transform-mx(translateX(-100%));
					a {
						margin: 0 10px;
						i {
							font-size: 70px;
							color: @corNavbar;
						}
						&:hover {
							i {color: darken(@corNavbar, 10%);}
						}
					}
				}
				ul {
					position: relative;
					z-index: 2;
					li {
						overflow: hidden;
						i {
							font-size: 40px !important;
							.transform-mx(translate(-22px, -8px));
							color: @corNavbar !important;
							position: relative;
							z-index: 2;
						}
						&:before, &:after {
						    content: "";
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							background-color: @white;
							box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
							border-radius: 50%;
							z-index: 1;
							//clip: rect(auto 50px 50px 19px);

							.keyframes-mx(novoMenuItemProdutosBefore, {
								0% {
									box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
								}
								50% {
									box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.3);
								}
								100% {
									box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
								}
							});
							.animation-mx(novoMenuItemProdutosBefore 4s 0s linear 5);
						}
						&:after {

							.keyframes-mx(novoMenuItemProdutosAfter, {
								0% {
									box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
								}
								50% {
									box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.2);
								}
								100% {
									box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
								}
							});
							.animation-mx(novoMenuItemProdutosAfter 4s 3s linear 5);
						}
					}
				}

				&:hover {
					.circle-item {
						box-shadow: none;
					}
					.produtos-siteware {
						box-shadow: 0 2px 2px rgba(55,55,55,0.5);
						opacity: 1;
						.transform-mx(translateX(0));
					}
				}
			}

			.container-usuario {
				margin: 20px;
				.container-usuario-foto {
					display: inline-block;
					position: relative;
					img.img-circle {
						width: 90px;
						.transition;
					}
				}
				.container-usuario-nome {
					display: inline-block;
					max-width: ~"calc(100% - 90px)";
					vertical-align: middle;
					overflow: hidden;
					padding-left: 20px;
					h2 {
						margin: 0;
						.transition;
					}
				}
			}

			.nav-painel {
				margin: 15px 15px 0 0;
				.modal-lateral-usuario-trigger {
					line-height: 1.2;
					cursor: pointer;
					.center;
					> label {
						position: absolute;
						margin: 0;
						cursor: pointer;
						.zero-all;
						z-index: 2;
						border-radius: 50%;
						background-color: rgba(255,255,255,0.01); // FIX INDEX ERRO DO MALDITO IE 10
						img {.none;}
					}
					&:before {
						content: "\f141";
						font-family: FontAwesome;
						.font18;
						position: relative;
						z-index: 1;
					}
				}
			}
		}
	

		.circle-item {
			border-radius: 50%;
			padding: 10px;
			background-color: @white;
			box-shadow: 0 5px 5px rgba(55,55,55,0.5);
			width: 38px;
			height: 38px;
			vertical-align: middle;
			.transition-mx();
			&:hover {
				box-shadow: 0 10px 8px rgba(33,33,33,0.5);
			}
			i {
				margin-top: 0;
				margin-bottom: 0;
				.c-cinza4;
				font-size: 18px;
			}
		}
	}
	.painel-simples-corpo {
		position: relative;
		z-index: 1;
		margin-top: 170px;
	}
}

.calendario-simples-wrap {
	.carousel-simple-mx();
	display: inline-block;
	text-align: center;
	padding: 0 80px 10px;

	&:before {
		content: "";
		position: absolute;
		left: 50%;
		top: 0;
		bottom: -10px;
		width: 1920px;
		margin-left: -960px;
		background-color: @white;
	}

	.calendario-simples {
		display: inline-block;
		padding: 10px 0 15px;
		//position: relative;
		.cs-drop-data {
			max-height: 50px;
			opacity: 1;
			.transition;
			h4 {
				font-size: 20px;
				margin: 0;
				line-height: 2;
				overflow: hidden;
			}
		}
		.cs-row, .cs-title {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			flex-wrap: nowrap;
			-ms-flex-wrap: none;

			justify-content: flex-start;

			overflow: hidden;
			> div {
				-moz-box-flex: 0 1 14.28%;
				-webkit-flex: 0 1 14.28%;
				-ms-flex: 0 1 14.28%;
				flex: 0 1 14.28%;

				//padding: 0 0 14.28%; // mantem a proporcao do item em 1:1
				position: relative;
				.cs-content {
					position: absolute;
					top: 5%;
					bottom: 5%;
					left: 5%;
					right: 5%;
					z-index: 10;
					.content-middle();
					color: @cinza2;
					.cs-data {
						font-size: 1.2em;
						vertical-align: middle;
					}
				}
				&:before {
					content: "";
					display: block;
					padding-bottom: 100%; // mantem a proporcao do item em 1:1
					.transition;
				}
			}
		}
		.cs-title {
			> div {
				&:before {
					padding-bottom: 50%;
				}
			}
		}
		.cs-row {
			> div {
				.cs-content {
					cursor: pointer;
					color: @cinza4;
				}
				&.activity, &.hoje, &.selected {
					&:after {
						content: "";
						position: absolute;
						z-index: 1;
					}
				}
				&.activity {
					&:after {
						top: 15%;
						bottom: 15%;
						left: 15%;
						right: 15%;
						border-radius: 50%;
					}
					&.ac-1 {
						&:after {background-color: @yellow;}
					}
					&.ac-2 {
						&:after {background-color: mix(@vermelho, @yellow, 20%);}
					}
					&.ac-3 {
						.cs-content {color: @white;}
						&:after {background-color: mix(@vermelho, @yellow, 40%);}
						.cs-data {
							&:after {
								background-color: @white;
							}
						}
					}
					&.ac-4 {
						.cs-content {color: @white;}
						&:after {background-color: mix(@vermelho, @yellow, 60%);}
						.cs-data {
							&:after {
								background-color: @white;
							}
						}
					}
					&.ac-5 {
						.cs-content {color: @white;}
						&:after {background-color: mix(@vermelho, @yellow, 80%);}
						.cs-data {
							&:after {
								background-color: @white;
							}
						}
					}
				}
				&.hoje {
					.cs-data {
						&:after {
							content: "";
							position: absolute;
							width: 8%;
							height: 8%;
							bottom: 22%;
							left: 46%;
							border-radius: 100%;
							background-color: @vermelho;
							z-index: 2;
						}
					}
				}
				&.selected {
					&:after {
						top: 5%;
						bottom: 5%;
						left: 5%;
						right: 5%;
						border-radius: 50%;
						background-color: @cinza1;
					}
				}
				&.cs-disabled {
					opacity: 0.6;
				}
			}
		}
	}
	.cs-open {
		.transition;
		position: absolute;
		left: -10%;
		right: -10%;
		bottom: 0;
		z-index: 0;
		.cs-open-trigger {
			.font0;
			.mbn;
			.cursor-pointer;
			.block;
			.transform-mx(translateY(50%));
			i {
				.transition;
				opacity: 0;
				display: inline-block;
				position: relative;
				border-radius: 50%;
				.pas;
				.font12;
				.transform-mx(rotate(180deg));
			}
		}
	}
	&:hover {
		.cs-open {
			left: -40%;
			right: -40%;
			.cs-open-trigger {
				i {
					opacity: 1;
					.bg-cinza-claro;
				}
			}
		}
	}
	&.cs-collapse {
		.cs-drop-data {
			max-height: 0;
			opacity: 0;
			overflow: hidden;
		}
		.cs-row:not(.cs-visible) > div:before {
			padding-bottom: 0;
		}
		.cs-open {
			.cs-open-trigger i {
				.transform-mx(rotate(0));
			}
		}
		.carousel-controller {
			opacity: 0;
			visibility: hidden;
		}
	}
	.carousel-controller {
		z-index: 2;
		visibility: visible;
	}
	.carousel-simples-item.active:first-child ~ #carouselPrev,
	.carousel-simples-item.active:last-of-type ~ #carouselNext {
		display: block;
	}
}

#corpo-painel {
	.calendario-simples-wrap {
		position: fixed;
		top: 160px;
		left: 50%;
		.transform-mx(translateX(-50%));
		background-color: @white;
		z-index: 10;
		.calendario-simples {
			width: 320px;
		}
	}
	.tab-pane {
		&.agenda {
			padding-top: 130px;
			h3 {margin-bottom:2px;}
			.divider {margin-top:0;}
		} 
		&.radar {
			margin-top: 25px;
		}
		&.desempenho {
			margin-top: 10px;
			.cabecalho-desempenho {
				position: relative;
				padding-bottom: 18px;
				margin-bottom: 20px;
				&:before {
					box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
				}
			}
			#menu-visoes .dropdown-menu {
				width: 300px;
			}
			iframe {
				width: 100%;
				border: 0;
				margin: 0 auto;
				overflow: hidden;
			}
		}
	}
}
//==================================================================



.flex-grid {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	> * {
		-moz-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		.transition;
	}
	&.fg-1, &.fg-2, &.fg-3, &.fg-4, &.fg-5, &.fg-6, &.fg-7, &.fg-8, &.fg-9, &.fg-10 {
		.flex-wrap;
    }

	.flex-grid-loop (@i) when (@i < 11) {
		&.fg-@{i} > * {
			max-width: 100/@i * 1%;
			-webkit-flex-basis: 100/@i * 1%;
			-moz-flex-basis: 100/@i * 1%;
			-ms-flex-preferred-size: ((100/@i) - 2) * 1%;
			flex-basis: 100/@i * 1%;
		}
		.flex-grid-loop(@i + 1);
	}
	.flex-grid-loop(1);

    &:not(.fg-no-resize) {

	    @media all and (max-width: 1023px) {
		    > * {
			    max-width: 50%;
			    -webkit-flex-basis: 50%;
			    -moz-flex-basis: 50%;
			    -ms-flex-preferred-size: 48%;
			    flex-basis: 50%;
		    }
	    }

	    @media all and (max-width: 768px) {
		    > * {
			    max-width: 100%;
			    -webkit-flex-basis: 100%;
			    -moz-flex-basis: 100%;
			    -ms-flex-preferred-size: 98%;
			    flex-basis: 100%;
		    }
	    }

    }
}



.grid-graficos {
	.flex;
	.flex-grid;
	.gg-item {
		position: relative;
		.flex-1;
		padding: 20px;
		margin: 0 0 20px;

		.highcharts-container {
			margin-top: 20px;
		}
		
		.controls,
		.controles-grafico {
			.flex;
			.flex-wrap;
			.flex-direction-column;
			.align-v-bottom;
			position: absolute;
			z-index: 2;

			opacity: 0;
			.transition;
			a, .switch-content {
				i {
					font-size: 18px;
				}
			}
		}
		.controls .switch-content,
		.controles-grafico a,
		.selecao-forma label,
		.selecao-forma span {
			width: 36px;
			height: 36px;
			margin: 10px 0;
			display: inline-block;
			border-radius: 50%;
			background-color: @white;
			text-align: center;
			line-height: 38px;
			box-shadow: 0 0 6px rgba(0,0,0,0.5);
		}

		.controls {
			top: ~"calc(50% + 20px)";
			right: 5px;
		}
		.controles-grafico {
			bottom: ~"calc(50% - 20px)";
			right: 5px;
			margin: 0;
			> a {
				order: 2;
				-ms-flex-order: 2;
			}
			.selecao-forma {
				margin: 10px 0;
				float: none !important;
				display: inline-flex;
				label, span {
					font-size: 0;
					cursor: pointer;
					margin: 0;
					&:after {
						font-family: FontAwesome;
						content: "\f1fe";
						font-size: 18px;
					}
					input {.none;}
					&.apurado:after {
						content: "\f080";
					}
				}
			}
		}
		&:hover {
			.controls,
			.controles-grafico {
				opacity: 1;
			}
		}
	}

	&.gg-1, &.gg-2, &.gg-3, &.gg-4 {
		.flex-wrap;
	}

	&.gg-1 .gg-item {
		max-width: 100%;
		-webkit-flex-basis: 100%;
		-moz-flex-basis: 100%;
		-ms-flex-preferred-size: 98%;
		flex-basis: 100%;
	}
	&.gg-2 .gg-item {
		max-width: 50%;
		-webkit-flex-basis: 50%;
		-moz-flex-basis: 50%;
		-ms-flex-preferred-size: 48%;
		flex-basis: 50%;
	}
	&.gg-3 .gg-item {
		max-width: 33%;
		-webkit-flex-basis: 33%;
		-moz-flex-basis: 33%;
		-ms-flex-preferred-size: 31%;
		flex-basis: 33%;
	}
	&.gg-4 .gg-item {
		max-width: 25%;
		-webkit-flex-basis: 25%;
		-moz-flex-basis: 25%;
		-ms-flex-preferred-size: 23%;
		flex-basis: 25%;
	}
}


@media screen and (max-height: 760px) {
	.painel-simples {
		.painel-simples-topo {
			.painel-simples-control {
				.container-usuario {
					margin: 10px;
					.container-usuario-foto {
						img.img-circle {
							width: 70px;
						}
						.trocar-foto {
							p {
								font-size: 9px;
								.transition;
							}
						}
					}
					.container-usuario-nome {
						max-width: ~"calc(100% - 70px)";
					}
				}
			}
		}
		.painel-simples-corpo {
			margin-top: 130px;
			.radar{
				margin-top:40px;
			}
			.desempenho{
				margin-top:40px;
			}
		 }
	 }
		
	
   

	#corpo-painel {
		.calendario-simples-wrap {
			top: 123px;
		}
	}
}

// DETALHE INDICADOR
.detalhes-indicador {
	.popover {
		width: 500px;
		max-width: 500px;
		position: fixed;
		top: 50px !important;
		left: 50% !important;
		.transform-mx(translateX(-50%));
		.popover-content {
			padding: 0;
		}
	}
}

.detalhe-indicador {
	.di-cabecalho {
		text-align: center;
		background-color: @cinza-padrao;
		padding: 10px 0 15px;
		p {
			margin: 0;
			font-size: 16px;
			padding: 0 10px;
		}
	}
	.di-usuario {
		text-align: center;
		p {
			margin: 0;
			.gradient-mx(@cinza-padrao, @white, 49%, 50%);
			img {
				width: 40px;
			}
		}
	}
	.di-content {
		padding: 10px;
		p {
			margin: 0;
		}
		strong {
			margin: 20px 0 10px;
			display: block;
		}
		span:first-child {
			.c-cinza3;
		}
		.di-cards {
			.flex;
			.flex-wrap;
			text-align: right;
			> div {
				min-width: ~"calc(20% - 10px)";
				margin: 0 5px 10px;
				padding: 5px;
				border-radius: 4px;
				background-color: @cinza-padrao;
			}
		}
	}
}



// SEM RESULTADOS
.sem-resultados {
	text-align: center;
	.flex;
	.flex-direction-column;
	width: 100%;
	padding: 30px 10px;
	.sr-icon {
		text-align: center;
		padding: 0 0 20px;
		i {
			font-size: 24px;
			line-height: 30px;
			width: 50px;
			height: 50px;
			padding: 10px;

			color: @cinza2;
			border-radius: 50%;
			background-color: @cinza-padrao;
		}
	}
	.sr-content {
		p, span {
			.c-cinza3;
			margin-bottom: 0;
		}
	}
	&.sr-big-icon {
		.sr-icon {
			i {
				font-size: 46px;
				line-height: 60px;
				width: 90px;
				height: 90px;
				padding: 15px;
			}
		}
		.sr-content {
			p, a {
				.font14;
			}
		}
	}
	&.sr-hyper-icon {
		.sr-icon {
			i {
				font-size: 82px;
				line-height: 120px;
				width: 160px;
				height: 160px;
				padding: 20px;
			}
		}
		.sr-content {
			p, a {
				.font20;
			}
			span {
				.font14;
			}
		}
	}
	&.sr-horizontal {
		text-align: left;
		.flex-direction-row;
		.align-v-center;
		.sr-icon {
			padding: 0 20px 0 0;
		}
		&.sr-big-icon {
			.sr-icon {
				padding: 0 30px 0 0;
			}
		}
		&.sr-hyper-icon {
			.sr-icon {
				padding: 0 40px 0 0;
			}
		}
	}
	&.sr-no-gb-icon {
		.sr-icon {
			i {
				background-color: transparent;
			}
		}
	}
}
.icones-produtos{
	width:60px;
	height:80px;
	use, svg {
		fill: @corNavbar;
	}


}


.avaliacao-nineBox-container {
	.backgroundPadrao;
	padding: 10px 20px 20px;
	.avaliacao-nineBox-borda {
		border-left: 4px solid @cinza2;
		padding: 0 0 0 10px;
		.form-group {
			margin: 0;
		}
	}
	.configurar-nine-box {
		padding: 20px 40px;
		margin: 20px 0 0;
	}
}


.comentario-isolado {
	.ci-tag-mes {
		position: relative;
		left: -15px;
		display: inline-block;
		padding: 5px 10px;
		border-radius: 0 10px 10px 0;
		margin-bottom: 20px;
		font-size: 12px;
		background-color: @backgroundPadrao;
	}

	.ci-grupo-mes {
		&:last-of-type {
			margin: 0;
		}
	}
	.ci-grupo-comentario {
		position: relative;
		margin: 0 0 20px;
		padding-bottom: 10px;

		&:last-of-type {
			margin: 0 0 10px;
		}

		&:after {
			content: "";
			position: absolute;
			left: -20px;
			right: -20px;
			bottom: 0;
			height: 10px;

			//background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.05) 100%); /* FF3.6-15 */
			//background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.05) 100%); /* Chrome10-25,Safari5.1-6 */
			//background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.05) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

		}
	}

	.ci-respota-comentario {
		padding: 0 0 0 10px;
		border-left: 1px solid @cinza;
		margin: 20px 0 0;

		.ci-respota-comentario-item {
			margin: 0 0 20px;
		}
	}
}


.modal-faixas-container {
	.nine-box {
		&.nb-3 {
			max-width: 48vh;
		}
	}
}