@font-face {
  font-family: 'onegreen';
  src: url('../content/fonts/onegreen.eot?48621976');
  src: url('../content/fonts/onegreen.eot?48621976#iefix') format('embedded-opentype'),
       url('../content/fonts/onegreen.woff2?48621976') format('woff2'),
       url('../content/fonts/onegreen.woff?48621976') format('woff'),
       url('../content/fonts/onegreen.ttf?48621976') format('truetype'),
       url('../content/fonts/onegreen.svg?48621976#onegreen') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'onegreen';
    src: url('../content/fonts/onegreen.svg?48621976#onegreen') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "onegreen";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-tarefas:before { content: '\e800'; } /* '' */
.icon-solicitacoes:before { content: '\e801'; } /* '' */
.icon-grafico:before { content: '\e802'; } /* '' */
.icon-empreendimento:before { content: '\e803'; } /* '' */
.icon-PDCA:before { content: '\e804'; } /* '' */
.icon-sellsy:before { content: '\f213'; } /* '' */
.icon-superpowers:before { content: '\f2dd'; } /* '' */