﻿article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video,body,head {
	display: block;
	margin:0px;
	font-family:Helvetica, Arial, Sans-Serif;
	font-size:13px;
	line-height:28px;
}

table{width:100%;}

table thead tr th{
    text-align:left;
    background-color: whiteSmoke;	
    border:solid 1px;
    border-color:#BBBBBB;
    padding:5px;
}

table tbody tr td{
    border:solid 1px;
    border-color:#BBBBBB;
    padding:5px;	
}

.semBordaPadding, semBordaPadding td{
    border:none;
    padding:0 5px;
    
}

b, strong{
    display:inline;
    color:#067F7B;
}

.bg-cinza{background-color:whiteSmoke;}


h1{margin:0 0 7px 0;color:#067F7B;font-size:20px;padding:0;}
h2{margin:0 0 7px 0;color:#666;font-size:18px;}
h3{margin:0 0 7px 0;color:#666;font-size:15px;color:#ec962f;}
h4{font-size:17px;padding:0 0 5px 0;color:#333;}

div{margin:7px 0;}
hr{background:#bbb;}

body{ font-size:10px; font-family:Arial; line-height:20px; }
small{ font-size:7px; Color:#999; }