<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email - onegreen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en-us" />
</head>
<body style="-webkit-text-size-adjust: none;">
    <table width="100%">
        <tr>
            <td align="center">
                <table style="width: 640px;" width="640" cellpadding="0" cellspace="0">
                    <tr>
                        <td width="193px" height="40px" bgcolor="#ffffff" align="left" valign="bottom" style="padding: 0;
                            margin: 0;">
                            <a href="[HOSTADDRESS30]/onegreen" target="_blank" style="display: block; border: none;
                                color: #0A9F9D; font-size: 22px; font-weight: bold; padding: 0; margin: 0; text-decorantion: none;
                                width: 193px;">
                                <img src="[HOSTADDRESS30]/Arquivos/Logos/logo-onegreen.jpg" alt="onegreen" width="193" height="54"
                                    border="0" style="display: block; border: none; background: #0a9f9d; color: #ffffff;
                                    font-size: 14px; font-weight: bold; padding: 0; margin: 0;" />
                            </a>
                        </td>
                        <td style="text-align: right; padding: 0; margin: 0;" height="40px" width="447px">
                            <h5 style="font-family: segoe UI; margin: 35px 0 0 0; color: #EC962F; font-weight: normal;">
                                Sistema para Licenciamento Ambiental
                            </h5>
                        </td>
                        <tr>
                            <td colspan="2">
                                <hr style="border: 1px solid #eee;" />
                            </td>
                        </tr>
                    <tr>
                        <td colspan="2" style="text-align: left;">
                            <p style="font-family: segoe UI; font-size: 12px;">
                                [MSG]
                            </p>
                        </td>
                    </tr>                    
					<tr>
						<td style="background:#f5f5f5;padding:10px;text-align:left;" colspan="2">
							<h4 style="font-family:segoe UI;margin:0;color:#EC962F;font-size:14px;padding:5px;">� Marco de Cronograma </h4>
							<table width="100%" style="border:1px solid #ccc;" cellspacing="0">
								<tr>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;"><strong>Status</strong></td>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;"><strong>Projeto</strong></td>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;"><strong>Unidade Gerencial</strong></td>									
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;"><strong>Marco de Cronograma</strong></td>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;"><strong>Data</strong></td>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;"><strong>Link</strong></td>
								</tr>
								<!-- Tabela 0 <tr bgcolor="#f7f7f7">
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;">[COLUNA0]</td>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;">[COLUNA1]</td>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;">[COLUNA2]</td>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;">[COLUNA3]</td>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;">[COLUNA4]</td>
									<td style="font-family:segoe UI;font-size:12px;padding:5px;border:1px solid #ccc;"><a href="[HOSTADDRESS30]/Atividades/Atividades/Edit/[COLUNA5]" target="_blank">Link</a></td>
								</tr>-->					
							</table>
						</td>
					</tr>
                    <tr>
                        <td colspan="2">
                            <!-- Link Direto -->
                            <p style="font-family: segoe UI; font-size: 12px; text-align: left;">
                                <a href="[HOSTADDRESS30]/onegreen" target="_blank">Para&nbsp;acessar&nbsp;o&nbsp;onegreen&nbsp;clique&nbsp;aqui</a>.
                            </p>
                            <hr style="border: 1px solid #eee;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" colspan="2" align="center" bgcolor="#f5f5f5">
                            <a href="http://www.onegreen.com.br/" target="_blank" style="color: #f5f5f5">
                                <img src="[HOSTADDRESS30]/Arquivos/Logos/logo-onegreen.png" style="display: block;
                                    border: none; color: #666; font-size: 17px; font-weight: bold; padding: 0; margin: 0;
                                    font-family: segoe UI;" alt="onegreen" width="193" height="54" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
