
.smart-control{background:#eae9e9;border-radius:3px;width:100px;height:100px;display:block;}
.responsavel .smart-control{width:205px;}

.smart-control:hover,.smart-control:focus {background:@cinza;text-decoration:none;}
.smart-control.atrasado:hover,.smart-control.atrasado:focus {background:@atrasada;text-decoration:none;color:@white;}
.smart-control.no-prazo:hover,.smart-control.no-prazo:focus {background:@no-prazo;text-decoration:none;color:@white;}

.smart-control-box{position:relative;width:100px;height:100px;float:left;margin-right:12px;}
.smart-control-box.responsavel{width:205px;}

/*.smart-control-box img.img-circle{position:absolute;top:50%;margin-top:-36px;left:50%;margin-left:-36px;}*/
.smart-control-box img.img-circle{margin:5px 15px 0 0;}
.smart-control-box h4.responsavel{width:100px;}
.smart-control-box canvas{position:absolute;top:50%;margin-top:-50px;left:50%;margin-left:-50px;}
.smart-control-box .fa-play, .smart-control .fa-stop{font-size:15px;line-height:20px;margin-top:5px;}
.smart-control-box .data-dia{font-size:26px;line-height:24px;}
.smart-control-box .data-mes{font-size:12px;line-height:20px;}


.modal-smart {
	border-radius:5px;
	box-shadow:2px 2px 5px 0 rgba(0,0,0,.2);
	width: 0 !important;
	display:none;
	position:absolute;
	left: 50%;
	color: @cinza4;
	&.bottom {top: ~"calc(100% + 20px)";}
	&.top {top: -100%;}
	&.active {display:block;}
	.seta-up {
		position:absolute;
		z-index: 2;
		left: 50%;
		margin:-18px 0 0 -13px;} // -18 = altura da imagem -1px para sobrebor a borda do box seguinte; -13px = metade da largura da imagem para centraliza-la com left: 50%;
	> div {
		background:@white;
		border-radius:5px;
		border:1px solid @cinza;
		display: inline-block;
		position: relative;
		z-index: 1;
		.transform-mx(translateX(-50%)); // centralizado
	}
	.ms-left & > div {
		.transform-mx(translateX(-15%));
	}
	.ms-right & > div {
		.transform-mx(translateX(-85%));
	}
}

.modal-smart-data {
	.absolute;
	bottom: 0;
	left: 0;
	right: 0; 
	.esquerda;
}

.executar-tarefa.tarefa-concluida{padding:0;}
.tarefa-concluida h4{padding:23px 0;color:@white;}

.executar-tarefa {border-radius:50%;padding: 10px 0;margin-top: 2px;}
.executar-tarefa h4{margin:2px 0 8px 0;color:@black; font-size:13px;}

.executar-tarefa.no-prazo {border:3px solid @no-prazo;}
.executar-tarefa.atrasada {border:3px solid @atrasada;}

.smart-control-box:hover .executar-tarefa.no-prazo {background: @no-prazo;}
.smart-control-box:hover .executar-tarefa.atrasada {background: @atrasada;}


.executar-tarefa.no-prazo i {color:@no-prazo!important;}
.executar-tarefa.atrasada i {color:@atrasada!important;}

.smart-control-box:hover .executar-tarefa i, .smart-control-box:hover .executar-tarefa h4 {color: @white!important;}

.borda-baixo-status{border-bottom:2px solid @cinza3;}
.borda-baixo-status.no-prazo{border-bottom:2px solid @no-prazo;}
.borda-baixo-status.atrasada{border-bottom:2px solid @atrasada;}


//#conteudo-detalhes .control-label {padding-left:0!important;padding-right:0!important;}

#painelAcao {
	overflow: hidden;
	.tab-content {
		height: 100%;
		.tab-pane {
			height: ~"calc(100% - 64px)";
			overflow-y: auto;
		}
	}
}
#conteudo-detalhes {
	.form-group {
		&:before, &:after {
			content: "";
			display: table;
			clear: both;
		}
		textarea {
			max-width: 100%;
			padding-top: 2px !important;
		}
	}
	#AgrupadorQuanto {
		.descricao-que-sera-gasto {min-height: 60px;}
	}
}

.input-group-box-controles-modal {
	.input-group-box-mx(@padding: 2px 5px, @radius: 4px, @espacoLateral: 3px, @bordaWidth: 0);
	> label,
	> .igb-item {
		color: @cinza4;
		line-height: 1.4;
		&:hover {
			background-color: lighten(@cinza-padrao, 10%);
		}
		&.active,
		&.btn-warning {
			background-color: @corPrimaria;
			color: @white;
			&:hover {
				background-color: darken(@corPrimaria, 10%);
			}
		}

		.show-drop-trigger {
			position: relative;
			&:after {
				content: "";
				position: absolute;
				top: -5px;
				bottom: -5px;
				left: -5px;
				right: -5px;
			}
		}
		.drop-trigger {
			.transition-mx();
			max-width: 0;
			opacity: 0;
			display: inline-block;
			vertical-align: middle;
			overflow: hidden;
			//.transform-mx(translate(0,150%));
		}
		&.active .drop-trigger {
			max-width: 150px;
			opacity: 1;
			padding-left: 5px;
			//.transform-mx(translate(0,0));
		}
		.btn {
			border: 0;
			background: none transparent;
			line-height: 1.4;
			padding: 0;
		}

		.data-aviso {
			position: relative;
			width: 80px;
			height: 16px;
			input {
				height: auto;
				padding: 0 2px;
				display: inline-block;
				vertical-align: middle;
				position: absolute;
				top: -2px;
				bottom: -2px;
				left: 0;
				right: 0;
				border-color: @corPrimaria;
			}
		}
	}
}

#eventos-atividade {
	height: 100%;
	.comentario-tarefa-arquivo {
		.fr;
	}
}

.minimizar{border-bottom:2px solid @cinza3;top:-2px;}
.minimizar-seta{background:@cinza3; border-radius:3px 3px 0 0; width:22px; left:50% ;top:-17px ;}
.minimizar-seta:hover {top:-15px;background:@cinza4;}



.comentar-tarefa-box {bottom:40px;z-index:4; right: 0;}

.comentar-tarefa {
	background:@backgroundPadrao;
	.flex;
	.align-v-top;
    .flex-wrap;

	position: relative;
	padding: 10px 0;

	.comentar-tarefa-group {
		.flex;
		.flex-direction-column;
		.align-v-top;
		.flex-1-self;
		padding: 0 15px 0 0;
		
		.comentar-tarefa-campos {
			.flex;
			.align-v-top;
			width: 100%;
			.comentar-tarefa-mencionar {
				margin: 5px 0;
			}
		}
		.comentar-tarefa-envio {
			width: 100%;
			padding: 0;
			.comentar-tarefa-envio-inner {
				.flex;
				.align-v-top;
				.flex-direita;
				.comentar-tarefa-mencionar {
					margin: 5px 0;
					.flex-1;
				}
				button {
					display: inline-block;
					margin: 10px 0 0 10px;
				}
			}
		}
	}

	.minimizar {
		left: 0;
		right: 0;
	}

	textarea {
		max-height: 120px;
		max-width: 100%;
		overflow: auto !important;
		resize: none;
	}

    .validation-summary-errors {
        width: 100%;
        padding: 0 15px;
    }

	.comentarios-full & {

		img {
			margin-top: 4px;
		}

		.comentar-tarefa-group {
			.flex-direction-row;
			padding: 0;
		
			.comentar-tarefa-campos {
				.flex-1-self;
				width: auto;
			}
			.comentar-tarefa-envio {
				width: auto;
				margin: 0;
				.comentar-tarefa-envio-inner {
					button {
						margin: 4px 0 0 10px;
						position: relative;
					}
				}
			}
		}

        .validation-summary-errors {
            padding: 0;
        }
	}
}


#DescricaoComentario {max-height: 120px;}
.fixar-bottom{position:absolute;}
.barra-acao-baixo{position:fixed;bottom:0;right:0;background:#e9e6e6;z-index:5;height:40px;}

.modal-lateral .barra-acao-baixo, .modal-lateral .barra-acao-baixo + #comentar-tarefa .comentar-tarefa {width:624px;}

.tarefa-full .comentar-tarefa, .tarefa-full .barra-acao-baixo{width:748px;}

//#box-create-edit-indicador .modalLateralConteudo {
//	.abas, .tab-content {
//		height: 100%;
//	}
//	.tab-content .tab-pane {
//		overflow-y: auto;
//		overflow-x: hidden;
//		height: ~"calc(100% - 64px)"; // calc referente a altura do nav-tab
//	}
//}

#tabs-da-tarefa-container {
	.abas, .tab-content {
		height: 100%;
	}
}

.global-plano-acao {
	//width: 896px;
}

ul.listagem-tarefa {border-top:1px solid @cinza;padding:0;}
.listagem-tarefa li{border-bottom:1px solid @cinza;list-style:none;margin:0 0 1px 0;padding:0;vertical-align:middle;}
.smart-container {line-height: 0; & > * {line-height: normal;}}

.listagem-tarefa a {text-decoration:none;}
.listagem-tarefa .execucao {min-width:65px; max-width:65px; font-size:12px;text-align:center;line-height:46px;}
.listagem-tarefa .status {width:5px;height:44px;display:inline-block;}

.listagem-tarefa {
	.identificador {
		font-size:11px;
		color:@cinza3;
	}
	.listagem-tarefa-item {
		.flex;

		@media (max-width:400px) {
			.dados-tarefa {
				.flex-wrap;
				margin: 15px 0 0;
				.execucao {
					width: 100%;
					max-width: 100%;
					margin: 15px 0 0;
					line-height: 30px;
				}
			}
		}
		@media (max-width:768px) {
			.flex-wrap;
			.nome {
				.flex-none;
				width: 100%;
			}
			.dados-tarefa {
				.flex-none;
				width: 100%;
				.responsavel {
					.flex-1;
					margin-left: 10px;
				}
			}
		}
		@media (min-width:768px) {
			.nome {
				.flex-1-self;
			}
			.dados-tarefa {
				.flex-1-self;
			}
		}

		.nome {
			.flex;
			.align-v-center;
			font-size:13px;
			line-height:42px;
			.link-ativo {
				display:inline-block;
				overflow:hidden;
				white-space:nowrap; 
				text-overflow: ellipsis;
				line-height: normal;
				padding: 10px;
				.flex-1;
			}
		}
		.dados-tarefa {
			.flex;
			.flex-direita;
			.align-v-center;

			.responsavel {
				.flex;
				.align-v-center;
				margin-right:15px;

				span {
					display:inline-block;
					overflow:hidden;
					white-space:nowrap; 
					text-overflow: ellipsis;
					line-height: normal;
					.flex-1;
				}
			}

			.inicio-fim-tarefa {
				.inicio-tarefa,
				.fim-tarefa {
					width: 80px;
					text-align: center;
				}
			}

			.data {
				display: inline-block;
				font-weight: normal !important;
				margin: 0; 
				vertical-align: middle;
				width: 80px;
				text-align: center;
			}

			.fa-play,
			.fa-stop,
			.sw-triangle-o,
			.sw-square-o {margin-right:5px;}
		}
	}

}


.listagem-tarefa .fa-desdobrar{float:left;margin:17px 0 0 4px;}

.listagem-tarefa .execucao.no-prazo, .status.no-prazo {background:@no-prazo!important;color:@white;}
.listagem-tarefa .execucao.atrasada, .status.atrasada {background:@atrasada!important;color:@white;}

.listagem-tarefa .execucao.no-prazo:hover {background:darken(@no-prazo, 10%)!important;color:@white;cursor:pointer;}
.listagem-tarefa .execucao.atrasada:hover {background:darken(@atrasada, 10%)!important;color:@white;cursor:pointer;}

.listagem-tarefa li:hover{background:@cinza-padrao!important;}

.listagem-tarefa li ul{margin:10px 0 10px 20px;border-top:1px solid @cinza;}

.listagem-tarefa.reduzida {
	padding-left:0!important;
	border-top:none;
	li {
		list-style:none;
		margin:0 0 1px 0;
		padding:0;
		vertical-align:middle;
		border-bottom:none; 
		.smart-container-controle {
			white-space: nowrap;
		}
	}
	.listagem-tarefa-item {
		.execucao {
			height:24px;
			font-size:11px;
			text-align:center;
			line-height:22px;
		}
		.status {
			width:5px;
			height:24px;
			display:inline-block;
		}
		.nome {
			font-size:13px;
			line-height:22px;
			display:inline-block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.responsavel {
			margin-right: 10px;
			.flex-1-self;
		}
		.dados-tarefa {
			.data {
				text-align: left;
			}
		}

		@media screen and (min-width: 768px) {
			.responsavel {
				max-width: 35%;
				-webkit-flex-basis: 35%;
				-moz-flex-basis: 35%;
				flex-basis: 35%;
				-ms-flex-preferred-size: 34%;
			}
		}
		@media screen and (max-width: 768px) {
			padding: 10px 0;
			.dados-tarefa {
				i {
					.none;
				}
			}
			.nome {
				margin: 0 0 10px;
				padding: 0 10px;
			}
		}
		@media screen and (min-width: 400px) and (max-width: 768px) {
			.nome {
				.flex-1;
				width: auto;
				margin-bottom: 0;
			}
		}
		@media screen and (max-width: 400px) {
			.dados-tarefa {
				i {
					.none;
				}
				.execucao {
					line-height: 24px;
				}
			}
		}
	}
}


.listagem-tarefa .bloqueada a, .listagem-tarefa .bloqueada a span, .listagem-tarefa .bloqueada a img, .listagem-tarefa .bloqueada input + a.cursor-pointer {cursor:default!important;}
.listagem-tarefa .bloqueada input[id*="PlanoDeAcao_Id"] + a.cursor-pointer {cursor:pointer!important;}

.listagem-tarefa .desativada a, .listagem-tarefa .desativada a span, .listagem-tarefa .desativada input + a.cursor-pointer {color:@cinza4!important;cursor:default!important;}
.listagem-tarefa .desativada a.execucao {background-color:@cinza-claro2!important;}
.listagem-tarefa li.desativada {border-left-color:@cinza-claro2!important;}
.listagem-tarefa .desativada input[id*="PlanoDeAcao_Id"] + a.cursor-pointer {cursor:pointer!important;color:#2095B7!important;}
.listagem-tarefa .desativada a img {-webkit-filter: grayscale(1);-moz-filter: grayscale(1);-ms-filter: grayscale(1);-o-filter: grayscale(1);filter: grayscale(1); cursor:default!important;}
.listagem-tarefa .ordenar{float:left; display:none;}
.listagem-tarefa .ordenar i{background-color: @cinza-claro2;padding:0 6px;line-height:46px; cursor:pointer;}
.listagem-tarefa .ordenar i:hover{.bg-cinza-claro;}
.listagem-tarefa .ordenar .desativada:hover i{background-color: @cinza-claro2;cursor:default;color:@cinza!important;}
.listagem-tarefa .desativada a.link-ativo {cursor:pointer!important;color:#2095B7!important;}

.ordenar .desativada .fa{color:@cinza!important;}

.container-acoes-assunto .add-tarefa {background:transparent!important;padding:0!important;}


.listagem-tarefa .execucao.no-prazo.finalizada {
   background:url("../img/bg-hachurado.png") repeat!important;
   background-color:@no-prazo!important;
   color:@white!important;
}

.listagem-tarefa .execucao.atrasada.finalizada {
   background:url("../img/bg-hachurado.png") repeat!important;
   background-color:@atrasada!important;
   color:@white!important;
}

/* BG Rachurado desativado */

.listagem-tarefa .desativada .execucao.no-prazo.finalizada,
.listagem-tarefa .desativada .execucao.atrasada.desativada.finalizada {
   background:url("../img/bg-hachurado.png") repeat!important;
   background-color:rgba(0,0,0,.2)!important;
   color:@cinza4!important;
}



.finalizada{background:url("../img/background-listrado.png") transparent repeat!important;}

.tarefa-full{width:750px;height:100%;background:@white;box-shadow:0 0 20px 3px rgba(0,0,0,.2);border-right:1px solid @cinza;border-left:1px solid @cinza;margin:0 auto; top: 50px;}
.tarefa-full .comentar-tarefa-box{bottom:40px; box-shadow:0 8px 20px 3px rgba(0,0,0,.2); border-right:1px solid @cinza; border-left:1px solid @cinza;width: 750px;right: auto;left: 50%;margin-left: -375px;}
.tarefa-full .barra-acao-baixo {box-shadow:0px 14px 10px 2px rgba(0, 0, 0, 0.2); border-right:1px solid @cinza; border-left:1px solid @cinza; width:750px;left: 50%;right: auto;margin-left: -375px;}

.smart-previsto-realizado {margin-left:96px!important;}

.add-tarefa {
	.flex;
	.form-group{margin-right:2px;}

	.add-tarefa-descricao,
	.add-tarefa-usuario {
		input[type="text"] {
			width: 100%;
		}
	}
	.add-terceiro {
		border: 1px solid @cinza;
		border-radius: 3px;
		height: 30px;
	}

	@media (max-width:400px) {
		.input-icone {
			.flex-1;
			.input-data {
				width: 100% !important;
			}
		}
	}
	@media (max-width:768px) {
		.flex-wrap;

		.add-tarefa-descricao,
		.add-tarefa-usuario,
		.add-terceiro {
			.flex-none;
			width: 100%;
			margin: 0 0 5px;
		}
	}
	@media (min-width:768px) {
		.add-tarefa-descricao {
			-moz-box-flex: 3;
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
		}
		.add-tarefa-usuario,
		.add-terceiro {
			-moz-box-flex: 2;
			-webkit-flex: 2;
			-ms-flex: 2;
			flex: 2;
		}
	}
}

//.add-tarefa .descricao-tarefa{width:370px!important;}
//.add-tarefa .responsavel-tarefa{width:230px!important;}


//.add-terceiro .etc{width:190px; display:inline-block;}


.filtro-tarefa .filtro{background:transparent;padding:5px;border-radius:3px;color:@cinza2;}

.filtro-tarefa .filtro.ativada{background:@cinza;color:@cinza4;}

.filtro-tarefa .desativar.no-prazo{color:@no-prazo;}
.filtro-tarefa .desativar.atrasada{color:@atrasada;}

.filtro-tarefa .ativada.no-prazo{background:@no-prazo;color:@white;border:1px solid @no-prazo;}
.filtro-tarefa .ativada.atrasada{background:@atrasada;color:@white;border:1px solid @atrasada;}


.filtro-tarefa .filtro:hover{text-decoration:none;background:@cinza-claro2;color:@cinza3}

.filtro-tarefa .filtro.desativar:hover{background:@cinza;}
.filtro-tarefa .filtro.no-prazo:hover {background:darken(@no-prazo, 5%);color:@white;cursor:pointer;}
.filtro-tarefa .filtro.atrasada:hover {background:darken(@atrasada, 5%);color:@white;cursor:pointer;}
.filtro-tarefa .linha-vertical{height:20px;margin-top:5px;background:@cinza;}

.filtro-tarefa .sw-fire, .filtro-tarefa .sw-losango {font-size:14px;line-height:14px;}


.filtro-tarefa {
	.flex;
	.align-v-center;
	.filtro-wrap {
		.flex;
		.filtro {
			display: inline-block;
			vertical-align: middle;
			margin: 0 5px 0 0;
		}
	}

	@media screen and (min-width: 768px) {
		.flex-direita;
		.filtro-wrap {
		}
	}
	@media screen and (max-width: 768px) {
		.flex-justify;
		.filtro-wrap {
			.flex-1-self;
			.flex-esquerda;
			margin-top: 5px;
			padding: 0 10px 0 0;
			.filtro {
				&:last-of-type {
					margin: 0;
				}
			}
			&:last-of-type {
				.flex-direita;
				padding: 0;
			}
		}
	}
	@media screen and (max-width: 630px) {
		.flex-justify;
		.flex-wrap;
		.filtro-wrap {
			padding: 0;
			width: 100%;
			.flex;
			.flex-none;
			.flex-justify;
			.filtro {
				.flex-1;
				&#status-critica,
				&#status-milestone {
					.flex-none;
				}
			}
		}
	}
	@media screen and (max-width: 400px) {
		.filtro-wrap {
			.filtro {
				.flex-none;
			}
		}
	}
}

.modalLateralCabecalho .label-branco{padding:0.4em 0.5em 0.2em;}


// LINKS PREVISAO TAREFA
.sw-square-o {
	&:before {
		content: "\e609";
	}
}


#assuntos-table {
	table-layout: fixed;
}


.btn-execucao button:hover, 

.btn-execucao button.no-prazo{background:darken(@cinza2, 10%);color:@white;border-color:darken(@cinza2, 10%)!important;}
.btn-execucao button.ativa{background:@cinza2!important;color:lighten(@cinza2, 16%);border-color:@cinza2!important;}
.btn-execucao button.ativa:hover{background:darken(@cinza2,10%)!important;color:lighten(@cinza2, 60%);border-color:darken(@cinza2,10%)!important;}
.btn-execucao button.ativa.principal{top: -4px;  border-radius: 3px!important; box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);}
.btn-execucao button.ativa.principal span{color: @white; font-weight: bold; font-size: 20px; padding: 0px 2px; vertical-align: top; display: table-cell; top: -8px; height: 25px; line-height: 19px;}

.btn-add-rapida {padding: 7px 10px 3px;}






/* TESTE MOBILE */

@media (max-width:640px){
.tarefa-full {width:100%; box-shadow:none!important; border:none!important;}
.tarefa-full .modalLateralConteudo {height:auto!important; overflow-y:auto!important;}
.tarefa-full .comentar-tarefa-box {position:static!important;box-shadow:none!important; border:none!important;left:auto;margin-left: auto; width:auto!important;}
.tarefa-full .barra-acao-baixo {position: static !important;width: 100% !important;box-shadow: none !important;border: medium none !important;left: auto;margin-left: 0;} 
.tarefa-full .tarefa-header {margin-bottom:80px!important;}
.tarefa-full .smart-usuario {width:100%!important;height:55px!important;}
.tarefa-full .smart-usuario a {width:100%!important;height:55px!important;}
.tarefa-full .smart-usuario img {width:40px!important;height:40px!important;}
.tarefa-full .smart-usuario h4 {width: 80%;margin-top: 10px!important; font-size:14px;}
.tarefa-full .smart-inicio { margin-top:10px;}
.tarefa-full .smart-inicio a {width:100%!important;}
.tarefa-full .container-smart-control {margin:0 auto;width:auto;}
.tarefa-full .smart-control-box {float:none!important; margin-right:20px!important; width:29%;}
.tarefa-full .smart-previsto {float:left!important;}
.tarefa-full .smart-previsto-fim {float:left!important; margin-top:10px;}
.tarefa-full .smart-previsto-fim a {width:100%!important;}
.tarefa-full .smart-em-execucao {float:left!important; margin-top:10px; margin-right:0!important;}
.tarefa-full .smart-em-execucao a {width:100%!important;}
.tarefa-full .comentar-tarefa {width: 100%;}
.tarefa-full .barra-mobile {width:40%!important; float:left!important;}
.tarefa-full .smart-control-box img.img-circle {margin: -2px 15px 0 0;}
.tarefa-full .conteudo-cabecalho {padding-bottom: 120px;}
.tarefa-full .detalhes .control-label {width:60px!important; float:left!important;}
.tarefa-full .smart-previsto-realizado {margin-left:0!important;}
}



// IE 10 e 11 (768px)
@media all and (-ms-high-contrast: none) and (min-width: 768px), (-ms-high-contrast: active) and (min-width: 768px) {
	.listagem-tarefa {
		.listagem-tarefa-item {
			.dados-tarefa {
				.responsavel {
					-moz-box-flex: 1 0 0;
					-webkit-flex: 1 0 0;
					-ms-flex: 1 0 0;
					flex: 1 0 0;
					min-width: 35%;
				}
			}
		}
	}
}



// IE 11
@media screen and (~"min-width:0\0") {
}