﻿/******************************************
*
*                  SW-GERAL
*
*******************************************/

.tiny-data input
{   
    height:21px\9;
    padding:0 0 0 2px\9;
	border-top-left-radius:0\9;
	border-top-right-radius:0\9;
	border-bottom-left-radius:0\9;
	border-bottom-right-radius:0\9;
}

.tiny input {height:21px\9;padding:0 0 0 2px\9;}

.input-sem-borda .autocompleter span button[disabled].btn {background:#f5f5f5\9;}

a:disabled {text-shadow:none\9; color:red\9;}

.check-icon input[type="checkbox"] {width: 0; outline: none !important; height: 0;}

.btn-toggle input {width: 0; outline: none !important;}

/******************************************
*
*                  SW-REPOR-SIM
*
*******************************************/




#paginas-container .js-ItemDeIndicador, #EdicaoDaPagina .js-ItemDeIndicador{margin:0 19px 30px 0\9;}
#paginas-container .grafico-medio.js-ItemDeIndicador {margin: 0 40px 30px 0\9;}
#EdicaoDaPagina .grafico-medio.js-ItemDeIndicador {margin: 0 35px 30px 0\9;}
.container-svg{top:-1px\9;}
.adicionar-card h3{padding-right:30px\9;}
.cartao-edit{width:105%\9;}
.grafico-pequeno .cartao-indisponivel {margin-left:0px\9;}
.grafico-pequeno h3 {width:300px\9;}
.grafico-pequeno img {width:auto\9;}
.grafico-medio h3 {width:450px\9;}
.adicionar-card.grafico-medio h3{margin-right:140px\9;}
.grafico-grande  .titulo-grafico {width:900px\9;text-align:left\9; padding-right:0\9;}
.grafico-medio   .titulo-grafico {width:390px\9;text-align:left\9; padding-right:10px\9;}
.grafico-pequeno .titulo-grafico {width:235px\9;text-align:left\9; padding-right:0\9;}
.grafico-pequeno img {width:291px\9;}
.container-painel .container-svg{top:-1px\9;}
.container-label-svg {width:100%\9;}

.container-painel .card-ie {height:150px\9;}
.container-painel .card-ie .cartao-indicador {min-height:100px\9;}
.container-painel .card-ie .cartao-indicador .descricao{height:auto\9;}
.container-painel .card-ie .cartao-indicador  #DescricaoPadrao h3{height:auto!important\9;}
.container-painel .card-ie .cartao-indicador h4 {font-size:11px\9;}
.container-painel .card-ie .pll.prl.ptm{height:auto\9;}
.container-painel .card-ie .numeros{position:absolute\9;}

@media (max-width:1008px) {
.grafico-grande img{max-width:920px\9;}
}




/******************************************
*
*                  MENU LATERAL
*
*******************************************/

.sw-menu-lateral {
    left:0px\9;
    display:none\9;
    top:50px\9;
}

.menu-sw:hover .sw-menu-lateral {
    display:block\9;
}




/******************************************
*
*                 MEETINGS
*
*******************************************/


.meu-plano {min-height:93px\9;}
.alinha-tag-ie {margin-left:0\9;}

/******************************************
*
*               APRESENTAÇÃO
*
*******************************************/


#apresentacao-container .numero-brainstorn a {font-size:40px\9;color:#ccc\9;font-weight:100\9;}

.col-6  {width:465px\9;}
.col-4  {width:160px\9;}

.informacao-prevista {right: 14px;}

.informacao-prevista-data {right: 14px;}

.descricao-apresentacao {width:780px\9;}

/******************************************
*
*               TAREFAS
*
*******************************************/



.ie8-5porques .form-group label + label {margin-left:10px\9;}





/******************************************
*
*               ACTIONS
*
*******************************************/

.numero-brainstorn input, numero-brainstorn a {color:#008F83\9; margin-top:20px\9;}
.numero-brainstorn input {font-size:40px\9; height:40px\9; line-height:40px\9;}
.numero-brainstorn {bottom:20px\9;}





/******************************************
*
*               SIGMA
*
*******************************************/



.open .container-geral .container-expansivel {border:1px solid #ddd\9;}