﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
    <style type="text/css">
        a:hover {
            color: #2795b6 !important;
        }

        a:active {
            color: #2795b6 !important;
        }

        a:visited {
            color: #2ba6cb !important;
        }

        h1 a:active {
            color: #2ba6cb !important;
        }

        h2 a:active {
            color: #2ba6cb !important;
        }

        h3 a:active {
            color: #2ba6cb !important;
        }

        h4 a:active {
            color: #2ba6cb !important;
        }

        h5 a:active {
            color: #2ba6cb !important;
        }

        h6 a:active {
            color: #2ba6cb !important;
        }

        h1 a:visited {
            color: #2ba6cb !important;
        }

        h2 a:visited {
            color: #2ba6cb !important;
        }

        h3 a:visited {
            color: #2ba6cb !important;
        }

        h4 a:visited {
            color: #2ba6cb !important;
        }

        h5 a:visited {
            color: #2ba6cb !important;
        }

        h6 a:visited {
            color: #2ba6cb !important;
        }

        table.button:hover td {
            background: #2795b6 !important;
        }

        table.button:visited td {
            background: #2795b6 !important;
        }

        table.button:active td {
            background: #2795b6 !important;
        }

        table.button:hover td a {
            color: #fff !important;
        }

        table.button:visited td a {
            color: #fff !important;
        }

        table.button:active td a {
            color: #fff !important;
        }

        table.button:hover td {
            background: #2795b6 !important;
        }

        table.tiny-button:hover td {
            background: #2795b6 !important;
        }

        table.small-button:hover td {
            background: #2795b6 !important;
        }

        table.medium-button:hover td {
            background: #2795b6 !important;
        }

        table.large-button:hover td {
            background: #2795b6 !important;
        }

        table.button:hover td a {
            color: #ffffff !important;
        }

        table.button:active td a {
            color: #ffffff !important;
        }

        table.button td a:visited {
            color: #ffffff !important;
        }

        table.tiny-button:hover td a {
            color: #ffffff !important;
        }

        table.tiny-button:active td a {
            color: #ffffff !important;
        }

        table.tiny-button td a:visited {
            color: #ffffff !important;
        }

        table.small-button:hover td a {
            color: #ffffff !important;
        }

        table.small-button:active td a {
            color: #ffffff !important;
        }

        table.small-button td a:visited {
            color: #ffffff !important;
        }

        table.medium-button:hover td a {
            color: #ffffff !important;
        }

        table.medium-button:active td a {
            color: #ffffff !important;
        }

        table.medium-button td a:visited {
            color: #ffffff !important;
        }

        table.large-button:hover td a {
            color: #ffffff !important;
        }

        table.large-button:active td a {
            color: #ffffff !important;
        }

        table.large-button td a:visited {
            color: #ffffff !important;
        }

        table.secondary:hover td {
            background: #d0d0d0 !important;
            color: #555;
        }

            table.secondary:hover td a {
                color: #555 !important;
            }

        table.secondary td a:visited {
            color: #555 !important;
        }

        table.secondary:active td a {
            color: #555 !important;
        }

        table.success:hover td {
            background: #457a1a !important;
        }

        table.alert:hover td {
            background: #970b0e !important;
        }

        @media only screen and (max-width: 600px) {
            table[class="body"] img {
                width: auto !important;
                height: auto !important;
            }

            table[class="body"] center {
                min-width: 0 !important;
            }

            table[class="body"] .container {
                width: 95% !important;
            }

            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }

            table[class="body"] .wrapper {
                display: block !important;
                padding-right: 0 !important;
            }

            table[class="body"] .columns {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;
            }

            table[class="body"] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;
            }

            table[class="body"] .wrapper.first .columns {
                display: table !important;
            }

            table[class="body"] .wrapper.first .column {
                display: table !important;
            }

            table[class="body"] table.columns td {
                width: 100% !important;
            }

            table[class="body"] table.column td {
                width: 100% !important;
            }

            table[class="body"] .columns td.one {
                width: 8.333333% !important;
            }

            table[class="body"] .column td.one {
                width: 8.333333% !important;
            }

            table[class="body"] .columns td.two {
                width: 16.666666% !important;
            }

            table[class="body"] .column td.two {
                width: 16.666666% !important;
            }

            table[class="body"] .columns td.three {
                width: 25% !important;
            }

            table[class="body"] .column td.three {
                width: 25% !important;
            }

            table[class="body"] .columns td.four {
                width: 33.333333% !important;
            }

            table[class="body"] .column td.four {
                width: 33.333333% !important;
            }

            table[class="body"] .columns td.five {
                width: 41.666666% !important;
            }

            table[class="body"] .column td.five {
                width: 41.666666% !important;
            }

            table[class="body"] .columns td.six {
                width: 50% !important;
            }

            table[class="body"] .column td.six {
                width: 50% !important;
            }

            table[class="body"] .columns td.seven {
                width: 58.333333% !important;
            }

            table[class="body"] .column td.seven {
                width: 58.333333% !important;
            }

            table[class="body"] .columns td.eight {
                width: 66.666666% !important;
            }

            table[class="body"] .column td.eight {
                width: 66.666666% !important;
            }

            table[class="body"] .columns td.nine {
                width: 75% !important;
            }

            table[class="body"] .column td.nine {
                width: 75% !important;
            }

            table[class="body"] .columns td.ten {
                width: 83.333333% !important;
            }

            table[class="body"] .column td.ten {
                width: 83.333333% !important;
            }

            table[class="body"] .columns td.eleven {
                width: 91.666666% !important;
            }

            table[class="body"] .column td.eleven {
                width: 91.666666% !important;
            }

            table[class="body"] .columns td.twelve {
                width: 100% !important;
            }

            table[class="body"] .column td.twelve {
                width: 100% !important;
            }

            table[class="body"] td.offset-by-one {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-two {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-three {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-four {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-five {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-six {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-seven {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-eight {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-nine {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-ten {
                padding-left: 0 !important;
            }

            table[class="body"] td.offset-by-eleven {
                padding-left: 0 !important;
            }

            table[class="body"] table.columns td.expander {
                width: 1px !important;
            }

            table[class="body"] .right-text-pad {
                padding-left: 10px !important;
            }

            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }

            table[class="body"] .left-text-pad {
                padding-right: 10px !important;
            }

            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }

            table[class="body"] .hide-for-small {
                display: none !important;
            }

            table[class="body"] .show-for-desktop {
                display: none !important;
            }

            table[class="body"] .show-for-small {
                display: inherit !important;
            }

            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }
    </style>
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
                <center style="width: 100%; min-width: 580px;">
                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: center; padding: 0;" align="left">
                            <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; margin: 0 auto; padding: 0;">
                                    <tr style="height: 67px; vertical-align: top; text-align: center; background: #e31b23; padding: 0;" align="center" bgcolor="#e31b23">
                                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
                                            <img src="$entidade.LogoSistema" alt="$entidade.NomeSistema" class="center" style="outline: none; text-decoration: auto; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;" align="none" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
                                <table class="wrapper" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
                                            <br /><p style="color: #a0a0a0; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">$entidade.TextoMensagem</p>
                                            <table>
                                                <tr>
				                                    <td style="background:#f5f5f5;padding:10px;text-align:center;" colspan="2" >
					                                    <h4 style="font-family: segoe UI; margin: 0; color: #e31b23; font-size: 14px; padding: 5px;">$entidade.TextoInformacoes</h4>
					                                    <table style="width: 100%; text-align: left;">
                                                            <tr>
							                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$entidade.TextoSolucaoDeProblema:</strong></td>
							                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;" >$entidade.ValorSolucaoDeProblema</td>
						                                    </tr>
                                                            <tr>
							                                    <td style="text-align:right; font-family:segoe UI;font-size:12px;padding:5px;"><strong>$entidade.TextoUnidadeGerencial:</strong></td>
							                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;" >$entidade.ValorUnidadeGerencial</td>
						                                    </tr>
						                                    <tr>
							                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$entidade.TextoPlanoDeAcao:</strong></td>
							                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;" >$entidade.ValorPlanoDeAcao</td>
						                                    </tr>
					                                    </table>
				                                    </td>
			                                    </tr>
                                                <tr>
				                                    <td style="background:#f5f5f5;padding:10px;text-align:center;" colspan="2" >
					                                    <table style="width: 100%; text-align: left;">
                                                            <tr>
							                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$entidade.TextoTransferenciaRealizadaPor:</strong></td>
							                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;" >$entidade.ValorTransferenciaRealizadaPor</td>
						                                    </tr>
                                                            <tr>
							                                    <td style="text-align:right; font-family:segoe UI;font-size:12px;padding:5px;"><strong>$entidade.TextoDataDaTransferencia:</strong></td>
							                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;" >$entidade.ValorDataDaTransferencia</td>
						                                    </tr>
						                                    <tr>
							                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$entidade.TextoJustificativa:</strong></td>
							                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;" >$entidade.ValorJustificativa</td>
						                                    </tr>
					                                    </table>
				                                    </td>
			                                    </tr>
                                                <tr>
				                                    <tr style="background:#f5f5f5;padding:10px;text-align:center;" colspan="2" >
					                                    <h4 style="font-family: segoe UI; margin: 0; color: #e31b23; font-size: 14px; padding: 5px;">$entidade.TextoAtividadesTransferidas</h4>
                                                        <table style="width: 85%; text-align: left; padding-left:20%;">
                                                            #foreach($atividade in $entidade.ListaAtividades)
                                                                <tr>
							                                        <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$entidade.TextoNumero:</strong></td>
                                                                    #if($atividade.Codigo)
                                                                        <td style="font-family:segoe UI;font-size:12px;padding:5px;">$atividade.Codigo</td>
                                                                    #else
                                                                        <td style="font-family:segoe UI;font-size:12px;padding:5px;">-</td>
                                                                    #end
						                                        </tr>
                                                                <tr>
    							                                    <td style="text-align:right;font-family:segoe UI;font-size:12px;padding:5px;"><strong>$entidade.TextoAtividade:</strong></td>
                                                                    <td style="font-family:segoe UI;font-size:12px;padding:5px;">$atividade.OQue</td>
						                                        </tr>
                                                            #end
					                                    </table>
				                                    </td>
			                                    </tr>
                                            </table>
                                            <br /><br />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        #if($entidade.PossuiLink == true)
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
                                    <table class="button radius" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;">
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff !important; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; margin: 0; padding: 8px 15px; border: 1px solid #ccc;" align="center" valign="top">
                                                <a href="$entidade.LinkDoPaiTexto" style="color: #32C0ED; text-decoration: none; font-family: 'Segoe UI', Helvetica, Arial, Verdana; font-size: 16px;">$entidade.LinkDoPai</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        #end
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
                                <br /><br /><hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" /><table class="wrapper" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                            <table class="twelve columns" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;">
                                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                    <td align="center" class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                        <img src="$entidade.LogoSiteware" alt="Onegreen" class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;" align="none" />
                                                        <p style="text-align: center; color: #aaa; font-family: 'Segoe UI',Helvetica, Arial, Verdana; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">$entidade.TextoRodape</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>