@import "variables-vermelho.less";    



// Chamada de fonte
@font-face {
  font-family:'Segoe UI';
  src: url('../fonts/segoeui.ttf');
}

@font-face {
	font-family: 'DosisMedium';
	src: url('../fonts/dosis-medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'DosisBold';
	src: url('../fonts/dosis-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'DosisSemiBold';
	src: url('../fonts/Dosis-SemiBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}


body{background:url(../Image/TV-bg.jpg) top center;text-align:center;}
*{color:@white;}
h1{font-family:DosisMedium;font-size:40px;margin-top:100px;}
h2{font-family:DosisMedium;font-size:25px;}
h3, h4 {font-family:'Segoe UI', Arial, "Liberation Sans", Freesans, sans-serif; font-size:90px; margin: 0.5em; line-height: 1;}
h4 {font-size:70px;}
svg{
	width: 200px;
	height: 38px;
	fill: @white;
	position: fixed;
	bottom: 20px;
	left: 50%;
	margin-left: -100px;
}