﻿<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../lib/qunit.css" />
    <style>
        iframe {
            width: 1024px;
            height: 768px;
            display: block;
            margin: 10px auto 10px;
        }
    </style>
    <title>QUnit w/ FuncUnit Test</title>
</head>
<body>
    <iframe src="/simple/MEETINGs/" name="meetings"></iframe>
    <div id="qunit">
        <h1 id="qunit-header"></h1>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <div id="test-content"></div>
        <ol id="qunit-tests"></ol>
        <div id="qunit-test-area"></div>
    </div>
    <script src='../lib/jquery.js'></script>
    <script src='../lib/qunit.js'></script>

    <script type="text/javascript">
			if(/init/.test(window.location.search)) {
				QUnit.config.autostart = false;
			}

			Syn = {
				support: {}
			};
    </script>

    <script src='../lib/funcunit.js'></script>
    <script src='qunit_test.js'></script>
</body>
</html>