﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Email - Siteware</title>
</head>
<body style="-webkit-text-size-adjust: none;">
    <table width="100%">
        <tr>
            <td align="center">
                <table style="width: 640px;" width="640" cellpadding="0" cellspace="0">
                    <tr>
                       <td style="text-align: left; padding: 0; margin: 0;" height="40px" width="447px">
                            <h3 style="font-family: 'segoe UI',Helvetica, Arial, Verdana; margin: 35px 0 0 0; color: #EC962F; font-weight: normal;">
                                $entidade.TextoTitulo
                            </h3>
                        </td>
                        <td style="text-align: right; padding: 0; margin: 0;" height="40px" width="447px">
                            <h5 style="font-family: 'segoe UI',Helvetica, Arial, Verdana; margin: 35px 0 0 0; color: #EC962F; font-weight: normal;">
                                $entidade.TextoNomeAgenda
                            </h5>
                        </td>
                    </tr>
                   <tr>
                       <td colspan="2">
                          <hr style="border: 1px solid #eee;" />
                       </td>
                   </tr>
                    <tr>
                        <td style="background: #f5f5f5; padding: 10px; text-align: left;" colspan="2">
                           
                            <table>
                                <tr>
                                    <td style="text-align: right; font-family: 'segoe UI',Helvetica, Arial, Verdana; font-size: 12px; padding: 5px;">
                                        <strong>$entidade.TextoNomeDoUsuario:</strong>
                                    </td>
                                    <td style="font-family: 'segoe UI',Helvetica, Arial, Verdana;font-size: 12px; padding: 5px;">
                                        $entidade.NomeDoUsuario
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right; font-family: 'segoe UI',Helvetica, Arial, Verdana; font-size: 12px; padding: 5px;">
                                        <strong>$entidade.TextoEmailDoUsuario:</strong>
                                    </td>
                                    <td style="font-family: 'segoe UI',Helvetica, Arial, Verdana; font-size: 12px; padding: 5px;">
                                        $entidade.EmailDoUsuario
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right; font-family: 'segoe UI',Helvetica, Arial, Verdana; vertical-align: top; font-size: 12px;
                                        padding: 5px;">
                                        <strong>$entidade.TextoTelefoneDoUsuario:</strong>
                                    </td>
                                    <td style="font-family: 'segoe UI',Helvetica, Arial, Verdana; font-size: 12px; padding: 5px;">
                                        $entidade.TelefoneDoUsuario
                                    </td>
                                </tr>
                                <tr>
                                   <td colspan="2">
                                      <h4 style="font-family: 'segoe UI',Helvetica, Arial, Verdana; margin: 0; color: #EC962F; font-size: 14px; padding: 5px;">
                                         $entidade.TextoTipoDoComentario: $entidade.TipoDoComentario</h4>
                                   </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-family: 'segoe UI',Helvetica, Arial, Verdana; font-size: 12px; padding: 5px;">
                                        $entidade.Comentario
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <!-- Link Direto -->
                            <p style="font-family: segoe UI,Helvetica, Arial, Verdana; font-size: 12px; text-align: left;">
                                <a href="$entidade.Link" target="_blank">$entidade.TextoLink</a>.
                            </p>
                            <hr style="border: 1px solid #eee;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" colspan="2" align="center" bgcolor="#f5f5f5">
                            <a href="http://www.siteware.com.br" target="_blank" style="color: #f5f5f5">
                                <img src="$entidade.LogoSiteware" style="display: block;
                                    border: none; color: #666; font-size: 17px; font-weight: bold; padding: 0; margin: 0;
                                    font-family: segoe UI,Helvetica, Arial, Verdana;" alt="Onegreen" width="154" height="73" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
