@import url(http://fonts.googleapis.com/css?family=Dosis);

/* IMAGEM DE FUNDO */
.img-back-login img {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	min-height: 100%;
	min-width: 1000px;
	z-index: 0;

	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.img-back-login:after {
	content: "";
	background: url("img/background-image-overlay.png") 50% 50% fixed repeat;

	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

/* MAIN LOGIN */
.btn-primary {
	background-color: #008f83;
	border-color: #008f83;
}
.btn-primary:hover,
.btn-primary:focus {
	background-color: #00766c;
	border-color: #00766c;
}

.login {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 400px;
	z-index: 10;

	padding: 20px;

	border-radius: 20px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);

	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.login header {
	padding: 10px 0 20px;
}
.login header svg {
	width: 14em;
	height: 3em;
	fill: #4dd965;
}

.login footer {
	height: auto;
	background: transparent;
	position: static;
	padding: 40px 0 0;
	border: 0;
}

/* VALIDACAO */
.validation-summary-errors ul {
	margin-top: 20px;
	border-radius: 4px;
}

/* LINK SITE */
.link-site {
	position: fixed;
	left: 50%;
	bottom: 0;
	z-index: 5;
	white-space: nowrap;

	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.link-site a svg {
	height: 1.5em;
	width: 7rem;
	fill: #FFF;

	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}
.link-site a:hover svg {
	fill: #4dd965;
}

/* MEDIA */
@media screen and (max-width: 500px) {
	.login {
		width: 260px;
	}
}
@media screen and (max-height: 500px) {
	.login {
		padding: 15px 20px;

		position: relative;
		margin: 5% auto 0;
		left: 0;
		
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	.login header {
		padding: 5px 0 0;
	}
	.login header svg {
		width: 12em;
		height: 2.6em;
	}

	.login footer {
		padding: 10px 0 0;
	}

	.link-site {
		position: relative;
		left: 0;
		margin: 20px 0;
		text-align: center;
		
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}