.container{width:700px;margin:0 auto;}
.branco{
		padding:100px 0 0 0;
        -webkit-border-radius: 0px 0px 10px 10px;
        border-radius: 0px 0px 10px 10px;
		background:#fff;
		z-index:10;
		height:200px;
		width:309px;
		
}

footer{background:url("../Content/Image/bg_rodape.jpg") repeat-x top center;height:190px;margin:225px 0 0 0;padding:25px 0 0 0;background-color:#0D1719; }

.box-versoes{ 
		background:#0a9f9b;
		-webkit-border-radius: 10px;
        border-radius: 10px;
		width:640px;
		margin:20px auto;
		padding:25px 30px;
	}

